<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:35 CST 2014 -->
<title>ColorMixerGameImpl</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorMixerGameImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorMixerGameImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/game/ColorMixerGameImpl.html" target="_top">Frames</a></li>
<li><a href="ColorMixerGameImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.game</div>
<h2 title="Class ColorMixerGameImpl" class="title">Class ColorMixerGameImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.game.ColorMixerGameImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorMixerGameImpl</span>
extends java.lang.Object
implements <a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></pre>
<div class="block">A class that defines how ColorCatch is played.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#gv">gv</a></strong></code>
<div class="block">Game Variables are used to store date in a static class that any class
 can access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#screen">screen</a></strong></code>
<div class="block">The current game screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/screen/ScreenFactory.html" title="class in radical.appwards.screen">ScreenFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#screenFactory">screenFactory</a></strong></code>
<div class="block">The Screen Factory creates the loading, menu or game screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#ColorMixerGameImpl()">ColorMixerGameImpl</a></strong>()</code>
<div class="block">On start the game goes to the loading screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#eventAction(MotionEvent)">eventAction</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#getGameVarsLoaded()">getGameVarsLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#getLoadingPlaying()">getLoadingPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#getMenuPlaying()">getMenuPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#getSoundStopped()">getSoundStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#init(DisplayMetrics, Resources)">init</a></strong>(DisplayMetrics&nbsp;displayMetrics,
    Resources&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#myDraw(Canvas)">myDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#setLoadingPlaying(boolean)">setLoadingPlaying</a></strong>(boolean&nbsp;loadingPlaying)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#setLoadingScreen()">setLoadingScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#setMenuPlaying(boolean)">setMenuPlaying</a></strong>(boolean&nbsp;menuPlaying)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#setMenuScreen()">setMenuScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#setNewOnTouchCoords(int, int)">setNewOnTouchCoords</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">I added setting the touch coordinates here so that I avoid any game logic
 in the View or Activity class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#setSoundStopped(int)">setSoundStopped</a></strong>(int&nbsp;currentPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#setSurfaceSize(int, int)">setSurfaceSize</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#startGame()">startGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/ColorMixerGameImpl.html#updatePhysics()">updatePhysics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gv</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a> gv</pre>
<div class="block">Game Variables are used to store date in a static class that any class
 can access.</div>
</li>
</ul>
<a name="screenFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenFactory</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/screen/ScreenFactory.html" title="class in radical.appwards.screen">ScreenFactory</a> screenFactory</pre>
<div class="block">The Screen Factory creates the loading, menu or game screen.</div>
</li>
</ul>
<a name="screen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screen</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a> screen</pre>
<div class="block">The current game screen.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorMixerGameImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorMixerGameImpl</h4>
<pre>public&nbsp;ColorMixerGameImpl()</pre>
<div class="block">On start the game goes to the loading screen.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="myDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDraw</h4>
<pre>public&nbsp;void&nbsp;myDraw(Canvas&nbsp;canvas)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#myDraw(Canvas)">myDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhysics</h4>
<pre>public&nbsp;void&nbsp;updatePhysics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#updatePhysics()">updatePhysics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPlaying</h4>
<pre>public&nbsp;boolean&nbsp;getMenuPlaying()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#getMenuPlaying()">getMenuPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setSoundStopped(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundStopped</h4>
<pre>public&nbsp;void&nbsp;setSoundStopped(int&nbsp;currentPosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#setSoundStopped(int)">setSoundStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="getSoundStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStopped</h4>
<pre>public&nbsp;int&nbsp;getSoundStopped()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#getSoundStopped()">getSoundStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#startGame()">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadingPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingPlaying</h4>
<pre>public&nbsp;boolean&nbsp;getLoadingPlaying()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#getLoadingPlaying()">getLoadingPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoadingPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingPlaying</h4>
<pre>public&nbsp;void&nbsp;setLoadingPlaying(boolean&nbsp;loadingPlaying)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#setLoadingPlaying(boolean)">setLoadingPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuPlaying</h4>
<pre>public&nbsp;void&nbsp;setMenuPlaying(boolean&nbsp;menuPlaying)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#setMenuPlaying(boolean)">setMenuPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameVarsLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameVarsLoaded</h4>
<pre>public&nbsp;boolean&nbsp;getGameVarsLoaded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#getGameVarsLoaded()">getGameVarsLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setNewOnTouchCoords(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewOnTouchCoords</h4>
<pre>public&nbsp;void&nbsp;setNewOnTouchCoords(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">I added setting the touch coordinates here so that I avoid any game logic
 in the View or Activity class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#setNewOnTouchCoords(int, int)">setNewOnTouchCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="eventAction(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventAction</h4>
<pre>public&nbsp;void&nbsp;eventAction(MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#eventAction(MotionEvent)">eventAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="init(DisplayMetrics, Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(DisplayMetrics&nbsp;displayMetrics,
        Resources&nbsp;resources)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#init(DisplayMetrics, Resources)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setSurfaceSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceSize</h4>
<pre>public&nbsp;void&nbsp;setSurfaceSize(int&nbsp;width,
                  int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#setSurfaceSize(int, int)">setSurfaceSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuScreen</h4>
<pre>public&nbsp;void&nbsp;setMenuScreen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#setMenuScreen()">setMenuScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoadingScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoadingScreen</h4>
<pre>public&nbsp;void&nbsp;setLoadingScreen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/game/Game.html#setLoadingScreen()">setLoadingScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorMixerGameImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/game/ColorMixerGameImpl.html" target="_top">Frames</a></li>
<li><a href="ColorMixerGameImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
