<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:35 CST 2014 -->
<title>Game</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/game/GameDraw.html" title="class in radical.appwards.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.game</div>
<h2 title="Interface Game" class="title">Interface Game</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Game</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#eventAction(MotionEvent)">eventAction</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#getGameVarsLoaded()">getGameVarsLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#getLoadingPlaying()">getLoadingPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#getMenuPlaying()">getMenuPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#getSoundStopped()">getSoundStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#init(DisplayMetrics, Resources)">init</a></strong>(DisplayMetrics&nbsp;displayMetrics,
    Resources&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#myDraw(Canvas)">myDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#setLoadingPlaying(boolean)">setLoadingPlaying</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#setLoadingScreen()">setLoadingScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#setMenuPlaying(boolean)">setMenuPlaying</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#setMenuScreen()">setMenuScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#setNewOnTouchCoords(int, int)">setNewOnTouchCoords</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#setSoundStopped(int)">setSoundStopped</a></strong>(int&nbsp;currentPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#setSurfaceSize(int, int)">setSurfaceSize</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#startGame()">startGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/Game.html#updatePhysics()">updatePhysics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="myDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDraw</h4>
<pre>void&nbsp;myDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="updatePhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhysics</h4>
<pre>void&nbsp;updatePhysics()</pre>
</li>
</ul>
<a name="getMenuPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPlaying</h4>
<pre>boolean&nbsp;getMenuPlaying()</pre>
</li>
</ul>
<a name="setSoundStopped(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundStopped</h4>
<pre>void&nbsp;setSoundStopped(int&nbsp;currentPosition)</pre>
</li>
</ul>
<a name="getSoundStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStopped</h4>
<pre>int&nbsp;getSoundStopped()</pre>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>void&nbsp;startGame()</pre>
</li>
</ul>
<a name="getLoadingPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingPlaying</h4>
<pre>boolean&nbsp;getLoadingPlaying()</pre>
</li>
</ul>
<a name="setLoadingPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingPlaying</h4>
<pre>void&nbsp;setLoadingPlaying(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setMenuPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuPlaying</h4>
<pre>void&nbsp;setMenuPlaying(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setMenuScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuScreen</h4>
<pre>void&nbsp;setMenuScreen()</pre>
</li>
</ul>
<a name="setLoadingScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingScreen</h4>
<pre>void&nbsp;setLoadingScreen()</pre>
</li>
</ul>
<a name="getGameVarsLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameVarsLoaded</h4>
<pre>boolean&nbsp;getGameVarsLoaded()</pre>
</li>
</ul>
<a name="setNewOnTouchCoords(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewOnTouchCoords</h4>
<pre>void&nbsp;setNewOnTouchCoords(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="eventAction(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventAction</h4>
<pre>void&nbsp;eventAction(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="init(DisplayMetrics, Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(DisplayMetrics&nbsp;displayMetrics,
        Resources&nbsp;resources)</pre>
</li>
</ul>
<a name="setSurfaceSize(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSurfaceSize</h4>
<pre>void&nbsp;setSurfaceSize(int&nbsp;width,
                  int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/game/GameDraw.html" title="class in radical.appwards.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
