<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Apr 28 13:05:26 CDT 2013 -->
<title>GameVariables</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameVariables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/game/ShaderAdjust.html" title="class in radical.appwards.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/game/GameVariables.html" target="_top">Frames</a></li>
<li><a href="GameVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.game</div>
<h2 title="Class GameVariables" class="title">Class GameVariables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.game.GameVariables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameVariables</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#backgroundPaint">backgroundPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#bgColor">bgColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#bgPaintString">bgPaintString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#blackPaint">blackPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#currGradStop">currGradStop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#gameInitialized">gameInitialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#gamePlaying">gamePlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#gameTimer">gameTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#gradStops">gradStops</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../radical/appwards/game/GameVariables.html" title="class in radical.appwards.game">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private LinearGradient</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#linearGradient">linearGradient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#loadingPlaying">loadingPlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#menuPlaying">menuPlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private DisplayMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#metrics">metrics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#newx">newx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#newy">newy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#nextStop">nextStop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#prevGradStop">prevGradStop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#randPaint">randPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Resources</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#res">res</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#screenH">screenH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#screenW">screenW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#whitePaint">whitePaint</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#GameVariables()">GameVariables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getBackgroundPaint()">getBackgroundPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getBgColor()">getBgColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getBgPaintString()">getBgPaintString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getBlackPaint()">getBlackPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getCurrGradStop()">getCurrGradStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getGameTimer()">getGameTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../radical/appwards/game/GameVariables.html" title="class in radical.appwards.game">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getNewx()">getNewx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getNewy()">getNewy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getNextStop()">getNextStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getPrevGradStop()">getPrevGradStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getRandPaint()">getRandPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Resources</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getRes()">getRes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getScreenH()">getScreenH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getScreenW()">getScreenW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#getWhitePaint()">getWhitePaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#initPaint()">initPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#isGameInitialized()">isGameInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#isGamePlaying()">isGamePlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#isLoadingPlaying()">isLoadingPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#isMenuPlaying()">isMenuPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#randPaint()">randPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setBackgroundPaint(Paint)">setBackgroundPaint</a></strong>(Paint&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setBgColor(int)">setBgColor</a></strong>(int&nbsp;bgColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setBgPaintString(java.lang.String)">setBgPaintString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setBlackPaint(Paint)">setBlackPaint</a></strong>(Paint&nbsp;blackPaint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setCurrGradStop(int)">setCurrGradStop</a></strong>(int&nbsp;currGradStop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setGameInitialized(boolean)">setGameInitialized</a></strong>(boolean&nbsp;gameInitialized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setGamePlaying(boolean)">setGamePlaying</a></strong>(boolean&nbsp;gamePlaying)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setGameTimer(long)">setGameTimer</a></strong>(long&nbsp;gameTimer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setLoadingPlaying(boolean)">setLoadingPlaying</a></strong>(boolean&nbsp;loadingPlaying)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setMenuPlaying(boolean)">setMenuPlaying</a></strong>(boolean&nbsp;menuPlaying)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setMetrics(DisplayMetrics)">setMetrics</a></strong>(DisplayMetrics&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setNewx(int)">setNewx</a></strong>(int&nbsp;newx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setNewy(int)">setNewy</a></strong>(int&nbsp;newy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setNextStop(int)">setNextStop</a></strong>(int&nbsp;nextStop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setPrevGradStop(int)">setPrevGradStop</a></strong>(int&nbsp;prevGradStop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setRes(Resources)">setRes</a></strong>(Resources&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setScreenH(int)">setScreenH</a></strong>(int&nbsp;screenH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setScreenW(int)">setScreenW</a></strong>(int&nbsp;screenW)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#setUpLinearGradient()">setUpLinearGradient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameVariables.html#updateBackgroundPaint()">updateBackgroundPaint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="../../../radical/appwards/game/GameVariables.html" title="class in radical.appwards.game">GameVariables</a> instance</pre>
</li>
</ul>
<a name="whitePaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePaint</h4>
<pre>private&nbsp;Paint whitePaint</pre>
</li>
</ul>
<a name="blackPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPaint</h4>
<pre>private&nbsp;Paint blackPaint</pre>
</li>
</ul>
<a name="randPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randPaint</h4>
<pre>private&nbsp;Paint randPaint</pre>
</li>
</ul>
<a name="backgroundPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPaint</h4>
<pre>private&nbsp;Paint backgroundPaint</pre>
</li>
</ul>
<a name="metrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>private&nbsp;DisplayMetrics metrics</pre>
</li>
</ul>
<a name="newx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newx</h4>
<pre>private&nbsp;int newx</pre>
</li>
</ul>
<a name="newy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newy</h4>
<pre>private&nbsp;int newy</pre>
</li>
</ul>
<a name="screenH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenH</h4>
<pre>private&nbsp;int screenH</pre>
</li>
</ul>
<a name="screenW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenW</h4>
<pre>private&nbsp;int screenW</pre>
</li>
</ul>
<a name="gameTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameTimer</h4>
<pre>private&nbsp;long gameTimer</pre>
</li>
</ul>
<a name="gameInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameInitialized</h4>
<pre>private&nbsp;boolean gameInitialized</pre>
</li>
</ul>
<a name="menuPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPlaying</h4>
<pre>private&nbsp;boolean menuPlaying</pre>
</li>
</ul>
<a name="gamePlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePlaying</h4>
<pre>private&nbsp;boolean gamePlaying</pre>
</li>
</ul>
<a name="loadingPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingPlaying</h4>
<pre>private&nbsp;boolean loadingPlaying</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>private&nbsp;Resources res</pre>
</li>
</ul>
<a name="prevGradStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevGradStop</h4>
<pre>private&nbsp;int prevGradStop</pre>
</li>
</ul>
<a name="currGradStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currGradStop</h4>
<pre>private&nbsp;int currGradStop</pre>
</li>
</ul>
<a name="nextStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStop</h4>
<pre>private&nbsp;int nextStop</pre>
</li>
</ul>
<a name="bgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>private&nbsp;int bgColor</pre>
</li>
</ul>
<a name="gradStops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradStops</h4>
<pre>private&nbsp;int[] gradStops</pre>
</li>
</ul>
<a name="bgPaintString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgPaintString</h4>
<pre>private&nbsp;java.lang.String bgPaintString</pre>
</li>
</ul>
<a name="linearGradient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linearGradient</h4>
<pre>private&nbsp;LinearGradient linearGradient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameVariables</h4>
<pre>private&nbsp;GameVariables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../radical/appwards/game/GameVariables.html" title="class in radical.appwards.game">GameVariables</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setMetrics(DisplayMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrics</h4>
<pre>public&nbsp;void&nbsp;setMetrics(DisplayMetrics&nbsp;m)</pre>
</li>
</ul>
<a name="setUpLinearGradient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpLinearGradient</h4>
<pre>public&nbsp;void&nbsp;setUpLinearGradient()</pre>
</li>
</ul>
<a name="setBgPaintString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgPaintString</h4>
<pre>public&nbsp;void&nbsp;setBgPaintString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getBgPaintString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgPaintString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBgPaintString()</pre>
</li>
</ul>
<a name="getWhitePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitePaint</h4>
<pre>public&nbsp;Paint&nbsp;getWhitePaint()</pre>
</li>
</ul>
<a name="setBackgroundPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaint</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPaint(Paint&nbsp;paint)</pre>
</li>
</ul>
<a name="getBackgroundPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaint</h4>
<pre>public&nbsp;Paint&nbsp;getBackgroundPaint()</pre>
</li>
</ul>
<a name="getRandPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandPaint</h4>
<pre>public&nbsp;Paint&nbsp;getRandPaint()</pre>
</li>
</ul>
<a name="initPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPaint</h4>
<pre>private&nbsp;void&nbsp;initPaint()</pre>
</li>
</ul>
<a name="randPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randPaint</h4>
<pre>public&nbsp;void&nbsp;randPaint()</pre>
</li>
</ul>
<a name="getNewx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewx</h4>
<pre>public&nbsp;int&nbsp;getNewx()</pre>
</li>
</ul>
<a name="setNewx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewx</h4>
<pre>public&nbsp;void&nbsp;setNewx(int&nbsp;newx)</pre>
</li>
</ul>
<a name="getNewy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewy</h4>
<pre>public&nbsp;int&nbsp;getNewy()</pre>
</li>
</ul>
<a name="setNewy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewy</h4>
<pre>public&nbsp;void&nbsp;setNewy(int&nbsp;newy)</pre>
</li>
</ul>
<a name="getScreenH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenH</h4>
<pre>public&nbsp;int&nbsp;getScreenH()</pre>
</li>
</ul>
<a name="setScreenH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenH</h4>
<pre>public&nbsp;void&nbsp;setScreenH(int&nbsp;screenH)</pre>
</li>
</ul>
<a name="getScreenW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenW</h4>
<pre>public&nbsp;int&nbsp;getScreenW()</pre>
</li>
</ul>
<a name="setScreenW(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenW</h4>
<pre>public&nbsp;void&nbsp;setScreenW(int&nbsp;screenW)</pre>
</li>
</ul>
<a name="getGameTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameTimer</h4>
<pre>public&nbsp;long&nbsp;getGameTimer()</pre>
</li>
</ul>
<a name="setGameTimer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameTimer</h4>
<pre>public&nbsp;void&nbsp;setGameTimer(long&nbsp;gameTimer)</pre>
</li>
</ul>
<a name="isGameInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isGameInitialized()</pre>
</li>
</ul>
<a name="setGameInitialized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameInitialized</h4>
<pre>public&nbsp;void&nbsp;setGameInitialized(boolean&nbsp;gameInitialized)</pre>
</li>
</ul>
<a name="getBlackPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackPaint</h4>
<pre>public&nbsp;Paint&nbsp;getBlackPaint()</pre>
</li>
</ul>
<a name="setBlackPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackPaint</h4>
<pre>public&nbsp;void&nbsp;setBlackPaint(Paint&nbsp;blackPaint)</pre>
</li>
</ul>
<a name="getRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes</h4>
<pre>public&nbsp;Resources&nbsp;getRes()</pre>
</li>
</ul>
<a name="setRes(Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRes</h4>
<pre>public&nbsp;void&nbsp;setRes(Resources&nbsp;res)</pre>
</li>
</ul>
<a name="isMenuPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isMenuPlaying()</pre>
</li>
</ul>
<a name="setMenuPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuPlaying</h4>
<pre>public&nbsp;void&nbsp;setMenuPlaying(boolean&nbsp;menuPlaying)</pre>
</li>
</ul>
<a name="isGamePlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGamePlaying</h4>
<pre>public&nbsp;boolean&nbsp;isGamePlaying()</pre>
</li>
</ul>
<a name="setGamePlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamePlaying</h4>
<pre>public&nbsp;void&nbsp;setGamePlaying(boolean&nbsp;gamePlaying)</pre>
</li>
</ul>
<a name="isLoadingPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadingPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isLoadingPlaying()</pre>
</li>
</ul>
<a name="setLoadingPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingPlaying</h4>
<pre>public&nbsp;void&nbsp;setLoadingPlaying(boolean&nbsp;loadingPlaying)</pre>
</li>
</ul>
<a name="getPrevGradStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevGradStop</h4>
<pre>public&nbsp;int&nbsp;getPrevGradStop()</pre>
</li>
</ul>
<a name="setPrevGradStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevGradStop</h4>
<pre>public&nbsp;void&nbsp;setPrevGradStop(int&nbsp;prevGradStop)</pre>
</li>
</ul>
<a name="getCurrGradStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrGradStop</h4>
<pre>public&nbsp;int&nbsp;getCurrGradStop()</pre>
</li>
</ul>
<a name="setCurrGradStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrGradStop</h4>
<pre>public&nbsp;void&nbsp;setCurrGradStop(int&nbsp;currGradStop)</pre>
</li>
</ul>
<a name="getNextStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStop</h4>
<pre>public&nbsp;int&nbsp;getNextStop()</pre>
</li>
</ul>
<a name="setNextStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextStop</h4>
<pre>public&nbsp;void&nbsp;setNextStop(int&nbsp;nextStop)</pre>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;int&nbsp;getBgColor()</pre>
</li>
</ul>
<a name="setBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;void&nbsp;setBgColor(int&nbsp;bgColor)</pre>
</li>
</ul>
<a name="updateBackgroundPaint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBackgroundPaint</h4>
<pre>public&nbsp;void&nbsp;updateBackgroundPaint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/game/ShaderAdjust.html" title="class in radical.appwards.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/game/GameVariables.html" target="_top">Frames</a></li>
<li><a href="GameVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
