<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:35 CST 2014 -->
<title>GameLogic</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/game/GameFactory.html" title="class in radical.appwards.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/game/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.game</div>
<h2 title="Class GameLogic" class="title">Class GameLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.game.GameLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameLogic</span>
extends java.lang.Object</pre>
<div class="block">A class to help define the game logic such as interactions between objects.
 Helps organize how objects are stored when stores as a grouping of objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Perez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#acc">acc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#decHealth">decHealth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#gv">gv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#HIT">HIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#MISS">MISS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#multiBlock">multiBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#newSide">newSide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#tempLeft">tempLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#tempTop">tempTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#together">together</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#GameLogic()">GameLogic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#calculatePlayerLocation()">calculatePlayerLocation</a></strong>()</code>
<div class="block">Sets the player locations and prevents the player from moving off screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#checkForHits()">checkForHits</a></strong>()</code>
<div class="block">Checks the collision of an enemy witht the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#checkForHitsFiveBlock()">checkForHitsFiveBlock</a></strong>()</code>
<div class="block">Collision detection for a multiblock of enemies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#createMultiEnemyBlock()">createMultiEnemyBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#createSingleEnemyBlock()">createSingleEnemyBlock</a></strong>()</code>
<div class="block">Check for an enemy to exist or create a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#destroyAllEnemies(Canvas)">destroyAllEnemies</a></strong>(Canvas&nbsp;c)</code>
<div class="block">Used when a point is scored or at new levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#getNewMovables()">getNewMovables</a></strong>()</code>
<div class="block">Set a new movable routine for a block that mixes it up from time to time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#getTogether()">getTogether</a></strong>()</code>
<div class="block">Used to tell if a block has already been seperated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#moveEnemies()">moveEnemies</a></strong>()</code>
<div class="block">If an enemy exists we should move it to its new location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#newTargetColor()">newTargetColor</a></strong>()</code>
<div class="block">Cycle to new colors if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#replaceEnemyAtLeftSide(radical.appwards.objects.Enemy)">replaceEnemyAtLeftSide</a></strong>(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;enemy)</code>
<div class="block">Replace enemies at the left side of the screen if they have passed the
 right side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#replaceEnemyAtRightSide(radical.appwards.objects.Enemy)">replaceEnemyAtRightSide</a></strong>(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;enemy)</code>
<div class="block">Replace enemies at the right side of the screen if they have passed the
 left side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#replaceEnemyAtTop(radical.appwards.objects.Enemy)">replaceEnemyAtTop</a></strong>(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;enemy)</code>
<div class="block">Replace enemies at the top of the screen if they have passed the bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#setTogether(boolean)">setTogether</a></strong>(boolean&nbsp;t)</code>
<div class="block">Set to true if a new block has just been formed, set to false if it has
 just been split apart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#splitMultiBlock()">splitMultiBlock</a></strong>()</code>
<div class="block">Split a block of enemies that appear as one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#updateEndPhysics()">updateEndPhysics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#updateEnemies()">updateEnemies</a></strong>()</code>
<div class="block">Updates if an enemy has fallen off the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#updateEnemies7()">updateEnemies7</a></strong>()</code>
<div class="block">Updates if an enemy has moved off side of screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#updateMultiBlockEnemies()">updateMultiBlockEnemies</a></strong>()</code>
<div class="block">Updates the multi block enemies to be off screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#updateMultiBlockPhysics()">updateMultiBlockPhysics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#updatePhysics()">updatePhysics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/game/GameLogic.html#updatePhysics7()">updatePhysics7</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gv</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a> gv</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="tempTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempTop</h4>
<pre>private&nbsp;int tempTop</pre>
</li>
</ul>
<a name="tempLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempLeft</h4>
<pre>private&nbsp;int tempLeft</pre>
</li>
</ul>
<a name="decHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decHealth</h4>
<pre>private&nbsp;int decHealth</pre>
</li>
</ul>
<a name="acc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc</h4>
<pre>private&nbsp;int acc</pre>
</li>
</ul>
<a name="HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT</h4>
<pre>private static final&nbsp;int HIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.game.GameLogic.HIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISS</h4>
<pre>private static final&nbsp;int MISS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.game.GameLogic.MISS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="multiBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiBlock</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a> multiBlock</pre>
</li>
</ul>
<a name="together">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>together</h4>
<pre>private&nbsp;boolean together</pre>
</li>
</ul>
<a name="newSide">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSide</h4>
<pre>private&nbsp;int newSide</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogic</h4>
<pre>public&nbsp;GameLogic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroyAllEnemies(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAllEnemies</h4>
<pre>public&nbsp;void&nbsp;destroyAllEnemies(Canvas&nbsp;c)</pre>
<div class="block">Used when a point is scored or at new levels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The drawable canvas.</dd></dl>
</li>
</ul>
<a name="calculatePlayerLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePlayerLocation</h4>
<pre>public&nbsp;void&nbsp;calculatePlayerLocation()</pre>
<div class="block">Sets the player locations and prevents the player from moving off screen.</div>
</li>
</ul>
<a name="moveEnemies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnemies</h4>
<pre>public&nbsp;void&nbsp;moveEnemies()</pre>
<div class="block">If an enemy exists we should move it to its new location.</div>
</li>
</ul>
<a name="replaceEnemyAtTop(radical.appwards.objects.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceEnemyAtTop</h4>
<pre>public&nbsp;void&nbsp;replaceEnemyAtTop(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Replace enemies at the top of the screen if they have passed the bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enemy</code> - The enemy object to check on.</dd></dl>
</li>
</ul>
<a name="replaceEnemyAtRightSide(radical.appwards.objects.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceEnemyAtRightSide</h4>
<pre>public&nbsp;void&nbsp;replaceEnemyAtRightSide(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Replace enemies at the right side of the screen if they have passed the
 left side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enemy</code> - The enemy object to check on.</dd></dl>
</li>
</ul>
<a name="replaceEnemyAtLeftSide(radical.appwards.objects.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceEnemyAtLeftSide</h4>
<pre>public&nbsp;void&nbsp;replaceEnemyAtLeftSide(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Replace enemies at the left side of the screen if they have passed the
 right side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enemy</code> - The enemy object to check on.</dd></dl>
</li>
</ul>
<a name="updateEnemies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnemies</h4>
<pre>public&nbsp;void&nbsp;updateEnemies()</pre>
<div class="block">Updates if an enemy has fallen off the screen.</div>
</li>
</ul>
<a name="updateEnemies7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnemies7</h4>
<pre>public&nbsp;void&nbsp;updateEnemies7()</pre>
<div class="block">Updates if an enemy has moved off side of screen</div>
</li>
</ul>
<a name="updateMultiBlockEnemies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMultiBlockEnemies</h4>
<pre>public&nbsp;void&nbsp;updateMultiBlockEnemies()</pre>
<div class="block">Updates the multi block enemies to be off screen. Or keep them on screen
 laterally.</div>
</li>
</ul>
<a name="checkForHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForHits</h4>
<pre>public&nbsp;void&nbsp;checkForHits()</pre>
<div class="block">Checks the collision of an enemy witht the player.</div>
</li>
</ul>
<a name="checkForHitsFiveBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForHitsFiveBlock</h4>
<pre>public&nbsp;void&nbsp;checkForHitsFiveBlock()</pre>
<div class="block">Collision detection for a multiblock of enemies.</div>
</li>
</ul>
<a name="updateEndPhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEndPhysics</h4>
<pre>public&nbsp;void&nbsp;updateEndPhysics()</pre>
</li>
</ul>
<a name="updatePhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhysics</h4>
<pre>public&nbsp;void&nbsp;updatePhysics()</pre>
</li>
</ul>
<a name="updatePhysics7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhysics7</h4>
<pre>public&nbsp;void&nbsp;updatePhysics7()</pre>
</li>
</ul>
<a name="updateMultiBlockPhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMultiBlockPhysics</h4>
<pre>public&nbsp;void&nbsp;updateMultiBlockPhysics()</pre>
</li>
</ul>
<a name="createSingleEnemyBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleEnemyBlock</h4>
<pre>public&nbsp;void&nbsp;createSingleEnemyBlock()</pre>
<div class="block">Check for an enemy to exist or create a new one.</div>
</li>
</ul>
<a name="newTargetColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTargetColor</h4>
<pre>public&nbsp;void&nbsp;newTargetColor()</pre>
<div class="block">Cycle to new colors if needed.</div>
</li>
</ul>
<a name="createMultiEnemyBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiEnemyBlock</h4>
<pre>public&nbsp;void&nbsp;createMultiEnemyBlock()</pre>
</li>
</ul>
<a name="splitMultiBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitMultiBlock</h4>
<pre>public&nbsp;void&nbsp;splitMultiBlock()</pre>
<div class="block">Split a block of enemies that appear as one.</div>
</li>
</ul>
<a name="getTogether()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTogether</h4>
<pre>public&nbsp;boolean&nbsp;getTogether()</pre>
<div class="block">Used to tell if a block has already been seperated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if still together, false otherwise.</dd></dl>
</li>
</ul>
<a name="setTogether(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTogether</h4>
<pre>public&nbsp;void&nbsp;setTogether(boolean&nbsp;t)</pre>
<div class="block">Set to true if a new block has just been formed, set to false if it has
 just been split apart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="getNewMovables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewMovables</h4>
<pre>public&nbsp;void&nbsp;getNewMovables()</pre>
<div class="block">Set a new movable routine for a block that mixes it up from time to time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/game/GameFactory.html" title="class in radical.appwards.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/game/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
