<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html#r">r</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#r">r</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.html" title="class in radical.appwards.colorcatch"><span class="strong">R</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.html#R()">R()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.html" title="class in radical.appwards.colorcatch">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.attr.html" title="class in radical.appwards.colorcatch"><span class="strong">R.attr</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.attr.html" title="class in radical.appwards.colorcatch">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch"><span class="strong">R.color</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#R.color()">R.color()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.dimen.html" title="class in radical.appwards.colorcatch"><span class="strong">R.dimen</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.dimen.html" title="class in radical.appwards.colorcatch">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.drawable.html" title="class in radical.appwards.colorcatch"><span class="strong">R.drawable</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.drawable.html" title="class in radical.appwards.colorcatch">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.id.html" title="class in radical.appwards.colorcatch"><span class="strong">R.id</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.id.html#R.id()">R.id()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.id.html" title="class in radical.appwards.colorcatch">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.layout.html" title="class in radical.appwards.colorcatch"><span class="strong">R.layout</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.layout.html" title="class in radical.appwards.colorcatch">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.menu.html" title="class in radical.appwards.colorcatch"><span class="strong">R.menu</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.menu.html" title="class in radical.appwards.colorcatch">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.raw.html" title="class in radical.appwards.colorcatch"><span class="strong">R.raw</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.raw.html#R.raw()">R.raw()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.raw.html" title="class in radical.appwards.colorcatch">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch"><span class="strong">R.string</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#R.string()">R.string()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/R.style.html" title="class in radical.appwards.colorcatch"><span class="strong">R.style</span></a> - Class in <a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.style.html#R.style()">R.style()</a></span> - Constructor for class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.style.html" title="class in radical.appwards.colorcatch">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#r1">r1</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#r2">r2</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#r3">r3</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.html#radialG">radialG</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#radialG">radialG</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#radical">radical</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#radical">radical</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/activity/package-summary.html">radical.appwards.activity</a> - package radical.appwards.activity</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/audio/package-summary.html">radical.appwards.audio</a> - package radical.appwards.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/background/package-summary.html">radical.appwards.background</a> - package radical.appwards.background</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colorcatch/package-summary.html">radical.appwards.colorcatch</a> - package radical.appwards.colorcatch</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/colors/package-summary.html">radical.appwards.colors</a> - package radical.appwards.colors</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/database/package-summary.html">radical.appwards.database</a> - package radical.appwards.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/game/package-summary.html">radical.appwards.game</a> - package radical.appwards.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/level/package-summary.html">radical.appwards.level</a> - package radical.appwards.level</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/movements/package-summary.html">radical.appwards.movements</a> - package radical.appwards.movements</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/objects/package-summary.html">radical.appwards.objects</a> - package radical.appwards.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/screen/package-summary.html">radical.appwards.screen</a> - package radical.appwards.screen</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/toast/package-summary.html">radical.appwards.toast</a> - package radical.appwards.toast</dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/variables/package-summary.html">radical.appwards.variables</a> - package radical.appwards.variables</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.html#rand">rand</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#rand">rand</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#rand">rand</a></span> - Variable in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#rand">rand</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#randPaint">randPaint</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#randPaint()">randPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#rect">rect</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>
<div class="block">Used for collision detection.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#rect">rect</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>
<div class="block">Used for collision detection.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#rect">rect</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#rect">rect</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>
<div class="block">Used for collision detection.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#rect">rect</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>
<div class="block">Used in collision detection and offscreen logic.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#rect">rect</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>
<div class="block">Used in collision detection and off screen notification.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#rect">rect</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>
<div class="block">Used for collision detection and keeping the player on screen.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Red">Red</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#redFillPaint">redFillPaint</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colors/Colors.html#redMixes(java.lang.String)">redMixes(String)</a></span> - Method in class radical.appwards.colors.<a href="../radical/appwards/colors/Colors.html" title="class in radical.appwards.colors">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#redPaint">redPaint</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.html#refresh()">refresh()</a></span> - Method in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></dt>
<dd>
<div class="block">Called at each level change to resize shapes and shading gradient.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#releaseSoundPool()">releaseSoundPool()</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>
<div class="block">Release memory associated with soundpool.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#removeEndXY()">removeEndXY()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#removeEnemy(radical.appwards.objects.Enemy)">removeEnemy(Enemy)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#removeStartButton()">removeStartButton()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#replaceEnemyAtLeftSide(radical.appwards.objects.Enemy)">replaceEnemyAtLeftSide(Enemy)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Replace enemies at the left side of the screen if they have passed the
 right side.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#replaceEnemyAtRightSide(radical.appwards.objects.Enemy)">replaceEnemyAtRightSide(Enemy)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Replace enemies at the right side of the screen if they have passed the
 left side.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#replaceEnemyAtTop(radical.appwards.objects.Enemy)">replaceEnemyAtTop(Enemy)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Replace enemies at the top of the screen if they have passed the bottom.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#res">res</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/Movable.html#resetDirection()">resetDirection()</a></span> - Method in interface radical.appwards.movements.<a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#resetDirection()">resetDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#resetDirection()">resetDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#resetDirection()">resetDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#resetDirection()">resetDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#resetDirection()">resetDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#resetDirection()">resetDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#resetDirection()">resetDirection()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#resetGame()">resetGame()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#restoreState(Bundle)">restoreState(Bundle)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#resume()">resume()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Resumes the game thread.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#resumeMusic()">resumeMusic()</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>
<div class="block">When the app is resumed the level is used to tell what track to start and
 the soundStopped at should be set from the database.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#resuming">resuming</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#returnToMenu()">returnToMenu()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>
<div class="block">If the menu button is pressed and restart is selected the game resets
 and returns to the menu.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#RosyBrown">RosyBrown</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#RoyalBlue">RoyalBlue</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#run()">run()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>
<div class="block">Contains the calls to update the GamePhysics and then draw the screen
 objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
