<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Magenta">Magenta</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.menu.html#main">main</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.menu.html" title="class in radical.appwards.colorcatch">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Maroon">Maroon</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#maxEnemies">maxEnemies</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#maxVolume">maxVolume</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#mContext">mContext</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">The context stores the current state of an application and allows to
 access resources.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#mDifficulty">mDifficulty</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MediumAquamarine">MediumAquamarine</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MediumBlue">MediumBlue</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MediumOrchid">MediumOrchid</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MediumPurple">MediumPurple</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MediumSeaGreen">MediumSeaGreen</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MediumSlateBlue">MediumSlateBlue</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MediumSpringGreen">MediumSpringGreen</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MediumTurquoise">MediumTurquoise</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MediumVioletRed">MediumVioletRed</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#menu_easy">menu_easy</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#menu_hard">menu_hard</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#menu_medium">menu_medium</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#MENU_MENU">MENU_MENU</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#menu_menu">menu_menu</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#MENU_PAUSE">MENU_PAUSE</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#menu_pause">menu_pause</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#MENU_RESUME">MENU_RESUME</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#menu_resume">menu_resume</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#menuHintShown">menuHintShown</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#menuPlaying">menuPlaying</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background"><span class="strong">MenuScreenBackground</span></a> - Class in <a href="../radical/appwards/background/package-summary.html">radical.appwards.background</a></dt>
<dd>
<div class="block">A class to draw the menu screen.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#MenuScreenBackground()">MenuScreenBackground()</a></span> - Constructor for class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/screen/MenuScreenImpl.html" title="class in radical.appwards.screen"><span class="strong">MenuScreenImpl</span></a> - Class in <a href="../radical/appwards/screen/package-summary.html">radical.appwards.screen</a></dt>
<dd>
<div class="block">A class that defines the menu screen.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/MenuScreenImpl.html#MenuScreenImpl()">MenuScreenImpl()</a></span> - Constructor for class radical.appwards.screen.<a href="../radical/appwards/screen/MenuScreenImpl.html" title="class in radical.appwards.screen">MenuScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#menuVarsLoaded">menuVarsLoaded</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#metrics">metrics</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#mgr">mgr</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#mHandler">mHandler</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MidnightBlue">MidnightBlue</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MintCream">MintCream</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#MISS">MISS</a></span> - Static variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.raw.html#miss">miss</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.raw.html" title="class in radical.appwards.colorcatch">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#MISS">MISS</a></span> - Static variable in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#MistyRose">MistyRose</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colors/Colors.html#mixColors(java.lang.String, java.lang.String)">mixColors(String, String)</a></span> - Method in class radical.appwards.colors.<a href="../radical/appwards/colors/Colors.html" title="class in radical.appwards.colors">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#mMode">mMode</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>
<div class="block">used to tell if the game is paused or running.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Moccasin">Moccasin</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#mode_lose">mode_lose</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#mode_pause">mode_pause</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#mode_ready">mode_ready</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#mode_win_prefix">mode_win_prefix</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#mode_win_suffix">mode_win_suffix</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements"><span class="strong">Movable</span></a> - Interface in <a href="../radical/appwards/movements/package-summary.html">radical.appwards.movements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#movable">movable</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/movements/MovableImplFactory.html" title="class in radical.appwards.movements"><span class="strong">MovableImplFactory</span></a> - Class in <a href="../radical/appwards/movements/package-summary.html">radical.appwards.movements</a></dt>
<dd>
<div class="block">A class that creates the different movable types for the objects.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableImplFactory.html#MovableImplFactory()">MovableImplFactory()</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableImplFactory.html" title="class in radical.appwards.movements">MovableImplFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements"><span class="strong">MovableLeftDownImpl</span></a> - Class in <a href="../radical/appwards/movements/package-summary.html">radical.appwards.movements</a></dt>
<dd>
<div class="block">A class that defines an objest that is supposed to be moving left.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#MovableLeftDownImpl()">MovableLeftDownImpl()</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#MovableLeftDownImpl(int, int, int, int, int)">MovableLeftDownImpl(int, int, int, int, int)</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements"><span class="strong">MovableLeftImpl</span></a> - Class in <a href="../radical/appwards/movements/package-summary.html">radical.appwards.movements</a></dt>
<dd>
<div class="block">A class that defines an objest that is supposed to be moving left.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#MovableLeftImpl()">MovableLeftImpl()</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#MovableLeftImpl(int, int, int, int, int)">MovableLeftImpl(int, int, int, int, int)</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements"><span class="strong">MovableRightDownImpl</span></a> - Class in <a href="../radical/appwards/movements/package-summary.html">radical.appwards.movements</a></dt>
<dd>
<div class="block">A class that defines a right moving object.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#MovableRightDownImpl()">MovableRightDownImpl()</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#MovableRightDownImpl(int, int, int, int, int)">MovableRightDownImpl(int, int, int, int, int)</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements"><span class="strong">MovableRightImpl</span></a> - Class in <a href="../radical/appwards/movements/package-summary.html">radical.appwards.movements</a></dt>
<dd>
<div class="block">A class that defines a right moving object.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#MovableRightImpl()">MovableRightImpl()</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#MovableRightImpl(int, int, int, int, int)">MovableRightImpl(int, int, int, int, int)</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements"><span class="strong">MovableStraightDownImpl</span></a> - Class in <a href="../radical/appwards/movements/package-summary.html">radical.appwards.movements</a></dt>
<dd>
<div class="block">A class to define a straight down movement.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#MovableStraightDownImpl()">MovableStraightDownImpl()</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#MovableStraightDownImpl(int, int, int, int, int)">MovableStraightDownImpl(int, int, int, int, int)</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements"><span class="strong">MovableStraightUpImpl</span></a> - Class in <a href="../radical/appwards/movements/package-summary.html">radical.appwards.movements</a></dt>
<dd>
<div class="block">A class to define straigh up movement on screen.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#MovableStraightUpImpl(int)">MovableStraightUpImpl(int)</a></span> - Constructor for class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/Movable.html#move()">move()</a></span> - Method in interface radical.appwards.movements.<a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#move()">move()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#move()">move()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#move()">move()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#move()">move()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#move()">move()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#move()">move()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#move()">move()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#move(int, int, int, int)">move(int, int, int, int)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#moveEnemies()">moveEnemies()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">If an enemy exists we should move it to its new location.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#moveImplFact">moveImplFact</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#moveL">moveL</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#moveLD">moveLD</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#movePlayerToPoint()">movePlayerToPoint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#moveR">moveR</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#moveRD">moveRD</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#moveSD">moveSD</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#mp">mp</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">MediaPlayer handles the music to be played.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#mp">mp</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#mRun">mRun</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/MenuScreenImpl.html#msb">msb</a></span> - Variable in class radical.appwards.screen.<a href="../radical/appwards/screen/MenuScreenImpl.html" title="class in radical.appwards.screen">MenuScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#mStartButton">mStartButton</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Used to start the application and is usually hidden during gameplay.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#mStatusText">mStatusText</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Used to display messages to the user when the application is paused.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#mSurfaceHolder">mSurfaceHolder</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#multiBlock">multiBlock</a></span> - Variable in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects"><span class="strong">MultipleBlockEnemy</span></a> - Class in <a href="../radical/appwards/objects/package-summary.html">radical.appwards.objects</a></dt>
<dd>
<div class="block">A class that contains a number of squares either hidden as one or to make a
 larger object.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#MultipleBlockEnemy()">MultipleBlockEnemy()</a></span> - Constructor for class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#music">music</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#music">music</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#MUSIC_TOGGLE">MUSIC_TOGGLE</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#music_toggle">music_toggle</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#musicOn">musicOn</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#musicResumed">musicResumed</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/database/MyDb.html" title="class in radical.appwards.database"><span class="strong">MyDb</span></a> - Class in <a href="../radical/appwards/database/package-summary.html">radical.appwards.database</a></dt>
<dd>
<div class="block">A class to save the high score database.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/database/MyDb.html#MyDb(long)">MyDb(long)</a></span> - Constructor for class radical.appwards.database.<a href="../radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#myDb">myDb</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameDraw.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameDraw.html" title="class in radical.appwards.game">GameDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in interface radical.appwards.level.<a href="../radical/appwards/level/Level.html" title="interface in radical.appwards.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level1Impl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level1Impl.html" title="class in radical.appwards.level">Level1Impl</a></dt>
<dd>
<div class="block">Draws on the canvas the opening message and when finished the level
 objects.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level2Impl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level2Impl.html" title="class in radical.appwards.level">Level2Impl</a></dt>
<dd>
<div class="block">Show opening message and them draw new enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level3Impl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level3Impl.html" title="class in radical.appwards.level">Level3Impl</a></dt>
<dd>
<div class="block">Shows intro message and then when ready draws the objects.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level4Impl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level4Impl.html" title="class in radical.appwards.level">Level4Impl</a></dt>
<dd>
<div class="block">Shows an intro message and then starts drawing enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level5Impl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level5Impl.html" title="class in radical.appwards.level">Level5Impl</a></dt>
<dd>
<div class="block">Shows a message and then starts to draw enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level6Impl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level6Impl.html" title="class in radical.appwards.level">Level6Impl</a></dt>
<dd>
<div class="block">Begins with an intro message and then begins creating enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level7Impl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level7Impl.html" title="class in radical.appwards.level">Level7Impl</a></dt>
<dd>
<div class="block">Begins with an intro message and then begins creating enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>
<div class="block">After the hint to use the menu to restart the game the user is free to
 draw on the canvas or restart the game.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>
<div class="block">Logic accross all levels includes drawing the scoreboard and the logic of
 scoreing.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/LoadingScreenImpl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/LoadingScreenImpl.html" title="class in radical.appwards.screen">LoadingScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/MenuScreenImpl.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/MenuScreenImpl.html" title="class in radical.appwards.screen">MenuScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/Screen.html#myDraw(Canvas)">myDraw(Canvas)</a></span> - Method in interface radical.appwards.screen.<a href="../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameDraw.html#myEndDraw(Canvas)">myEndDraw(Canvas)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameDraw.html" title="class in radical.appwards.game">GameDraw</a></dt>
<dd>
<div class="block">Every on touch call at end game draws a new color square as if drawing
 with squares.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.html#myShape">myShape</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.html#myShapes">myShapes</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/toast/MyToast.html" title="class in radical.appwards.toast"><span class="strong">MyToast</span></a> - Class in <a href="../radical/appwards/toast/package-summary.html">radical.appwards.toast</a></dt>
<dd>
<div class="block">A class to define the Toast object for messages.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/toast/MyToast.html#MyToast()">MyToast()</a></span> - Constructor for class radical.appwards.toast.<a href="../radical/appwards/toast/MyToast.html" title="class in radical.appwards.toast">MyToast</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
