<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#CadetBlue">CadetBlue</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#calculatePlayerLocation()">calculatePlayerLocation()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Sets the player locations and prevents the player from moving off screen.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/toast/MyToast.html#cancelToast()">cancelToast()</a></span> - Method in class radical.appwards.toast.<a href="../radical/appwards/toast/MyToast.html" title="class in radical.appwards.toast">MyToast</a></dt>
<dd>
<div class="block">Called if the app closes so it doesn't show the message on the phone menu
 after the app closes.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/Movable.html#changeLateralDirection()">changeLateralDirection()</a></span> - Method in interface radical.appwards.movements.<a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#changeLateralDirection()">changeLateralDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#changeLateralDirection()">changeLateralDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#changeLateralDirection()">changeLateralDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#changeLateralDirection()">changeLateralDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#changeLateralDirection()">changeLateralDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#changeLateralDirection()">changeLateralDirection()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#changeLateralDirection()">changeLateralDirection()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Chartreuse">Chartreuse</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#checkColorMatch(Canvas)">checkColorMatch(Canvas)</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>
<div class="block">Checks the color of the player and the target color to be so similar
 enough to score a point.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#checkForHits()">checkForHits()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Checks the collision of an enemy witht the player.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#checkForHitsFiveBlock()">checkForHitsFiveBlock()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Collision detection for a multiblock of enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Chocolate">Chocolate</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html#circlePaint">circlePaint</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#circlePaint">circlePaint</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#clearEnemies()">clearEnemies()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#clearXsYs()">clearXsYs()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.id.html#color">color</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.id.html" title="class in radical.appwards.colorcatch">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#color">color</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#color_layout_text_text">color_layout_text_text</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html#colora">colora</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#colora">colora</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#colora">colora</a></span> - Variable in class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html#colorb">colorb</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#colorb">colorb</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#colorb">colorb</a></span> - Variable in class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#colorCatch">colorCatch</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">The game logic of Color Catch.</div>
</dd>
<dt><a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game"><span class="strong">ColorMixerGameImpl</span></a> - Class in <a href="../radical/appwards/game/package-summary.html">radical.appwards.game</a></dt>
<dd>
<div class="block">A class that defines how ColorCatch is played.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#ColorMixerGameImpl()">ColorMixerGameImpl()</a></span> - Constructor for class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>
<div class="block">On start the game goes to the loading screen.</div>
</dd>
<dt><a href="../radical/appwards/colors/Colors.html" title="class in radical.appwards.colors"><span class="strong">Colors</span></a> - Class in <a href="../radical/appwards/colors/package-summary.html">radical.appwards.colors</a></dt>
<dd>
<div class="block">A class to define colors that I planned to use but instead used three basic
 colors (RGB )and the default grey colors.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/colors/Colors.html#Colors()">Colors()</a></span> - Constructor for class radical.appwards.colors.<a href="../radical/appwards/colors/Colors.html" title="class in radical.appwards.colors">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colors/Colors.html#colors">colors</a></span> - Variable in class radical.appwards.colors.<a href="../radical/appwards/colors/Colors.html" title="class in radical.appwards.colors">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#COLUMN_ENEMYCOUNT">COLUMN_ENEMYCOUNT</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#COLUMN_GAMETIMER">COLUMN_GAMETIMER</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#COLUMN_HEALTH">COLUMN_HEALTH</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/MyDb.html#COLUMN_ID">COLUMN_ID</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#COLUMN_ID">COLUMN_ID</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#COLUMN_LEVEL">COLUMN_LEVEL</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/MyDb.html#COLUMN_SCORE">COLUMN_SCORE</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#COLUMN_SCORE">COLUMN_SCORE</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#COLUMN_SOUNDSTOPPED">COLUMN_SOUNDSTOPPED</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#context">context</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#continuedGame">continuedGame</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Coral">Coral</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#CornflowerBlue">CornflowerBlue</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Cornsilk">Cornsilk</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level1Impl.html#createEnemyTimer">createEnemyTimer</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level1Impl.html" title="class in radical.appwards.level">Level1Impl</a></dt>
<dd>
<div class="block">Used to time when to create new squares.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level2Impl.html#createEnemyTimer">createEnemyTimer</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level2Impl.html" title="class in radical.appwards.level">Level2Impl</a></dt>
<dd>
<div class="block">Timing to create a new enemy.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level3Impl.html#createEnemyTimer">createEnemyTimer</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level3Impl.html" title="class in radical.appwards.level">Level3Impl</a></dt>
<dd>
<div class="block">Sets the timing for enemy creation for this level.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level4Impl.html#createEnemyTimer">createEnemyTimer</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level4Impl.html" title="class in radical.appwards.level">Level4Impl</a></dt>
<dd>
<div class="block">Sets the timing for the level enemies creation.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level5Impl.html#createEnemyTimer">createEnemyTimer</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level5Impl.html" title="class in radical.appwards.level">Level5Impl</a></dt>
<dd>
<div class="block">Sets the timing for the enemies creation on this level.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level6Impl.html#createEnemyTimer">createEnemyTimer</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level6Impl.html" title="class in radical.appwards.level">Level6Impl</a></dt>
<dd>
<div class="block">Sets the enemy creation timing.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level7Impl.html#createEnemyTimer">createEnemyTimer</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level7Impl.html" title="class in radical.appwards.level">Level7Impl</a></dt>
<dd>
<div class="block">Sets the enemy creation timing.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameFactory.html#createGame(int)">createGame(int)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameFactory.html" title="class in radical.appwards.game">GameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelFactory.html#createLevel(int)">createLevel(int)</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/LevelFactory.html" title="class in radical.appwards.level">LevelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableImplFactory.html#createMovableImpl(java.lang.String, int)">createMovableImpl(String, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableImplFactory.html" title="class in radical.appwards.movements">MovableImplFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#createMultiEnemyBlock()">createMultiEnemyBlock()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/ScreenFactory.html#createScreen(java.lang.String)">createScreen(String)</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/ScreenFactory.html" title="class in radical.appwards.screen">ScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#createSingleEnemyBlock()">createSingleEnemyBlock()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Check for an enemy to exist or create a new one.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/toast/MyToast.html#createToast()">createToast()</a></span> - Method in class radical.appwards.toast.<a href="../radical/appwards/toast/MyToast.html" title="class in radical.appwards.toast">MyToast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/toast/MyToast.html#createToast(java.lang.String)">createToast(String)</a></span> - Method in class radical.appwards.toast.<a href="../radical/appwards/toast/MyToast.html" title="class in radical.appwards.toast">MyToast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Crimson">Crimson</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#currLevel">currLevel</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#currVolume">currVolume</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Cyan">Cyan</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
