<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#SaddleBrown">SaddleBrown</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Salmon">Salmon</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#SandyBrown">SandyBrown</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#saveState(Bundle)">saveState(Bundle)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#saveState()">saveState()</a></span> - Method in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database"><span class="strong">SaveStateDb</span></a> - Class in <a href="../radical/appwards/database/package-summary.html">radical.appwards.database</a></dt>
<dd>
<div class="block">Called to store the game state, currently doesn't store all objects just
 player data, place and health.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#SaveStateDb()">SaveStateDb()</a></span> - Constructor for class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#score">score</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#SCORE_INC">SCORE_INC</a></span> - Static variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/MyDb.html#scoreDB">scoreDB</a></span> - Variable in class radical.appwards.database.<a href="../radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#screen">screen</a></span> - Variable in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>
<div class="block">The current game screen.</div>
</dd>
<dt><a href="../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen"><span class="strong">Screen</span></a> - Interface in <a href="../radical/appwards/screen/package-summary.html">radical.appwards.screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/ScreenFactory.html#screen">screen</a></span> - Variable in class radical.appwards.screen.<a href="../radical/appwards/screen/ScreenFactory.html" title="class in radical.appwards.screen">ScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#screenFactory">screenFactory</a></span> - Variable in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>
<div class="block">The Screen Factory creates the loading, menu or game screen.</div>
</dd>
<dt><a href="../radical/appwards/screen/ScreenFactory.html" title="class in radical.appwards.screen"><span class="strong">ScreenFactory</span></a> - Class in <a href="../radical/appwards/screen/package-summary.html">radical.appwards.screen</a></dt>
<dd>
<div class="block">A class to create the differetn screens the app might use such as loading,
 menu and game.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/ScreenFactory.html#ScreenFactory()">ScreenFactory()</a></span> - Constructor for class radical.appwards.screen.<a href="../radical/appwards/screen/ScreenFactory.html" title="class in radical.appwards.screen">ScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#screenH">screenH</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#screenW">screenW</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#SeaGreen">SeaGreen</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Seashell">Seashell</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#setButtonView(Button)">setButtonView(Button)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">A reference to the start button created in the activity class.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#setColorToPaint(int)">setColorToPaint(int)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setCurrLevel(int)">setCurrLevel(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setEnemyCount(int)">setEnemyCount(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setEnemyCreation(boolean)">setEnemyCreation(boolean)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#setExist(boolean)">setExist(boolean)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#setExists(boolean)">setExists(boolean)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#setExists(boolean)">setExists(boolean)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setGamePlaying(boolean)">setGamePlaying(boolean)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setGameTimer(long)">setGameTimer(long)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setGameVarsAreLoading(boolean)">setGameVarsAreLoading(boolean)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setGameVarsLoaded(boolean)">setGameVarsLoaded(boolean)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setHealth(int)">setHealth(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setJustContinuedGame(boolean)">setJustContinuedGame(boolean)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setLevel(int)">setLevel(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#setLoadingPlaying(boolean)">setLoadingPlaying(boolean)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#setLoadingPlaying(boolean)">setLoadingPlaying(boolean)</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setLoadingPlaying(boolean)">setLoadingPlaying(boolean)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#setLoadingScreen()">setLoadingScreen()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#setLoadingScreen()">setLoadingScreen()</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#setMenuPlaying(boolean)">setMenuPlaying(boolean)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#setMenuPlaying(boolean)">setMenuPlaying(boolean)</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setMenuPlaying(boolean)">setMenuPlaying(boolean)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#setMenuScreen()">setMenuScreen()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#setMenuScreen()">setMenuScreen()</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setMetrics(DisplayMetrics)">setMetrics(DisplayMetrics)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#setMovable(radical.appwards.movements.Movable)">setMovable(Movable)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#setMp(MediaPlayer)">setMp(MediaPlayer)</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#setMusicOn(boolean)">setMusicOn(boolean)</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#setNewOnTouchCoords(int, int)">setNewOnTouchCoords(int, int)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>
<div class="block">I added setting the touch coordinates here so that I avoid any game logic
 in the View or Activity class.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#setNewOnTouchCoords(int, int)">setNewOnTouchCoords(int, int)</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/Movable.html#setNewSideLocation(int, int, int, int)">setNewSideLocation(int, int, int, int)</a></span> - Method in interface radical.appwards.movements.<a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#setNewSideLocation(int, int, int, int)">setNewSideLocation(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#setNewSideLocation(int, int, int, int)">setNewSideLocation(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#setNewSideLocation(int, int, int, int)">setNewSideLocation(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#setNewSideLocation(int, int, int, int)">setNewSideLocation(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#setNewSideLocation(int, int, int, int)">setNewSideLocation(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#setNewSideLocation(int, int, int, int)">setNewSideLocation(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#setNewSideLocation(int, int, int, int)">setNewSideLocation(int, int, int, int)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setNewx(int)">setNewx(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setNewy(int)">setNewy(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setNormalLevelSpeed()">setNormalLevelSpeed()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#setOutlinePaint(Paint)">setOutlinePaint(Paint)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>
<div class="block">The color the player has targeted to collect or "catch".</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#setPaint(Paint)">setPaint(Paint)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setPlayerBottom(int)">setPlayerBottom(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setPlayerLeft(int)">setPlayerLeft(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setPlayerRight(int)">setPlayerRight(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setPlayerTop(int)">setPlayerTop(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/Movable.html#setRect(Rect)">setRect(Rect)</a></span> - Method in interface radical.appwards.movements.<a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#setRect(Rect)">setRect(Rect)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#setRect(Rect)">setRect(Rect)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#setRect(Rect)">setRect(Rect)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#setRect(Rect)">setRect(Rect)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#setRect(Rect)">setRect(Rect)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#setRect(Rect)">setRect(Rect)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#setRect(Rect)">setRect(Rect)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/Movable.html#setRectBounds(int, int, int, int)">setRectBounds(int, int, int, int)</a></span> - Method in interface radical.appwards.movements.<a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#setRectBounds(int, int, int, int)">setRectBounds(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#setRectBounds(int, int, int, int)">setRectBounds(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#setRectBounds(int, int, int, int)">setRectBounds(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#setRectBounds(int, int, int, int)">setRectBounds(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#setRectBounds(int, int, int, int)">setRectBounds(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#setRectBounds(int, int, int, int)">setRectBounds(int, int, int, int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#setRectBounds(int, int, int, int)">setRectBounds(int, int, int, int)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setRes(Resources)">setRes(Resources)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#setRunning(boolean)">setRunning(boolean)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setScore(long)">setScore(long)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setScreenH(int)">setScreenH(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setScreenVarsSizes()">setScreenVarsSizes()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setScreenW(int)">setScreenW(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#setSoundStopped(int)">setSoundStopped(int)</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>
<div class="block">Used to set the music at the right spot when resumed.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#setSoundStopped(int)">setSoundStopped(int)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#setSoundStopped(int)">setSoundStopped(int)</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#setSp(SoundPool)">setSp(SoundPool)</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>
<div class="block">Audio manager from what i gather is used to get the sound relative to the
 user's sound setting.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/Movable.html#setSpeed(int)">setSpeed(int)</a></span> - Method in interface radical.appwards.movements.<a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#setSpeedMode()">setSpeedMode()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#setSplit(boolean)">setSplit(boolean)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#setState(int)">setState(int)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#setState(int, java.lang.CharSequence)">setState(int, CharSequence)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#setSurfaceSize(int, int)">setSurfaceSize(int, int)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#setSurfaceSize(int, int)">setSurfaceSize(int, int)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#setSurfaceSize(int, int)">setSurfaceSize(int, int)</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#setTextView(TextView)">setTextView(TextView)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">A reference to the text box created in the activity class.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#setTogether(boolean)">setTogether(boolean)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Set to true if a new block has just been formed, set to false if it has
 just been split apart.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.html#SHAPES">SHAPES</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects"><span class="strong">Shield</span></a> - Class in <a href="../radical/appwards/objects/package-summary.html">radical.appwards.objects</a></dt>
<dd>
<div class="block">A class to creates shields of sorts that show up when collission are detected
 or the level has been cleared or if a point has been scored.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#Shield()">Shield()</a></span> - Constructor for class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#shieldCount">shieldCount</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>
<div class="block">Used to tell the stopping point of a growing shield.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#shieldReserve">shieldReserve</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#showStartButton()">showStartButton()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Sienna">Sienna</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Silver">Silver</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#SkyBlue">SkyBlue</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#SlateBlue">SlateBlue</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#SlateGray">SlateGray</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#slen">slen</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Snow">Snow</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#SOUND_TOGGLE">SOUND_TOGGLE</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#sound_toggle">sound_toggle</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#soundOn">soundOn</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#soundsMap">soundsMap</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#sp">sp</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">SoundPool is used for the sound effects for rapid playback.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#sp">sp</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html#speed">speed</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#speed">speed</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#speed">speed</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#speed">speed</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#speed">speed</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#speed">speed</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#speed">speed</a></span> - Variable in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#speedModifier">speedModifier</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#split">split</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>
<div class="block">Used to tell if the object is visibly split into different movement
 patterns.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#splitMultiBlock()">splitMultiBlock()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Split a block of enemies that appear as one.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#SpringGreen">SpringGreen</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#squares">squares</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.string.html#star">star</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#start(int, int, int, int)">start(int, int, int, int)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#start(int, int, int, int, Paint)">start(int, int, int, int, Paint)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#startGame(View)">startGame(View)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">Called when the start button in the game menu is pressed.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#startGame()">startGame()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">When the start button is pressed its heard first in the Activity class
 and then this method is called.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#startGame()">startGame()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#startGame()">startGame()</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#startR">startR</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_LOSE">STATE_LOSE</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_PAUSE">STATE_PAUSE</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_READY">STATE_READY</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_RUNNING">STATE_RUNNING</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#STATE_TABLE">STATE_TABLE</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_WIN">STATE_WIN</a></span> - Static variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#stateDb">stateDb</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">Saving the state of the application in a database enables recreation of
 the state at the time of the applications closing</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#stateDB">stateDB</a></span> - Variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#SteelBlue">SteelBlue</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#stoppedAt">stoppedAt</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#streamVolumeCurrent">streamVolumeCurrent</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#streamVolumeMax">streamVolumeMax</a></span> - Variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#surfaceChanged(SurfaceHolder, int, int, int)">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Callback invoked when the surface dimensions change.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#surfaceCreated(SurfaceHolder)">surfaceCreated(SurfaceHolder)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Callback invoked when the Surface has been created and is ready to be
 used.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">When the application is closing we can end the current thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
