<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity"><span class="strong">EmptyActivity</span></a> - Class in <a href="../radical/appwards/activity/package-summary.html">radical.appwards.activity</a></dt>
<dd>
<div class="block">A class that starts the application.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#EmptyActivity()">EmptyActivity()</a></span> - Constructor for class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#emptyThread">emptyThread</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">A handle to the thread that's actually running the animation.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#emptyView">emptyView</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">A handle to the View in which the game is running.</div>
</dd>
<dt><a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity"><span class="strong">EmptyView</span></a> - Class in <a href="../radical/appwards/activity/package-summary.html">radical.appwards.activity</a></dt>
<dd>
<div class="block">The class that creates the view to be seen and the thread to update the view
 as well as draw the objects to be shown.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#EmptyView(Context, AttributeSet)">EmptyView(Context, AttributeSet)</a></span> - Constructor for class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Creates the View the user will see.</div>
</dd>
<dt><a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity"><span class="strong">EmptyView.EmptyThread</span></a> - Class in <a href="../radical/appwards/activity/package-summary.html">radical.appwards.activity</a></dt>
<dd>
<div class="block">A Class to contain the thread that will be used to run the game's logic.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#EmptyView.EmptyThread(SurfaceHolder, Context, Handler)">EmptyView.EmptyThread(SurfaceHolder, Context, Handler)</a></span> - Constructor for class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.raw.html#ending">ending</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.raw.html" title="class in radical.appwards.colorcatch">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#endR">endR</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#enemies">enemies</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects"><span class="strong">Enemy</span></a> - Class in <a href="../radical/appwards/objects/package-summary.html">radical.appwards.objects</a></dt>
<dd>
<div class="block">A class used for the enemy objects, includes movement and paint.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#Enemy(int, int, int, int, int)">Enemy(int, int, int, int, int)</a></span> - Constructor for class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#enemyArray">enemyArray</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#enemyCount">enemyCount</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#enemyCreation">enemyCreation</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#enemyH">enemyH</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#enemyShields">enemyShields</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#enemyW">enemyW</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#eventAction(MotionEvent)">eventAction(MotionEvent)</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#eventAction(MotionEvent)">eventAction(MotionEvent)</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#eventAction(MotionEvent)">eventAction(MotionEvent)</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>
<div class="block">Called to send the motion event to the current level for specific level
 logic.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/LoadingScreenImpl.html#eventAction(MotionEvent)">eventAction(MotionEvent)</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/LoadingScreenImpl.html" title="class in radical.appwards.screen">LoadingScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/MenuScreenImpl.html#eventAction(MotionEvent)">eventAction(MotionEvent)</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/MenuScreenImpl.html" title="class in radical.appwards.screen">MenuScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/Screen.html#eventAction(MotionEvent)">eventAction(MotionEvent)</a></span> - Method in interface radical.appwards.screen.<a href="../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#exist">exist</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#exists">exists</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>
<div class="block">Used to tell if the object's parts all still exists.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#exists">exists</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
