<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#h">h</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#HEALTH">HEALTH</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#health">health</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/MyDb.html#HIGH_SCORE_TABLE">HIGH_SCORE_TABLE</a></span> - Static variable in class radical.appwards.database.<a href="../radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/MyDb.html#highScore">highScore</a></span> - Variable in class radical.appwards.database.<a href="../radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#highScore">highScore</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level1Impl.html#hintDisplayed">hintDisplayed</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level1Impl.html" title="class in radical.appwards.level">Level1Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#HIT">HIT</a></span> - Static variable in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.raw.html#hit">hit</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.raw.html" title="class in radical.appwards.colorcatch">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#HIT">HIT</a></span> - Static variable in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Honeydew">Honeydew</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#HotPink">HotPink</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
