<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#OffWhite">OffWhite</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#OldLace">OldLace</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Olive">Olive</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#OliveDrab">OliveDrab</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">Called a the start of the application and carries a saved instance state,
 this state is only short lived though.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">Creates the menu items on the cell phone.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#onDestroy()">onDestroy()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">When the applicatin is destroyed it might still live in memory but when
 re-opened it will always re start from the beginning of the application
 as a new instance.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">For every item added in the menu there should be something it does.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#onPause()">onPause()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">Called anytime the application closes, whether destroyed or paused.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#onPrepared(MediaPlayer)">onPrepared(MediaPlayer)</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>
<div class="block">Used to load and start the media player.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#onResume()">onResume()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">Called after re-establishing the application and its ready to go again.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></dt>
<dd>
<div class="block">Saves to the built in savestate bundle of variables.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Here is the screen touch event logic.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Random events that close the app or steal the view will call this and
 pause the game.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Orange">Orange</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#orange">orange</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#OrangeRed">OrangeRed</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Orchid">Orchid</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#outline">outline</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
