<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#unpause()">unpause()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#update(Canvas, int, int, int, int, Paint)">update(Canvas, int, int, int, int, Paint)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#update(Canvas)">update(Canvas)</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#updateEndPhysics()">updateEndPhysics()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#updateEnemies()">updateEnemies()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Updates if an enemy has fallen off the screen.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#updateEnemies7()">updateEnemies7()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Updates if an enemy has moved off side of screen</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#updateMultiBlockEnemies()">updateMultiBlockEnemies()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Updates the multi block enemies to be off screen.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#updateMultiBlockPhysics()">updateMultiBlockPhysics()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>
<div class="block">Send so the game and have it update its game state.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a></dt>
<dd>
<div class="block">Move the object to the left untill offscreen and reset it on the
 right.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></dt>
<dd>
<div class="block">Updates the physics of each shape.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#updatePhysics()">updatePhysics()</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level.html#updatePhysics()">updatePhysics()</a></span> - Method in interface radical.appwards.level.<a href="../radical/appwards/level/Level.html" title="interface in radical.appwards.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level1Impl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level1Impl.html" title="class in radical.appwards.level">Level1Impl</a></dt>
<dd>
<div class="block">The update logic for the level.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level2Impl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level2Impl.html" title="class in radical.appwards.level">Level2Impl</a></dt>
<dd>
<div class="block">Initialize level and then update level when ready and/or create new
 enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level3Impl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level3Impl.html" title="class in radical.appwards.level">Level3Impl</a></dt>
<dd>
<div class="block">Initialize level objects and then begins updating and creation of them.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level4Impl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level4Impl.html" title="class in radical.appwards.level">Level4Impl</a></dt>
<dd>
<div class="block">Initializes level and then creates, updates the objects.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level5Impl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level5Impl.html" title="class in radical.appwards.level">Level5Impl</a></dt>
<dd>
<div class="block">Initializes and then starts creating enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level6Impl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level6Impl.html" title="class in radical.appwards.level">Level6Impl</a></dt>
<dd>
<div class="block">Initializes the level and then begins creatign enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level7Impl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/Level7Impl.html" title="class in radical.appwards.level">Level7Impl</a></dt>
<dd>
<div class="block">Initializes the level and then begins creating enemies.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>
<div class="block">The level logic is in gl or GameLogic class.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>
<div class="block">If the game is playing a level then increment the game timer.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/LoadingScreenImpl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/LoadingScreenImpl.html" title="class in radical.appwards.screen">LoadingScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/MenuScreenImpl.html#updatePhysics()">updatePhysics()</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/MenuScreenImpl.html" title="class in radical.appwards.screen">MenuScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/Screen.html#updatePhysics()">updatePhysics()</a></span> - Method in interface radical.appwards.screen.<a href="../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#updatePhysics7()">updatePhysics7()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
