<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#g1">g1</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#g2">g2</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#g3">g3</a></span> - Variable in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Gainsboro">Gainsboro</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game"><span class="strong">Game</span></a> - Interface in <a href="../radical/appwards/game/package-summary.html">radical.appwards.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.layout.html#game_layout">game_layout</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.layout.html" title="class in radical.appwards.colorcatch">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#gameContinue()">gameContinue()</a></span> - Method in class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>
<div class="block">Create the level retrieved from the savedSate database.</div>
</dd>
<dt><a href="../radical/appwards/game/GameDraw.html" title="class in radical.appwards.game"><span class="strong">GameDraw</span></a> - Class in <a href="../radical/appwards/game/package-summary.html">radical.appwards.game</a></dt>
<dd>
<div class="block">A class that helps define different game draw logic at different levels and
 at end game.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameDraw.html#GameDraw()">GameDraw()</a></span> - Constructor for class radical.appwards.game.<a href="../radical/appwards/game/GameDraw.html" title="class in radical.appwards.game">GameDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/game/GameFactory.html" title="class in radical.appwards.game"><span class="strong">GameFactory</span></a> - Class in <a href="../radical/appwards/game/package-summary.html">radical.appwards.game</a></dt>
<dd>
<div class="block">A class that creates the game.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameFactory.html#GameFactory()">GameFactory()</a></span> - Constructor for class radical.appwards.game.<a href="../radical/appwards/game/GameFactory.html" title="class in radical.appwards.game">GameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game"><span class="strong">GameLogic</span></a> - Class in <a href="../radical/appwards/game/package-summary.html">radical.appwards.game</a></dt>
<dd>
<div class="block">A class to help define the game logic such as interactions between objects.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#GameLogic()">GameLogic()</a></span> - Constructor for class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#gamePlaying">gamePlaying</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background"><span class="strong">GameScreenBackground</span></a> - Class in <a href="../radical/appwards/background/package-summary.html">radical.appwards.background</a></dt>
<dd>
<div class="block">A Class used to draw the background of the game when being played.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.html#GameScreenBackground()">GameScreenBackground()</a></span> - Constructor for class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background"><span class="strong">GameScreenBackground.MyShapeMovable</span></a> - Class in <a href="../radical/appwards/background/package-summary.html">radical.appwards.background</a></dt>
<dd>
<div class="block">A class that defines a shape that can be moved on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html#GameScreenBackground.MyShapeMovable()">GameScreenBackground.MyShapeMovable()</a></span> - Constructor for class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen"><span class="strong">GameScreenImpl</span></a> - Class in <a href="../radical/appwards/screen/package-summary.html">radical.appwards.screen</a></dt>
<dd>
<div class="block">A class to define the Game Screen of color catch.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#GameScreenImpl()">GameScreenImpl()</a></span> - Constructor for class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>
<div class="block">If the game has just continued create the level it left off at.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#gameTimer">gameTimer</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables"><span class="strong">GameVariables</span></a> - Class in <a href="../radical/appwards/variables/package-summary.html">radical.appwards.variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#GameVariables()">GameVariables()</a></span> - Constructor for class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#GameVariables(Context)">GameVariables(Context)</a></span> - Constructor for class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#gameVarsAreLoading">gameVarsAreLoading</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#gameVarsLoaded">gameVarsLoaded</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level1Impl.html#gd">gd</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level1Impl.html" title="class in radical.appwards.level">Level1Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level2Impl.html#gd">gd</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level2Impl.html" title="class in radical.appwards.level">Level2Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level3Impl.html#gd">gd</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level3Impl.html" title="class in radical.appwards.level">Level3Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level4Impl.html#gd">gd</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level4Impl.html" title="class in radical.appwards.level">Level4Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level5Impl.html#gd">gd</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level5Impl.html" title="class in radical.appwards.level">Level5Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level6Impl.html#gd">gd</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level6Impl.html" title="class in radical.appwards.level">Level6Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level7Impl.html#gd">gd</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level7Impl.html" title="class in radical.appwards.level">Level7Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#gd">gd</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getBlackBoldPaint()">getBlackBoldPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getBlackPaint()">getBlackPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getBlueFillPaint()">getBlueFillPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getBluePaint()">getBluePaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#getContext()">getContext()</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>
<div class="block">My favorite hack to get the context anywhere in the app since this class
 is static.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getCurrLevel()">getCurrLevel()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#getEnemies()">getEnemies()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getEnemy(int)">getEnemy(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getEnemyCount()">getEnemyCount()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getEnemyCreation()">getEnemyCreation()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getEnemyHeight()">getEnemyHeight()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getEnemyShield(int)">getEnemyShield(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getEnemyShields(int)">getEnemyShields(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getEnemyShieldsLen()">getEnemyShieldsLen()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getEnemyWidth()">getEnemyWidth()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#getExist()">getExist()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/MultipleBlockEnemy.html#getExists()">getExists()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Shield.html#getExists()">getExists()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getGamePlaying()">getGamePlaying()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getGameTimer()">getGameTimer()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getGameVarsAreLoading()">getGameVarsAreLoading()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#getGameVarsLoaded()">getGameVarsLoaded()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#getGameVarsLoaded()">getGameVarsLoaded()</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getGameVarsLoaded()">getGameVarsLoaded()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getGreenPaint()">getGreenPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getHealth()">getHealth()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/MyDb.html#getHighScore()">getHighScore()</a></span> - Method in class radical.appwards.database.<a href="../radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a></dt>
<dd>
<div class="block">Called to get the highScore</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#getInstance()">getInstance()</a></span> - Static method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>
<div class="block">Returns the one object instance that is created on this first call</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/toast/MyToast.html#getInstance()">getInstance()</a></span> - Static method in class radical.appwards.toast.<a href="../radical/appwards/toast/MyToast.html" title="class in radical.appwards.toast">MyToast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getInstance()">getInstance()</a></span> - Static method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getIntroPauseTime()">getIntroPauseTime()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getJustContinuedGame()">getJustContinuedGame()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getLevel()">getLevel()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getLevelBreak()">getLevelBreak()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getLevelEnemies()">getLevelEnemies()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getLMovable(int)">getLMovable(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#getLoadingPlaying()">getLoadingPlaying()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#getLoadingPlaying()">getLoadingPlaying()</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getLoadingPlaying()">getLoadingPlaying()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getMaxEnemies()">getMaxEnemies()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#getMenuPlaying()">getMenuPlaying()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#getMenuPlaying()">getMenuPlaying()</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getMenuPlaying()">getMenuPlaying()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#getMovable()">getMovable()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#getMp()">getMp()</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#getMusicOn()">getMusicOn()</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getNewLevel()">getNewLevel()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#getNewMovables()">getNewMovables()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Set a new movable routine for a block that mixes it up from time to time.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getNewX()">getNewX()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getNewy()">getNewy()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getNewY()">getNewY()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#getPaint()">getPaint()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#getPaint()">getPaint()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getPlayer()">getPlayer()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getPlayerBottom()">getPlayerBottom()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getPlayerH()">getPlayerH()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getPlayerLeft()">getPlayerLeft()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getPlayerRight()">getPlayerRight()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getPlayerShields(int)">getPlayerShields(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getPlayerShieldsLen()">getPlayerShieldsLen()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getPlayerTop()">getPlayerTop()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getPlayerW()">getPlayerW()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getRandomMovable(int)">getRandomMovable(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getRandPaint()">getRandPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/Movable.html#getRect()">getRect()</a></span> - Method in interface radical.appwards.movements.<a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#getRect()">getRect()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#getRect()">getRect()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#getRect()">getRect()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#getRect()">getRect()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#getRect()">getRect()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#getRect()">getRect()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#getRect()">getRect()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Player.html#getRect()">getRect()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getRedPaint()">getRedPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getRes()">getRes()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getRMovable(int)">getRMovable(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getScore()">getScore()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getScreenH()">getScreenH()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getScreenW()">getScreenW()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getSDMovable(int)">getSDMovable(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getShieldReserve()">getShieldReserve()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#getSoundStopped()">getSoundStopped()</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>
<div class="block">Used when he app is paused to keep the music at the right spot on resume.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#getSoundStopped()">getSoundStopped()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/Game.html#getSoundStopped()">getSoundStopped()</a></span> - Method in interface radical.appwards.game.<a href="../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/audio/Audio.html#getSp()">getSp()</a></span> - Method in class radical.appwards.audio.<a href="../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/Movable.html#getSpeed()">getSpeed()</a></span> - Method in interface radical.appwards.movements.<a href="../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftDownImpl.html#getSpeed()">getSpeed()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableLeftImpl.html#getSpeed()">getSpeed()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightDownImpl.html#getSpeed()">getSpeed()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableRightImpl.html#getSpeed()">getSpeed()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightDownImpl.html#getSpeed()">getSpeed()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/movements/MovableStraightUpImpl.html#getSpeed()">getSpeed()</a></span> - Method in class radical.appwards.movements.<a href="../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/objects/Enemy.html#getSpeed()">getSpeed()</a></span> - Method in class radical.appwards.objects.<a href="../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getSpeedModifier()">getSpeedModifier()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#getState()">getState()</a></span> - Method in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.EmptyThread.html#getSurfaceHolder()">getSurfaceHolder()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getTargetPaint()">getTargetPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#getThread()">getThread()</a></span> - Method in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Used to get the thread, mostly from the activity class so we can pause
 and resume the thread when the phone's home or back button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#getTogether()">getTogether()</a></span> - Method in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>
<div class="block">Used to tell if a block has already been seperated.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getWhiteFillPaint()">getWhiteFillPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getWhitePaint()">getWhitePaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getWhitePaintCenterAlinged()">getWhitePaintCenterAlinged()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getWhitePaintRightAlinged()">getWhitePaintRightAlinged()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getXs(int)">getXs(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getYellowBoldPaint()">getYellowBoldPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getYellowPaint()">getYellowPaint()</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#getYs(int)">getYs(int)</a></span> - Method in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/activity/EmptyView.html#gf">gf</a></span> - Variable in class radical.appwards.activity.<a href="../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dt>
<dd>
<div class="block">Used to create a game.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#GhostWhite">GhostWhite</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level1Impl.html#gl">gl</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level1Impl.html" title="class in radical.appwards.level">Level1Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level2Impl.html#gl">gl</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level2Impl.html" title="class in radical.appwards.level">Level2Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level3Impl.html#gl">gl</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level3Impl.html" title="class in radical.appwards.level">Level3Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level4Impl.html#gl">gl</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level4Impl.html" title="class in radical.appwards.level">Level4Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level5Impl.html#gl">gl</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level5Impl.html" title="class in radical.appwards.level">Level5Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level6Impl.html#gl">gl</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level6Impl.html" title="class in radical.appwards.level">Level6Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level7Impl.html#gl">gl</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level7Impl.html" title="class in radical.appwards.level">Level7Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#gl">gl</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#gl">gl</a></span> - Variable in class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Gold">Gold</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Goldenrod">Goldenrod</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Gray">Gray</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#Green">Green</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#GreenishDark">GreenishDark</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#greenPaint">greenPaint</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/variables/GameVariables.html#greenPaint">greenPaint</a></span> - Variable in class radical.appwards.variables.<a href="../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/colorcatch/R.color.html#GreenYellow">GreenYellow</a></span> - Static variable in class radical.appwards.colorcatch.<a href="../radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/GameScreenBackground.html#gv">gv</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></dt>
<dd>
<div class="block">Used to get the games screen variables.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/background/LoadingScreenBackground.html#gv">gv</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/LoadingScreenBackground.html" title="class in radical.appwards.background">LoadingScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/background/MenuScreenBackground.html#gv">gv</a></span> - Variable in class radical.appwards.background.<a href="../radical/appwards/background/MenuScreenBackground.html" title="class in radical.appwards.background">MenuScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/database/SaveStateDb.html#gv">gv</a></span> - Variable in class radical.appwards.database.<a href="../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/ColorMixerGameImpl.html#gv">gv</a></span> - Variable in class radical.appwards.game.<a href="../radical/appwards/game/ColorMixerGameImpl.html" title="class in radical.appwards.game">ColorMixerGameImpl</a></dt>
<dd>
<div class="block">Game Variables are used to store date in a static class that any class
 can access.</div>
</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameDraw.html#gv">gv</a></span> - Variable in class radical.appwards.game.<a href="../radical/appwards/game/GameDraw.html" title="class in radical.appwards.game">GameDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/game/GameLogic.html#gv">gv</a></span> - Variable in class radical.appwards.game.<a href="../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level1Impl.html#gv">gv</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level1Impl.html" title="class in radical.appwards.level">Level1Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level2Impl.html#gv">gv</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level2Impl.html" title="class in radical.appwards.level">Level2Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level3Impl.html#gv">gv</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level3Impl.html" title="class in radical.appwards.level">Level3Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level4Impl.html#gv">gv</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level4Impl.html" title="class in radical.appwards.level">Level4Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level5Impl.html#gv">gv</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level5Impl.html" title="class in radical.appwards.level">Level5Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level6Impl.html#gv">gv</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level6Impl.html" title="class in radical.appwards.level">Level6Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/Level7Impl.html#gv">gv</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/Level7Impl.html" title="class in radical.appwards.level">Level7Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/level/LevelEndingImpl.html#gv">gv</a></span> - Variable in class radical.appwards.level.<a href="../radical/appwards/level/LevelEndingImpl.html" title="class in radical.appwards.level">LevelEndingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/GameScreenImpl.html#gv">gv</a></span> - Variable in class radical.appwards.screen.<a href="../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../radical/appwards/screen/MenuScreenImpl.html#gv">gv</a></span> - Variable in class radical.appwards.screen.<a href="../radical/appwards/screen/MenuScreenImpl.html" title="class in radical.appwards.screen">MenuScreenImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
