<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>SaveStateDb</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaveStateDb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveStateDb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/database/MyDb.html" title="class in radical.appwards.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/database/SaveStateDb.html" target="_top">Frames</a></li>
<li><a href="SaveStateDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.database</div>
<h2 title="Class SaveStateDb" class="title">Class SaveStateDb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.database.SaveStateDb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SaveStateDb</span>
extends java.lang.Object</pre>
<div class="block">Called to store the game state, currently doesn't store all objects just
 player data, place and health.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#COLUMN_ENEMYCOUNT">COLUMN_ENEMYCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#COLUMN_GAMETIMER">COLUMN_GAMETIMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#COLUMN_HEALTH">COLUMN_HEALTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#COLUMN_ID">COLUMN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#COLUMN_LEVEL">COLUMN_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#COLUMN_SCORE">COLUMN_SCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#COLUMN_SOUNDSTOPPED">COLUMN_SOUNDSTOPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#gv">gv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#STATE_TABLE">STATE_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#stateDB">stateDB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#SaveStateDb()">SaveStateDb</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#delete()">delete</a></strong>()</code>
<div class="block">There should only be one save state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/database/SaveStateDb.html#saveState()">saveState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stateDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateDB</h4>
<pre>private&nbsp;SQLiteDatabase stateDB</pre>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.database.SaveStateDb.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_TABLE</h4>
<pre>private static final&nbsp;java.lang.String STATE_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.database.SaveStateDb.STATE_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID</h4>
<pre>private static final&nbsp;java.lang.String COLUMN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.database.SaveStateDb.COLUMN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LEVEL</h4>
<pre>private static final&nbsp;java.lang.String COLUMN_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.database.SaveStateDb.COLUMN_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_HEALTH</h4>
<pre>private static final&nbsp;java.lang.String COLUMN_HEALTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.database.SaveStateDb.COLUMN_HEALTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ENEMYCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ENEMYCOUNT</h4>
<pre>private static final&nbsp;java.lang.String COLUMN_ENEMYCOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.database.SaveStateDb.COLUMN_ENEMYCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_GAMETIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GAMETIMER</h4>
<pre>private static final&nbsp;java.lang.String COLUMN_GAMETIMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.database.SaveStateDb.COLUMN_GAMETIMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_SOUNDSTOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SOUNDSTOPPED</h4>
<pre>private static final&nbsp;java.lang.String COLUMN_SOUNDSTOPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.database.SaveStateDb.COLUMN_SOUNDSTOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SCORE</h4>
<pre>private static final&nbsp;java.lang.String COLUMN_SCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.database.SaveStateDb.COLUMN_SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gv</h4>
<pre><a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a> gv</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveStateDb()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveStateDb</h4>
<pre>public&nbsp;SaveStateDb()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState()
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState()
                 throws java.io.StreamCorruptedException,
                        java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.StreamCorruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">There should only be one save state. If the player closes the app in the
 menu or game over screen there shouldn't be the previous record to
 re-reload.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveStateDb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/database/MyDb.html" title="class in radical.appwards.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/database/SaveStateDb.html" target="_top">Frames</a></li>
<li><a href="SaveStateDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
