<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>LevelEndingImpl</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelEndingImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelEndingImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/level/Level7Impl.html" title="class in radical.appwards.level"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/level/LevelFactory.html" title="class in radical.appwards.level"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/level/LevelEndingImpl.html" target="_top">Frames</a></li>
<li><a href="LevelEndingImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.level</div>
<h2 title="Class LevelEndingImpl" class="title">Class LevelEndingImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.level.LevelEndingImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../radical/appwards/level/Level.html" title="interface in radical.appwards.level">Level</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LevelEndingImpl</span>
extends java.lang.Object
implements <a href="../../../radical/appwards/level/Level.html" title="interface in radical.appwards.level">Level</a></pre>
<div class="block">A class that defines the end game logic.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/game/GameDraw.html" title="class in radical.appwards.game">GameDraw</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#gd">gd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#gl">gl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#gv">gv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#highScore">highScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#menuHintShown">menuHintShown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#music">music</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#myDb">myDb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#radical">radical</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#LevelEndingImpl()">LevelEndingImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#myDraw(Canvas)">myDraw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">After the hint to use the menu to restart the game the user is free to
 draw on the canvas or restart the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/level/LevelEndingImpl.html#updatePhysics()">updatePhysics</a></strong>()</code>
<div class="block">The level logic is in gl or GameLogic class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gv</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a> gv</pre>
</li>
</ul>
<a name="gl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a> gl</pre>
</li>
</ul>
<a name="gd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gd</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/game/GameDraw.html" title="class in radical.appwards.game">GameDraw</a> gd</pre>
</li>
</ul>
<a name="radical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radical</h4>
<pre>private&nbsp;java.lang.String radical</pre>
</li>
</ul>
<a name="music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre>private&nbsp;java.lang.String music</pre>
</li>
</ul>
<a name="myDb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDb</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a> myDb</pre>
</li>
</ul>
<a name="highScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScore</h4>
<pre>private&nbsp;java.lang.String highScore</pre>
</li>
</ul>
<a name="menuHintShown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuHintShown</h4>
<pre>private&nbsp;boolean menuHintShown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelEndingImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelEndingImpl</h4>
<pre>public&nbsp;LevelEndingImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="myDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDraw</h4>
<pre>public&nbsp;void&nbsp;myDraw(Canvas&nbsp;canvas)</pre>
<div class="block">After the hint to use the menu to restart the game the user is free to
 draw on the canvas or restart the game. Current round and high score of
 previous games is shown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/level/Level.html#myDraw(Canvas)">myDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/level/Level.html" title="interface in radical.appwards.level">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePhysics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePhysics</h4>
<pre>public&nbsp;void&nbsp;updatePhysics()</pre>
<div class="block">The level logic is in gl or GameLogic class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/level/Level.html#updatePhysics()">updatePhysics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/level/Level.html" title="interface in radical.appwards.level">Level</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelEndingImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/level/Level7Impl.html" title="class in radical.appwards.level"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/level/LevelFactory.html" title="class in radical.appwards.level"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/level/LevelEndingImpl.html" target="_top">Frames</a></li>
<li><a href="LevelEndingImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
