<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 05 00:45:31 CDT 2013 -->
<title>Uses of Class radical.appwards.variables.MyPaint</title>
<meta name="date" content="2013-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class radical.appwards.variables.MyPaint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?radical/appwards/variables/\class-useMyPaint.html" target="_top">Frames</a></li>
<li><a href="MyPaint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class radical.appwards.variables.MyPaint" class="title">Uses of Class<br>radical.appwards.variables.MyPaint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#radical.appwards.objects">radical.appwards.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#radical.appwards.variables">radical.appwards.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="radical.appwards.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a> in <a href="../../../../radical/appwards/objects/package-summary.html">radical.appwards.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../radical/appwards/objects/package-summary.html">radical.appwards.objects</a> declared as <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../radical/appwards/objects/Player.html#outline">outline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../radical/appwards/objects/Player.html#paint">paint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">Enemy.</span><code><strong><a href="../../../../radical/appwards/objects/Enemy.html#paint">paint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../radical/appwards/objects/package-summary.html">radical.appwards.objects</a> that return <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../radical/appwards/objects/Player.html#getPaint()">getPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">Enemy.</span><code><strong><a href="../../../../radical/appwards/objects/Enemy.html#getPaint()">getPaint</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../radical/appwards/objects/package-summary.html">radical.appwards.objects</a> with parameters of type <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../radical/appwards/objects/Player.html#addPaint(radical.appwards.variables.MyPaint)">addPaint</a></strong>(<a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a>&nbsp;p)</code>
<div class="block">Used to color the player the color that the player has mixed into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../radical/appwards/objects/Player.html#setOutlinePaint(radical.appwards.variables.MyPaint)">setOutlinePaint</a></strong>(<a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a>&nbsp;targetPaint)</code>
<div class="block">The color the player has targeted to collect or "catch".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Enemy.</span><code><strong><a href="../../../../radical/appwards/objects/Enemy.html#setPaint(radical.appwards.variables.MyPaint)">setPaint</a></strong>(<a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="radical.appwards.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a> in <a href="../../../../radical/appwards/variables/package-summary.html">radical.appwards.variables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../radical/appwards/variables/package-summary.html">radical.appwards.variables</a> declared as <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#blackBoldPaint">blackBoldPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#blackPaint">blackPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#blueFillPaint">blueFillPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#bluePaint">bluePaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#greenPaint">greenPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#randPaint">randPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#redFillPaint">redFillPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#redPaint">redPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#targetPaint">targetPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#whiteFillPaint">whiteFillPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#whitePaint">whitePaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#whitePaintCenterAlign">whitePaintCenterAlign</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#whitePaintRightAligned">whitePaintRightAligned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#yellowBoldPaint">yellowBoldPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#yellowPaint">yellowPaint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../radical/appwards/variables/package-summary.html">radical.appwards.variables</a> that return <a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getBlackBoldPaint()">getBlackBoldPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getBlackPaint()">getBlackPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getBlueFillPaint()">getBlueFillPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getBluePaint()">getBluePaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getGreenPaint()">getGreenPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getRandPaint()">getRandPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getRedPaint()">getRedPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getTargetPaint()">getTargetPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getWhiteFillPaint()">getWhiteFillPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getWhitePaint()">getWhitePaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getWhitePaintCenterAlinged()">getWhitePaintCenterAlinged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getWhitePaintRightAlinged()">getWhitePaintRightAlinged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getYellowBoldPaint()">getYellowBoldPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">MyPaint</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getYellowPaint()">getYellowPaint</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../radical/appwards/variables/MyPaint.html" title="class in radical.appwards.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?radical/appwards/variables/\class-useMyPaint.html" target="_top">Frames</a></li>
<li><a href="MyPaint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
