<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Apr 28 13:05:26 CDT 2013 -->
<title>EmptyView</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/template/EmptyActivity.html" title="class in radical.appwards.template"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/template/EmptyView.EmptyThread.html" title="class in radical.appwards.template"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/template/EmptyView.html" target="_top">Frames</a></li>
<li><a href="EmptyView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.template</div>
<h2 title="Class EmptyView" class="title">Class EmptyView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SurfaceView</li>
<li>
<ul class="inheritance">
<li>radical.appwards.template.EmptyView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">EmptyView</span>
extends SurfaceView</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.EmptyThread.html" title="class in radical.appwards.template">EmptyView.EmptyThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#gameScreen">gameScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/game/GameVariables.html" title="class in radical.appwards.game">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#gameVars">gameVars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#loadingScreen">loadingScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#menuScreen">menuScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#mStartButton">mStartButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#mStatusText">mStatusText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#screen">screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/screen/ScreenFactory.html" title="class in radical.appwards.screen">ScreenFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#screenFactory">screenFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/template/EmptyView.EmptyThread.html" title="class in radical.appwards.template">EmptyView.EmptyThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#thread">thread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#EmptyView(Context, AttributeSet)">EmptyView</a></strong>(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../radical/appwards/template/EmptyView.EmptyThread.html" title="class in radical.appwards.template">EmptyView.EmptyThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#getThread()">getThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasWindowFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#setButtonView(Button)">setButtonView</a></strong>(Button&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#setTextView(TextView)">setTextView</a></strong>(TextView&nbsp;textView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#showStartButton()">showStartButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#startGame()">startGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#surfaceChanged(SurfaceHolder, int, int, int)">surfaceChanged</a></strong>(SurfaceHolder&nbsp;holder,
              int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#surfaceCreated(SurfaceHolder)">surfaceCreated</a></strong>(SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/template/EmptyView.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed</a></strong>(SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;Context mContext</pre>
</li>
</ul>
<a name="mStatusText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStatusText</h4>
<pre>private&nbsp;TextView mStatusText</pre>
</li>
</ul>
<a name="mStartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartButton</h4>
<pre>private&nbsp;Button mStartButton</pre>
</li>
</ul>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/template/EmptyView.EmptyThread.html" title="class in radical.appwards.template">EmptyView.EmptyThread</a> thread</pre>
</li>
</ul>
<a name="gameVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameVars</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/game/GameVariables.html" title="class in radical.appwards.game">GameVariables</a> gameVars</pre>
</li>
</ul>
<a name="screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a> screen</pre>
</li>
</ul>
<a name="loadingScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingScreen</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a> loadingScreen</pre>
</li>
</ul>
<a name="menuScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuScreen</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a> menuScreen</pre>
</li>
</ul>
<a name="gameScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameScreen</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a> gameScreen</pre>
</li>
</ul>
<a name="screenFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenFactory</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/screen/ScreenFactory.html" title="class in radical.appwards.screen">ScreenFactory</a> screenFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyView</h4>
<pre>public&nbsp;EmptyView(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/template/EmptyView.EmptyThread.html" title="class in radical.appwards.template">EmptyView.EmptyThread</a>&nbsp;getThread()</pre>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
</li>
</ul>
<a name="showStartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStartButton</h4>
<pre>public&nbsp;void&nbsp;showStartButton()</pre>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasWindowFocus)</pre>
</li>
</ul>
<a name="setTextView(TextView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextView</h4>
<pre>public&nbsp;void&nbsp;setTextView(TextView&nbsp;textView)</pre>
</li>
</ul>
<a name="setButtonView(Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonView</h4>
<pre>public&nbsp;void&nbsp;setButtonView(Button&nbsp;button)</pre>
</li>
</ul>
<a name="surfaceChanged(SurfaceHolder, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(SurfaceHolder&nbsp;holder,
                  int&nbsp;format,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
</li>
</ul>
<a name="surfaceCreated(SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public&nbsp;void&nbsp;surfaceCreated(SurfaceHolder&nbsp;holder)</pre>
</li>
</ul>
<a name="surfaceDestroyed(SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(SurfaceHolder&nbsp;holder)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/template/EmptyActivity.html" title="class in radical.appwards.template"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/template/EmptyView.EmptyThread.html" title="class in radical.appwards.template"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/template/EmptyView.html" target="_top">Frames</a></li>
<li><a href="EmptyView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
