<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#radical.appwards">radical.appwards.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="radical.appwards">
<!--   -->
</a>
<h2 title="radical.appwards">radical.appwards.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.activity.<a href="radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity">EmptyActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyActivity.MENU_MENU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyActivity.html#MENU_MENU">MENU_MENU</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyActivity.MENU_PAUSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyActivity.html#MENU_PAUSE">MENU_PAUSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyActivity.MENU_RESUME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyActivity.html#MENU_RESUME">MENU_RESUME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyActivity.MUSIC_TOGGLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyActivity.html#MUSIC_TOGGLE">MUSIC_TOGGLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyActivity.SOUND_TOGGLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyActivity.html#SOUND_TOGGLE">SOUND_TOGGLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.activity.radical.appwards.activity.EmptyView.EmptyThread</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyView.EmptyThread.KEY_DIFFICULTY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/activity/EmptyView.EmptyThread.html#KEY_DIFFICULTY">KEY_DIFFICULTY</a></code></td>
<td class="colLast"><code>"mDifficulty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyView.EmptyThread.STATE_LOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyView.EmptyThread.html#STATE_LOSE">STATE_LOSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyView.EmptyThread.STATE_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyView.EmptyThread.html#STATE_PAUSE">STATE_PAUSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyView.EmptyThread.STATE_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyView.EmptyThread.html#STATE_READY">STATE_READY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyView.EmptyThread.STATE_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyView.EmptyThread.html#STATE_RUNNING">STATE_RUNNING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.activity.EmptyView.EmptyThread.STATE_WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/activity/EmptyView.EmptyThread.html#STATE_WIN">STATE_WIN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.audio.<a href="radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.audio.Audio.HIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/audio/Audio.html#HIT">HIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.audio.Audio.MISS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/audio/Audio.html#MISS">MISS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.audio.Audio.POINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/audio/Audio.html#POINT">POINT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.background.<a href="radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.background.GameScreenBackground.SHAPES">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/background/GameScreenBackground.html#SHAPES">SHAPES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/BuildConfig.html" title="class in radical.appwards.colorcatch">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="radical/appwards/colorcatch/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/R.color.html" title="class in radical.appwards.colorcatch">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.AliceBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#AliceBlue">AliceBlue</a></code></td>
<td class="colLast"><code>2131034157</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.AntiqueWhite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#AntiqueWhite">AntiqueWhite</a></code></td>
<td class="colLast"><code>2131034147</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Aqua">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Aqua">Aqua</a></code></td>
<td class="colLast"><code>2131034237</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Aquamarine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Aquamarine">Aquamarine</a></code></td>
<td class="colLast"><code>2131034210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Azure">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Azure">Azure</a></code></td>
<td class="colLast"><code>2131034155</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Beige">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Beige">Beige</a></code></td>
<td class="colLast"><code>2131034152</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Bisque">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Bisque">Bisque</a></code></td>
<td class="colLast"><code>2131034126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Black">Black</a></code></td>
<td class="colLast"><code>2131034252</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.BlanchedAlmond">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#BlanchedAlmond">BlanchedAlmond</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Blue">Blue</a></code></td>
<td class="colLast"><code>2131034248</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.BlueViolet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#BlueViolet">BlueViolet</a></code></td>
<td class="colLast"><code>2131034203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Brown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Brown">Brown</a></code></td>
<td class="colLast"><code>2131034191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.BurlyWood">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#BurlyWood">BurlyWood</a></code></td>
<td class="colLast"><code>2131034165</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.CadetBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#CadetBlue">CadetBlue</a></code></td>
<td class="colLast"><code>2131034221</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Chartreuse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Chartreuse">Chartreuse</a></code></td>
<td class="colLast"><code>2131034211</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Chocolate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Chocolate">Chocolate</a></code></td>
<td class="colLast"><code>2131034175</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Coral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Coral">Coral</a></code></td>
<td class="colLast"><code>2131034136</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.CornflowerBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#CornflowerBlue">CornflowerBlue</a></code></td>
<td class="colLast"><code>2131034220</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Cornsilk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Cornsilk">Cornsilk</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Crimson">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Crimson">Crimson</a></code></td>
<td class="colLast"><code>2131034168</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Cyan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Cyan">Cyan</a></code></td>
<td class="colLast"><code>2131034238</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkBlue">DarkBlue</a></code></td>
<td class="colLast"><code>2131034250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkCyan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkCyan">DarkCyan</a></code></td>
<td class="colLast"><code>2131034244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkGoldenrod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkGoldenrod">DarkGoldenrod</a></code></td>
<td class="colLast"><code>2131034183</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkGray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkGray">DarkGray</a></code></td>
<td class="colLast"><code>2131034190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkGreen">DarkGreen</a></code></td>
<td class="colLast"><code>2131034247</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkishRed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkishRed">DarkishRed</a></code></td>
<td class="colLast"><code>2131034255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkKhaki">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkKhaki">DarkKhaki</a></code></td>
<td class="colLast"><code>2131034180</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkMagenta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkMagenta">DarkMagenta</a></code></td>
<td class="colLast"><code>2131034201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkOliveGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkOliveGreen">DarkOliveGreen</a></code></td>
<td class="colLast"><code>2131034222</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkOrange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkOrange">DarkOrange</a></code></td>
<td class="colLast"><code>2131034135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkOrchid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkOrchid">DarkOrchid</a></code></td>
<td class="colLast"><code>2131034194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkRed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkRed">DarkRed</a></code></td>
<td class="colLast"><code>2131034202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkSalmon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkSalmon">DarkSalmon</a></code></td>
<td class="colLast"><code>2131034162</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkSeaGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkSeaGreen">DarkSeaGreen</a></code></td>
<td class="colLast"><code>2131034199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkSlateBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkSlateBlue">DarkSlateBlue</a></code></td>
<td class="colLast"><code>2131034225</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkSlateGray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkSlateGray">DarkSlateGray</a></code></td>
<td class="colLast"><code>2131034231</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkTurquoise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkTurquoise">DarkTurquoise</a></code></td>
<td class="colLast"><code>2131034242</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DarkViolet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DarkViolet">DarkViolet</a></code></td>
<td class="colLast"><code>2131034196</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DeepPink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DeepPink">DeepPink</a></code></td>
<td class="colLast"><code>2131034140</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DeepSkyBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DeepSkyBlue">DeepSkyBlue</a></code></td>
<td class="colLast"><code>2131034243</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DimGray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DimGray">DimGray</a></code></td>
<td class="colLast"><code>2131034218</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.DodgerBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#DodgerBlue">DodgerBlue</a></code></td>
<td class="colLast"><code>2131034235</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.FireBrick">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#FireBrick">FireBrick</a></code></td>
<td class="colLast"><code>2131034184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.FloralWhite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#FloralWhite">FloralWhite</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.ForestGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#ForestGreen">ForestGreen</a></code></td>
<td class="colLast"><code>2131034233</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Fuchsia">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Fuchsia">Fuchsia</a></code></td>
<td class="colLast"><code>2131034141</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Gainsboro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Gainsboro">Gainsboro</a></code></td>
<td class="colLast"><code>2131034167</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.GhostWhite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#GhostWhite">GhostWhite</a></code></td>
<td class="colLast"><code>2131034149</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Gold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Gold">Gold</a></code></td>
<td class="colLast"><code>2131034130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Goldenrod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Goldenrod">Goldenrod</a></code></td>
<td class="colLast"><code>2131034170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Gray">Gray</a></code></td>
<td class="colLast"><code>2131034206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Green">Green</a></code></td>
<td class="colLast"><code>2131034246</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.GreenishDark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#GreenishDark">GreenishDark</a></code></td>
<td class="colLast"><code>2131034254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.GreenYellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#GreenYellow">GreenYellow</a></code></td>
<td class="colLast"><code>2131034188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Honeydew">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Honeydew">Honeydew</a></code></td>
<td class="colLast"><code>2131034156</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.HotPink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#HotPink">HotPink</a></code></td>
<td class="colLast"><code>2131034137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.IndianRed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#IndianRed">IndianRed</a></code></td>
<td class="colLast"><code>2131034177</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Indigo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Indigo">Indigo</a></code></td>
<td class="colLast"><code>2131034223</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Ivory">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Ivory">Ivory</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Khaki">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Khaki">Khaki</a></code></td>
<td class="colLast"><code>2131034158</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Lavender">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Lavender">Lavender</a></code></td>
<td class="colLast"><code>2131034163</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LavenderBlush">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LavenderBlush">LavenderBlush</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LawnGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LawnGreen">LawnGreen</a></code></td>
<td class="colLast"><code>2131034212</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LemonChiffon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LemonChiffon">LemonChiffon</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightBlue">LightBlue</a></code></td>
<td class="colLast"><code>2131034189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightCoral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightCoral">LightCoral</a></code></td>
<td class="colLast"><code>2131034159</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightCyan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightCyan">LightCyan</a></code></td>
<td class="colLast"><code>2131034164</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightGoldenrodYellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightGoldenrodYellow">LightGoldenrodYellow</a></code></td>
<td class="colLast"><code>2131034145</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightGreen">LightGreen</a></code></td>
<td class="colLast"><code>2131034198</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightGrey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightGrey">LightGrey</a></code></td>
<td class="colLast"><code>2131034173</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightPink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightPink">LightPink</a></code></td>
<td class="colLast"><code>2131034132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightSalmon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightSalmon">LightSalmon</a></code></td>
<td class="colLast"><code>2131034134</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightSeaGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightSeaGreen">LightSeaGreen</a></code></td>
<td class="colLast"><code>2131034234</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightSkyBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightSkyBlue">LightSkyBlue</a></code></td>
<td class="colLast"><code>2131034204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightSlateGray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightSlateGray">LightSlateGray</a></code></td>
<td class="colLast"><code>2131034214</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightSteelBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightSteelBlue">LightSteelBlue</a></code></td>
<td class="colLast"><code>2131034186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LightYellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LightYellow">LightYellow</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Lime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Lime">Lime</a></code></td>
<td class="colLast"><code>2131034240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.LimeGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#LimeGreen">LimeGreen</a></code></td>
<td class="colLast"><code>2131034230</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Linen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Linen">Linen</a></code></td>
<td class="colLast"><code>2131034146</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Magenta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Magenta">Magenta</a></code></td>
<td class="colLast"><code>2131034142</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Maroon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Maroon">Maroon</a></code></td>
<td class="colLast"><code>2131034209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MediumAquamarine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MediumAquamarine">MediumAquamarine</a></code></td>
<td class="colLast"><code>2131034219</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MediumBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MediumBlue">MediumBlue</a></code></td>
<td class="colLast"><code>2131034249</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MediumOrchid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MediumOrchid">MediumOrchid</a></code></td>
<td class="colLast"><code>2131034182</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MediumPurple">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MediumPurple">MediumPurple</a></code></td>
<td class="colLast"><code>2131034197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MediumSeaGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MediumSeaGreen">MediumSeaGreen</a></code></td>
<td class="colLast"><code>2131034229</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MediumSlateBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MediumSlateBlue">MediumSlateBlue</a></code></td>
<td class="colLast"><code>2131034213</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MediumSpringGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MediumSpringGreen">MediumSpringGreen</a></code></td>
<td class="colLast"><code>2131034241</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MediumTurquoise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MediumTurquoise">MediumTurquoise</a></code></td>
<td class="colLast"><code>2131034224</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MediumVioletRed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MediumVioletRed">MediumVioletRed</a></code></td>
<td class="colLast"><code>2131034178</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MidnightBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MidnightBlue">MidnightBlue</a></code></td>
<td class="colLast"><code>2131034236</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MintCream">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MintCream">MintCream</a></code></td>
<td class="colLast"><code>2131034150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.MistyRose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#MistyRose">MistyRose</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Moccasin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Moccasin">Moccasin</a></code></td>
<td class="colLast"><code>2131034127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.NavajoWhite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#NavajoWhite">NavajoWhite</a></code></td>
<td class="colLast"><code>2131034128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Navy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Navy">Navy</a></code></td>
<td class="colLast"><code>2131034251</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.OffWhite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#OffWhite">OffWhite</a></code></td>
<td class="colLast"><code>2131034253</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.OldLace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#OldLace">OldLace</a></code></td>
<td class="colLast"><code>2131034144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Olive">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Olive">Olive</a></code></td>
<td class="colLast"><code>2131034207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.OliveDrab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#OliveDrab">OliveDrab</a></code></td>
<td class="colLast"><code>2131034216</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.orange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#orange">orange</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Orange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Orange">Orange</a></code></td>
<td class="colLast"><code>2131034133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.OrangeRed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#OrangeRed">OrangeRed</a></code></td>
<td class="colLast"><code>2131034139</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Orchid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Orchid">Orchid</a></code></td>
<td class="colLast"><code>2131034171</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.PaleGoldenrod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#PaleGoldenrod">PaleGoldenrod</a></code></td>
<td class="colLast"><code>2131034160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.PaleGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#PaleGreen">PaleGreen</a></code></td>
<td class="colLast"><code>2131034195</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.PaleTurquoise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#PaleTurquoise">PaleTurquoise</a></code></td>
<td class="colLast"><code>2131034187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.PaleVioletRed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#PaleVioletRed">PaleVioletRed</a></code></td>
<td class="colLast"><code>2131034169</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.PapayaWhip">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#PapayaWhip">PapayaWhip</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.PeachPuff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#PeachPuff">PeachPuff</a></code></td>
<td class="colLast"><code>2131034129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Peru">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Peru">Peru</a></code></td>
<td class="colLast"><code>2131034176</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Pink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Pink">Pink</a></code></td>
<td class="colLast"><code>2131034131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Plum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Plum">Plum</a></code></td>
<td class="colLast"><code>2131034166</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.PowderBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#PowderBlue">PowderBlue</a></code></td>
<td class="colLast"><code>2131034185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Purple">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Purple">Purple</a></code></td>
<td class="colLast"><code>2131034208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Red">Red</a></code></td>
<td class="colLast"><code>2131034143</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.RosyBrown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#RosyBrown">RosyBrown</a></code></td>
<td class="colLast"><code>2131034181</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.RoyalBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#RoyalBlue">RoyalBlue</a></code></td>
<td class="colLast"><code>2131034227</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.SaddleBrown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#SaddleBrown">SaddleBrown</a></code></td>
<td class="colLast"><code>2131034200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Salmon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Salmon">Salmon</a></code></td>
<td class="colLast"><code>2131034148</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.SandyBrown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#SandyBrown">SandyBrown</a></code></td>
<td class="colLast"><code>2131034154</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.SeaGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#SeaGreen">SeaGreen</a></code></td>
<td class="colLast"><code>2131034232</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Seashell">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Seashell">Seashell</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Sienna">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Sienna">Sienna</a></code></td>
<td class="colLast"><code>2131034192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Silver">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Silver">Silver</a></code></td>
<td class="colLast"><code>2131034179</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.SkyBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#SkyBlue">SkyBlue</a></code></td>
<td class="colLast"><code>2131034205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.SlateBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#SlateBlue">SlateBlue</a></code></td>
<td class="colLast"><code>2131034217</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.SlateGray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#SlateGray">SlateGray</a></code></td>
<td class="colLast"><code>2131034215</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Snow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Snow">Snow</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.SpringGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#SpringGreen">SpringGreen</a></code></td>
<td class="colLast"><code>2131034239</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.SteelBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#SteelBlue">SteelBlue</a></code></td>
<td class="colLast"><code>2131034226</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Tan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Tan">Tan</a></code></td>
<td class="colLast"><code>2131034174</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Teal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Teal">Teal</a></code></td>
<td class="colLast"><code>2131034245</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Thistle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Thistle">Thistle</a></code></td>
<td class="colLast"><code>2131034172</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Tomato">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Tomato">Tomato</a></code></td>
<td class="colLast"><code>2131034138</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Turquoise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Turquoise">Turquoise</a></code></td>
<td class="colLast"><code>2131034228</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Violet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Violet">Violet</a></code></td>
<td class="colLast"><code>2131034161</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Wheat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Wheat">Wheat</a></code></td>
<td class="colLast"><code>2131034153</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.White">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#White">White</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.WhiteSmoke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#WhiteSmoke">WhiteSmoke</a></code></td>
<td class="colLast"><code>2131034151</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.Yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#Yellow">Yellow</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.color.YellowGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.color.html#YellowGreen">YellowGreen</a></code></td>
<td class="colLast"><code>2131034193</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/R.dimen.html" title="class in radical.appwards.colorcatch">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/R.drawable.html" title="class in radical.appwards.colorcatch">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/R.id.html" title="class in radical.appwards.colorcatch">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.id.begin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.id.html#begin">begin</a></code></td>
<td class="colLast"><code>2131361794</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.id.color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.id.html#color">color</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.id.text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.id.html#text">text</a></code></td>
<td class="colLast"><code>2131361793</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/R.layout.html" title="class in radical.appwards.colorcatch">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.layout.game_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.layout.html#game_layout">game_layout</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/R.menu.html" title="class in radical.appwards.colorcatch">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/R.raw.html" title="class in radical.appwards.colorcatch">R.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.raw.ending">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.raw.html#ending">ending</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.raw.hit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.raw.html#hit">hit</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.raw.intro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.raw.html#intro">intro</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.raw.miss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.raw.html#miss">miss</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.raw.point">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.raw.html#point">point</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.raw.track1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.raw.html#track1">track1</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.raw.track2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.raw.html#track2">track2</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/R.string.html" title="class in radical.appwards.colorcatch">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.begin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#begin">begin</a></code></td>
<td class="colLast"><code>2131165199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.color_layout_text_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#color_layout_text_text">color_layout_text_text</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.menu_easy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#menu_easy">menu_easy</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.menu_hard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#menu_hard">menu_hard</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.menu_medium">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#menu_medium">menu_medium</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.menu_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#menu_menu">menu_menu</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.menu_pause">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#menu_pause">menu_pause</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.menu_resume">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#menu_resume">menu_resume</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.mode_lose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#mode_lose">mode_lose</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.mode_pause">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#mode_pause">mode_pause</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.mode_ready">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#mode_ready">mode_ready</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.mode_win_prefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#mode_win_prefix">mode_win_prefix</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.mode_win_suffix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#mode_win_suffix">mode_win_suffix</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.music_toggle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#music_toggle">music_toggle</a></code></td>
<td class="colLast"><code>2131165200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.sound_toggle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#sound_toggle">sound_toggle</a></code></td>
<td class="colLast"><code>2131165201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.string.star">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.string.html#star">star</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.colorcatch.<a href="radical/appwards/colorcatch/R.style.html" title="class in radical.appwards.colorcatch">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.colorcatch.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/colorcatch/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.database.<a href="radical/appwards/database/MyDb.html" title="class in radical.appwards.database">MyDb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.database.MyDb.COLUMN_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/MyDb.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.database.MyDb.COLUMN_SCORE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/MyDb.html#COLUMN_SCORE">COLUMN_SCORE</a></code></td>
<td class="colLast"><code>"SCORE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.database.MyDb.DATABASE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/MyDb.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"highscores.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.database.MyDb.HIGH_SCORE_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/MyDb.html#HIGH_SCORE_TABLE">HIGH_SCORE_TABLE</a></code></td>
<td class="colLast"><code>"highscore"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.database.<a href="radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.database.SaveStateDb.COLUMN_ENEMYCOUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/SaveStateDb.html#COLUMN_ENEMYCOUNT">COLUMN_ENEMYCOUNT</a></code></td>
<td class="colLast"><code>"ENEMYCOUNT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.database.SaveStateDb.COLUMN_GAMETIMER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/SaveStateDb.html#COLUMN_GAMETIMER">COLUMN_GAMETIMER</a></code></td>
<td class="colLast"><code>"GAMETIMER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.database.SaveStateDb.COLUMN_HEALTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/SaveStateDb.html#COLUMN_HEALTH">COLUMN_HEALTH</a></code></td>
<td class="colLast"><code>"HEALTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.database.SaveStateDb.COLUMN_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/SaveStateDb.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.database.SaveStateDb.COLUMN_LEVEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/SaveStateDb.html#COLUMN_LEVEL">COLUMN_LEVEL</a></code></td>
<td class="colLast"><code>"LEVEL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.database.SaveStateDb.COLUMN_SCORE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/SaveStateDb.html#COLUMN_SCORE">COLUMN_SCORE</a></code></td>
<td class="colLast"><code>"SCORE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.database.SaveStateDb.COLUMN_SOUNDSTOPPED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/SaveStateDb.html#COLUMN_SOUNDSTOPPED">COLUMN_SOUNDSTOPPED</a></code></td>
<td class="colLast"><code>"SOUNDSTOPPED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.database.SaveStateDb.DATABASE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/SaveStateDb.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"state.db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.database.SaveStateDb.STATE_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="radical/appwards/database/SaveStateDb.html#STATE_TABLE">STATE_TABLE</a></code></td>
<td class="colLast"><code>"state"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.game.<a href="radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.game.GameLogic.HIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/game/GameLogic.html#HIT">HIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="radical.appwards.game.GameLogic.MISS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/game/GameLogic.html#MISS">MISS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.movements.<a href="radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.movements.MovableLeftDownImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/movements/MovableLeftDownImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.movements.<a href="radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.movements.MovableLeftImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/movements/MovableLeftImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.movements.<a href="radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.movements.MovableRightDownImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/movements/MovableRightDownImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5375384903284193615L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.movements.<a href="radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.movements.MovableRightImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/movements/MovableRightImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5375384903284193615L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.movements.<a href="radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.movements.MovableStraightDownImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/movements/MovableStraightDownImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5619081840523584297L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.movements.<a href="radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.movements.MovableStraightUpImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/movements/MovableStraightUpImpl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5375097657157569993L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.objects.<a href="radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.objects.Enemy.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/objects/Enemy.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1145003285892485667L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.objects.<a href="radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">MultipleBlockEnemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.objects.MultipleBlockEnemy.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/objects/MultipleBlockEnemy.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.objects.<a href="radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.objects.Player.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/objects/Player.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.objects.<a href="radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.objects.Shield.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/objects/Shield.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.screen.<a href="radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.screen.GameScreenImpl.POINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="radical/appwards/screen/GameScreenImpl.html#POINT">POINT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>radical.appwards.variables.<a href="radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="radical.appwards.variables.GameVariables.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="radical/appwards/variables/GameVariables.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5881459669528802675L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
