<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;radical.appwards.movements</h2>
<ul class="blockList">
<li class="blockList"><a name="radical.appwards.movements.MovableLeftDownImpl">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">radical.appwards.movements.MovableLeftDownImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
<div class="block">Direction may change if moving off screen.</div>
</li>
<li class="blockListLast">
<h4>rect</h4>
<pre>Rect rect</pre>
<div class="block">Used for collision detection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="radical.appwards.movements.MovableLeftImpl">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">radical.appwards.movements.MovableLeftImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
<div class="block">Direction may change if moving off screen.</div>
</li>
<li class="blockListLast">
<h4>rect</h4>
<pre>Rect rect</pre>
<div class="block">Used for collision detection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="radical.appwards.movements.MovableRightDownImpl">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">radical.appwards.movements.MovableRightDownImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5375384903284193615L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>rect</h4>
<pre>Rect rect</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre>int direction</pre>
<div class="block">Direction will change if the object is about to move rigth off screen.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="radical.appwards.movements.MovableRightImpl">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">radical.appwards.movements.MovableRightImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5375384903284193615L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>rect</h4>
<pre>Rect rect</pre>
<div class="block">Used for collision detection.</div>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre>int direction</pre>
<div class="block">Direction will change if the object is about to move rigth off screen.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="radical.appwards.movements.MovableStraightDownImpl">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">radical.appwards.movements.MovableStraightDownImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5619081840523584297L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockListLast">
<h4>rect</h4>
<pre>Rect rect</pre>
<div class="block">Used in collision detection and offscreen logic.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="radical.appwards.movements.MovableStraightUpImpl">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">radical.appwards.movements.MovableStraightUpImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5375097657157569993L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockListLast">
<h4>rect</h4>
<pre>Rect rect</pre>
<div class="block">Used in collision detection and off screen notification.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;radical.appwards.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="radical.appwards.objects.Enemy">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">radical.appwards.objects.Enemy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1145003285892485667L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>boolean exist</pre>
</li>
<li class="blockList">
<h4>movable</h4>
<pre><a href="radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a> movable</pre>
</li>
<li class="blockListLast">
<h4>paint</h4>
<pre>Paint paint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="radical.appwards.objects.MultipleBlockEnemy">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects">radical.appwards.objects.MultipleBlockEnemy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enemies</h4>
<pre>java.util.ArrayList&lt;E&gt; enemies</pre>
</li>
<li class="blockList">
<h4>split</h4>
<pre>boolean split</pre>
<div class="block">Used to tell if the object is visibly split into different movement
 patterns.</div>
</li>
<li class="blockListLast">
<h4>exists</h4>
<pre>boolean exists</pre>
<div class="block">Used to tell if the object's parts all still exists.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="radical.appwards.objects.Player">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/objects/Player.html" title="class in radical.appwards.objects">radical.appwards.objects.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>Rect rect</pre>
<div class="block">Used for collision detection and keeping the player on screen.</div>
</li>
<li class="blockList">
<h4>paint</h4>
<pre>Paint paint</pre>
</li>
<li class="blockList">
<h4>outline</h4>
<pre>Paint outline</pre>
</li>
<li class="blockList">
<h4>r1</h4>
<pre>int r1</pre>
</li>
<li class="blockList">
<h4>g1</h4>
<pre>int g1</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>int b1</pre>
</li>
<li class="blockList">
<h4>r2</h4>
<pre>int r2</pre>
</li>
<li class="blockList">
<h4>g2</h4>
<pre>int g2</pre>
</li>
<li class="blockList">
<h4>b2</h4>
<pre>int b2</pre>
</li>
<li class="blockList">
<h4>r3</h4>
<pre>int r3</pre>
</li>
<li class="blockList">
<h4>g3</h4>
<pre>int g3</pre>
</li>
<li class="blockList">
<h4>b3</h4>
<pre>int b3</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>int color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="radical.appwards.objects.Shield">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">radical.appwards.objects.Shield</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean exists</pre>
</li>
<li class="blockList">
<h4>shieldCount</h4>
<pre>int shieldCount</pre>
<div class="block">Used to tell the stopping point of a growing shield. Determines its end
 size.</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>int x2</pre>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>int y2</pre>
</li>
<li class="blockListLast">
<h4>paint</h4>
<pre>Paint paint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;radical.appwards.variables</h2>
<ul class="blockList">
<li class="blockList"><a name="radical.appwards.variables.GameVariables">
<!--   -->
</a>
<h3>Class <a href="radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">radical.appwards.variables.GameVariables</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5881459669528802675L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LEVEL</h4>
<pre>int NEW_LEVEL</pre>
</li>
<li class="blockList">
<h4>LEVEL_BREAK</h4>
<pre>int LEVEL_BREAK</pre>
</li>
<li class="blockList">
<h4>INTRO_PAUSE_TIME</h4>
<pre>int INTRO_PAUSE_TIME</pre>
</li>
<li class="blockList">
<h4>HEALTH</h4>
<pre>int HEALTH</pre>
</li>
<li class="blockList">
<h4>DEBUG_MODE</h4>
<pre>boolean DEBUG_MODE</pre>
</li>
<li class="blockList">
<h4>DEBUG_LEVEL_7</h4>
<pre>boolean DEBUG_LEVEL_7</pre>
</li>
<li class="blockList">
<h4>xs</h4>
<pre>java.util.ArrayList&lt;E&gt; xs</pre>
</li>
<li class="blockList">
<h4>ys</h4>
<pre>java.util.ArrayList&lt;E&gt; ys</pre>
</li>
<li class="blockList">
<h4>playerH</h4>
<pre>int playerH</pre>
</li>
<li class="blockList">
<h4>enemyCount</h4>
<pre>int enemyCount</pre>
</li>
<li class="blockList">
<h4>playerLeft</h4>
<pre>int playerLeft</pre>
</li>
<li class="blockList">
<h4>playerRight</h4>
<pre>int playerRight</pre>
</li>
<li class="blockList">
<h4>playerTop</h4>
<pre>int playerTop</pre>
</li>
<li class="blockList">
<h4>playerBottom</h4>
<pre>int playerBottom</pre>
</li>
<li class="blockList">
<h4>levelEnemies</h4>
<pre>int levelEnemies</pre>
</li>
<li class="blockList">
<h4>newX</h4>
<pre>int newX</pre>
</li>
<li class="blockList">
<h4>newY</h4>
<pre>int newY</pre>
</li>
<li class="blockList">
<h4>currLevel</h4>
<pre>int currLevel</pre>
</li>
<li class="blockList">
<h4>health</h4>
<pre>int health</pre>
</li>
<li class="blockList">
<h4>screenH</h4>
<pre>int screenH</pre>
</li>
<li class="blockList">
<h4>screenW</h4>
<pre>int screenW</pre>
</li>
<li class="blockList">
<h4>playerW</h4>
<pre>int playerW</pre>
</li>
<li class="blockList">
<h4>enemyW</h4>
<pre>int enemyW</pre>
</li>
<li class="blockList">
<h4>enemyH</h4>
<pre>int enemyH</pre>
</li>
<li class="blockList">
<h4>maxEnemies</h4>
<pre>int maxEnemies</pre>
</li>
<li class="blockList">
<h4>shieldReserve</h4>
<pre>int shieldReserve</pre>
</li>
<li class="blockList">
<h4>speedModifier</h4>
<pre>int speedModifier</pre>
</li>
<li class="blockList">
<h4>tempLeft</h4>
<pre>int tempLeft</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>tempside</h4>
<pre>int tempside</pre>
</li>
<li class="blockList">
<h4>gameVarsAreLoading</h4>
<pre>boolean gameVarsAreLoading</pre>
</li>
<li class="blockList">
<h4>gameVarsLoaded</h4>
<pre>boolean gameVarsLoaded</pre>
</li>
<li class="blockList">
<h4>enemyCreation</h4>
<pre>boolean enemyCreation</pre>
</li>
<li class="blockList">
<h4>loadingPlaying</h4>
<pre>boolean loadingPlaying</pre>
</li>
<li class="blockList">
<h4>menuPlaying</h4>
<pre>boolean menuPlaying</pre>
</li>
<li class="blockList">
<h4>gamePlaying</h4>
<pre>boolean gamePlaying</pre>
</li>
<li class="blockList">
<h4>continuedGame</h4>
<pre>boolean continuedGame</pre>
</li>
<li class="blockList">
<h4>whitePaint</h4>
<pre>Paint whitePaint</pre>
</li>
<li class="blockList">
<h4>whitePaintRightAligned</h4>
<pre>Paint whitePaintRightAligned</pre>
</li>
<li class="blockList">
<h4>whitePaintCenterAlign</h4>
<pre>Paint whitePaintCenterAlign</pre>
</li>
<li class="blockList">
<h4>blackPaint</h4>
<pre>Paint blackPaint</pre>
</li>
<li class="blockList">
<h4>randPaint</h4>
<pre>Paint randPaint</pre>
</li>
<li class="blockList">
<h4>targetPaint</h4>
<pre>Paint targetPaint</pre>
</li>
<li class="blockList">
<h4>bluePaint</h4>
<pre>Paint bluePaint</pre>
</li>
<li class="blockList">
<h4>redPaint</h4>
<pre>Paint redPaint</pre>
</li>
<li class="blockList">
<h4>yellowPaint</h4>
<pre>Paint yellowPaint</pre>
</li>
<li class="blockList">
<h4>blueFillPaint</h4>
<pre>Paint blueFillPaint</pre>
</li>
<li class="blockList">
<h4>greenPaint</h4>
<pre>Paint greenPaint</pre>
</li>
<li class="blockList">
<h4>redFillPaint</h4>
<pre>Paint redFillPaint</pre>
</li>
<li class="blockList">
<h4>whiteFillPaint</h4>
<pre>Paint whiteFillPaint</pre>
</li>
<li class="blockList">
<h4>blackBoldPaint</h4>
<pre>Paint blackBoldPaint</pre>
</li>
<li class="blockList">
<h4>yellowBoldPaint</h4>
<pre>Paint yellowBoldPaint</pre>
</li>
<li class="blockList">
<h4>metrics</h4>
<pre>DisplayMetrics metrics</pre>
</li>
<li class="blockList">
<h4>gameTimer</h4>
<pre>long gameTimer</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>long score</pre>
</li>
<li class="blockList">
<h4>res</h4>
<pre>Resources res</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a> player</pre>
</li>
<li class="blockList">
<h4>enemyArray</h4>
<pre><a href="radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>[] enemyArray</pre>
</li>
<li class="blockList">
<h4>playerShields</h4>
<pre><a href="radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a>[] playerShields</pre>
</li>
<li class="blockList">
<h4>enemyShields</h4>
<pre><a href="radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a>[] enemyShields</pre>
</li>
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
<li class="blockList">
<h4>moveImplFact</h4>
<pre><a href="radical/appwards/movements/MovableImplFactory.html" title="class in radical.appwards.movements">MovableImplFactory</a> moveImplFact</pre>
</li>
<li class="blockList">
<h4>moveSD</h4>
<pre><a href="radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a>[] moveSD</pre>
</li>
<li class="blockList">
<h4>moveLD</h4>
<pre><a href="radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a>[] moveLD</pre>
</li>
<li class="blockList">
<h4>moveRD</h4>
<pre><a href="radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a>[] moveRD</pre>
</li>
<li class="blockList">
<h4>moveR</h4>
<pre><a href="radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a>[] moveR</pre>
</li>
<li class="blockListLast">
<h4>moveL</h4>
<pre><a href="radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a>[] moveL</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
