<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>Audio</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Audio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/audio/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.audio</div>
<h2 title="Class Audio" class="title">Class Audio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.audio.Audio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Audio</span>
extends java.lang.Object</pre>
<div class="block">A class that will run the logic for the sounds in the game. I made this a
 static class so that the audio can be changed and recored anywhere in the
 app. I also use it to get the app context anywhere which is very handy when
 in classes not from the main activity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#actualVolume">actualVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private AudioManager</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#audioManager">audioManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#currVolume">currVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#fSpeed">fSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#HIT">HIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#maxVolume">maxVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private AudioManager</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#mgr">mgr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#MISS">MISS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private MediaPlayer</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#mp">mp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#musicOn">musicOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#musicResumed">musicResumed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Uri</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#POINT">POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#prevVolume">prevVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#resuming">resuming</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#soundOn">soundOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SparseIntArray</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#soundsMap">soundsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SoundPool</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#sp">sp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#stoppedAt">stoppedAt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#streamVolumeCurrent">streamVolumeCurrent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#streamVolumeMax">streamVolumeMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#volume">volume</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#Audio()">Audio</a></strong>()</code>
<div class="block">Singleton objects needs private constructor that will help ensure the
 class is created outside of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#getContext()">getContext</a></strong>()</code>
<div class="block">My favorite hack to get the context anywhere in the app since this class
 is static.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the one object instance that is created on this first call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MediaPlayer</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#getMp()">getMp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#getMusicOn()">getMusicOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#getSoundStopped()">getSoundStopped</a></strong>()</code>
<div class="block">Used when he app is paused to keep the music at the right spot on resume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SoundPool</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#getSp()">getSp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#initAudio(MediaPlayer, SoundPool, Context)">initAudio</a></strong>(MediaPlayer&nbsp;m,
         SoundPool&nbsp;s,
         Context&nbsp;c)</code>
<div class="block">In order to find the sound files we need the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#onPrepared(MediaPlayer)">onPrepared</a></strong>(MediaPlayer&nbsp;mp)</code>
<div class="block">Used to load and start the media player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#playEndTrack()">playEndTrack</a></strong>()</code>
<div class="block">Played in the ending score screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#playGame()">playGame</a></strong>()</code>
<div class="block">If the game is not resumed from a closed app instance it will play the
 track from the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#playMenu()">playMenu</a></strong>()</code>
<div class="block">musicResumed is used to flag when resuming the game so it doesn't start
 the track over at game continue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#playSound(int)">playSound</a></strong>(int&nbsp;sound)</code>
<div class="block">Plays the sound at the appropriate volume relative to the current phone
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#playTrack2()">playTrack2</a></strong>()</code>
<div class="block">Played at the middle of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#releaseSoundPool()">releaseSoundPool</a></strong>()</code>
<div class="block">Release memory associated with soundpool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#resumeMusic()">resumeMusic</a></strong>()</code>
<div class="block">When the app is resumed the level is used to tell what track to start and
 the soundStopped at should be set from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#setMp(MediaPlayer)">setMp</a></strong>(MediaPlayer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#setMusicOn(boolean)">setMusicOn</a></strong>(boolean&nbsp;mo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#setSoundStopped(int)">setSoundStopped</a></strong>(int&nbsp;soundStopped)</code>
<div class="block">Used to set the music at the right spot when resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#setSp(SoundPool)">setSp</a></strong>(SoundPool&nbsp;s)</code>
<div class="block">Audio manager from what i gather is used to get the sound relative to the
 user's sound setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#toggleMusic()">toggleMusic</a></strong>()</code>
<div class="block">Called to toggle music on/off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/audio/Audio.html#toggleSound()">toggleSound</a></strong>()</code>
<div class="block">Used to toggle sound effects on/off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="../../../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a> instance</pre>
</li>
</ul>
<a name="mp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp</h4>
<pre>private&nbsp;MediaPlayer mp</pre>
</li>
</ul>
<a name="sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp</h4>
<pre>private&nbsp;SoundPool sp</pre>
</li>
</ul>
<a name="audioManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManager</h4>
<pre>private&nbsp;AudioManager audioManager</pre>
</li>
</ul>
<a name="actualVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualVolume</h4>
<pre>private&nbsp;float actualVolume</pre>
</li>
</ul>
<a name="maxVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVolume</h4>
<pre>private&nbsp;float maxVolume</pre>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>private&nbsp;float volume</pre>
</li>
</ul>
<a name="fSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSpeed</h4>
<pre>private&nbsp;float fSpeed</pre>
</li>
</ul>
<a name="streamVolumeCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamVolumeCurrent</h4>
<pre>private&nbsp;float streamVolumeCurrent</pre>
</li>
</ul>
<a name="streamVolumeMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamVolumeMax</h4>
<pre>private&nbsp;float streamVolumeMax</pre>
</li>
</ul>
<a name="prevVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevVolume</h4>
<pre>private&nbsp;float prevVolume</pre>
</li>
</ul>
<a name="currVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currVolume</h4>
<pre>private&nbsp;float currVolume</pre>
</li>
</ul>
<a name="soundsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundsMap</h4>
<pre>private&nbsp;SparseIntArray soundsMap</pre>
</li>
</ul>
<a name="mgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgr</h4>
<pre>private&nbsp;AudioManager mgr</pre>
</li>
</ul>
<a name="HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT</h4>
<pre>private static final&nbsp;int HIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.audio.Audio.HIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISS</h4>
<pre>private static final&nbsp;int MISS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.audio.Audio.MISS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT</h4>
<pre>private static final&nbsp;int POINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.audio.Audio.POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stoppedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedAt</h4>
<pre>private&nbsp;int stoppedAt</pre>
</li>
</ul>
<a name="musicOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicOn</h4>
<pre>private&nbsp;boolean musicOn</pre>
</li>
</ul>
<a name="soundOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundOn</h4>
<pre>private&nbsp;boolean soundOn</pre>
</li>
</ul>
<a name="musicResumed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicResumed</h4>
<pre>private&nbsp;boolean musicResumed</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;Context context</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>private&nbsp;Uri path</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="resuming">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resuming</h4>
<pre>private&nbsp;boolean resuming</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Audio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Audio</h4>
<pre>private&nbsp;Audio()</pre>
<div class="block">Singleton objects needs private constructor that will help ensure the
 class is created outside of the class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../radical/appwards/audio/Audio.html" title="class in radical.appwards.audio">Audio</a>&nbsp;getInstance()</pre>
<div class="block">Returns the one object instance that is created on this first call</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The only Audio instance.</dd></dl>
</li>
</ul>
<a name="getSoundStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStopped</h4>
<pre>public&nbsp;int&nbsp;getSoundStopped()</pre>
<div class="block">Used when he app is paused to keep the music at the right spot on resume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int representation of the track's place in the music file.</dd></dl>
</li>
</ul>
<a name="setSoundStopped(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundStopped</h4>
<pre>public&nbsp;void&nbsp;setSoundStopped(int&nbsp;soundStopped)</pre>
<div class="block">Used to set the music at the right spot when resumed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soundStopped</code> - The int representation of the track's place in the music file.</dd></dl>
</li>
</ul>
<a name="initAudio(MediaPlayer, SoundPool, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAudio</h4>
<pre>public&nbsp;void&nbsp;initAudio(MediaPlayer&nbsp;m,
             SoundPool&nbsp;s,
             Context&nbsp;c)</pre>
<div class="block">In order to find the sound files we need the context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The media player object created in the activity class.</dd><dd><code>s</code> - The sound Pool object created in the activity class.</dd><dd><code>c</code> - The application context.</dd></dl>
</li>
</ul>
<a name="setMp(MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMp</h4>
<pre>public&nbsp;void&nbsp;setMp(MediaPlayer&nbsp;m)</pre>
</li>
</ul>
<a name="setSp(SoundPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSp</h4>
<pre>public&nbsp;void&nbsp;setSp(SoundPool&nbsp;s)</pre>
<div class="block">Audio manager from what i gather is used to get the sound relative to the
 user's sound setting. The rapidly played sounds are put in a sound map
 for the SoundPool object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The sound pool object created in the activity.</dd></dl>
</li>
</ul>
<a name="getSp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSp</h4>
<pre>public&nbsp;SoundPool&nbsp;getSp()</pre>
</li>
</ul>
<a name="playMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMenu</h4>
<pre>public&nbsp;void&nbsp;playMenu()</pre>
<div class="block">musicResumed is used to flag when resuming the game so it doesn't start
 the track over at game continue.</div>
</li>
</ul>
<a name="toggleMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMusic</h4>
<pre>public&nbsp;void&nbsp;toggleMusic()</pre>
<div class="block">Called to toggle music on/off.</div>
</li>
</ul>
<a name="toggleSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSound</h4>
<pre>public&nbsp;void&nbsp;toggleSound()</pre>
<div class="block">Used to toggle sound effects on/off.</div>
</li>
</ul>
<a name="resumeMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeMusic</h4>
<pre>public&nbsp;void&nbsp;resumeMusic()</pre>
<div class="block">When the app is resumed the level is used to tell what track to start and
 the soundStopped at should be set from the database.</div>
</li>
</ul>
<a name="onPrepared(MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared(MediaPlayer&nbsp;mp)</pre>
<div class="block">Used to load and start the media player. If not done here it will be done
 on the main game thread and it will cause about a 1 second hiccup.</div>
</li>
</ul>
<a name="playGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public&nbsp;void&nbsp;playGame()</pre>
<div class="block">If the game is not resumed from a closed app instance it will play the
 track from the beginning.</div>
</li>
</ul>
<a name="playTrack2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTrack2</h4>
<pre>public&nbsp;void&nbsp;playTrack2()</pre>
<div class="block">Played at the middle of the game.</div>
</li>
</ul>
<a name="playEndTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playEndTrack</h4>
<pre>public&nbsp;void&nbsp;playEndTrack()</pre>
<div class="block">Played in the ending score screen.</div>
</li>
</ul>
<a name="getMusicOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicOn</h4>
<pre>public&nbsp;boolean&nbsp;getMusicOn()</pre>
</li>
</ul>
<a name="setMusicOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicOn</h4>
<pre>public&nbsp;void&nbsp;setMusicOn(boolean&nbsp;mo)</pre>
</li>
</ul>
<a name="getMp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMp</h4>
<pre>public&nbsp;MediaPlayer&nbsp;getMp()</pre>
</li>
</ul>
<a name="playSound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(int&nbsp;sound)</pre>
<div class="block">Plays the sound at the appropriate volume relative to the current phone
 volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sound</code> - The mapping of the sound to differentiate what to play.</dd></dl>
</li>
</ul>
<a name="releaseSoundPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSoundPool</h4>
<pre>public&nbsp;void&nbsp;releaseSoundPool()</pre>
<div class="block">Release memory associated with soundpool.</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
<div class="block">My favorite hack to get the context anywhere in the app since this class
 is static.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/audio/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
