<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:35 CST 2014 -->
<title>MultipleBlockEnemy</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleBlockEnemy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleBlockEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/objects/Player.html" title="class in radical.appwards.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/objects/MultipleBlockEnemy.html" target="_top">Frames</a></li>
<li><a href="MultipleBlockEnemy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.objects</div>
<h2 title="Class MultipleBlockEnemy" class="title">Class MultipleBlockEnemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.objects.MultipleBlockEnemy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultipleBlockEnemy</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class that contains a number of squares either hidden as one or to make a
 larger object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#radical.appwards.objects.MultipleBlockEnemy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#enemies">enemies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#exists">exists</a></strong></code>
<div class="block">Used to tell if the object's parts all still exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#split">split</a></strong></code>
<div class="block">Used to tell if the object is visibly split into different movement
 patterns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#MultipleBlockEnemy()">MultipleBlockEnemy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#addEnemy(radical.appwards.objects.Enemy)">addEnemy</a></strong>(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#clearEnemies()">clearEnemies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#getEnemies()">getEnemies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#getExists()">getExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#isSplit()">isSplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#removeEnemy(radical.appwards.objects.Enemy)">removeEnemy</a></strong>(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#setExists(boolean)">setExists</a></strong>(boolean&nbsp;exists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html#setSplit(boolean)">setSplit</a></strong>(boolean&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.objects.MultipleBlockEnemy.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemies</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&gt; enemies</pre>
</li>
</ul>
<a name="split">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>private&nbsp;boolean split</pre>
<div class="block">Used to tell if the object is visibly split into different movement
 patterns.</div>
</li>
</ul>
<a name="exists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exists</h4>
<pre>private&nbsp;boolean exists</pre>
<div class="block">Used to tell if the object's parts all still exists.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleBlockEnemy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleBlockEnemy</h4>
<pre>public&nbsp;MultipleBlockEnemy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExists</h4>
<pre>public&nbsp;boolean&nbsp;getExists()</pre>
</li>
</ul>
<a name="setExists(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExists</h4>
<pre>public&nbsp;void&nbsp;setExists(boolean&nbsp;exists)</pre>
</li>
</ul>
<a name="addEnemy(radical.appwards.objects.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemy</h4>
<pre>public&nbsp;void&nbsp;addEnemy(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;e)</pre>
</li>
</ul>
<a name="clearEnemies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEnemies</h4>
<pre>public&nbsp;void&nbsp;clearEnemies()</pre>
</li>
</ul>
<a name="removeEnemy(radical.appwards.objects.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnemy</h4>
<pre>public&nbsp;void&nbsp;removeEnemy(<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getEnemies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&gt;&nbsp;getEnemies()</pre>
</li>
</ul>
<a name="isSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplit</h4>
<pre>public&nbsp;boolean&nbsp;isSplit()</pre>
</li>
</ul>
<a name="setSplit(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSplit</h4>
<pre>public&nbsp;void&nbsp;setSplit(boolean&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleBlockEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/objects/Player.html" title="class in radical.appwards.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/objects/MultipleBlockEnemy.html" target="_top">Frames</a></li>
<li><a href="MultipleBlockEnemy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
