<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:35 CST 2014 -->
<title>Player</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/objects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.objects</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.objects.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class that defines the player's object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#radical.appwards.objects.Player">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#b1">b1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#b2">b2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#b3">b3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#g1">g1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#g2">g2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#g3">g3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#outline">outline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#paint">paint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#r1">r1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#r2">r2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#r3">r3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Rect</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#rect">rect</a></strong></code>
<div class="block">Used for collision detection and keeping the player on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/objects/Player.html#Player(int, int, int, int, int)">Player</a></strong>(int&nbsp;left,
      int&nbsp;top,
      int&nbsp;right,
      int&nbsp;bottom,
      int&nbsp;startColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#addPaint(Paint)">addPaint</a></strong>(Paint&nbsp;p)</code>
<div class="block">Used to color the player the color that the player has mixed into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#getPaint()">getPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#getRect()">getRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#move(int, int, int, int)">move</a></strong>(int&nbsp;left,
    int&nbsp;top,
    int&nbsp;right,
    int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#setColorToPaint(int)">setColorToPaint</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/objects/Player.html#setOutlinePaint(Paint)">setOutlinePaint</a></strong>(Paint&nbsp;targetPaint)</code>
<div class="block">The color the player has targeted to collect or "catch".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.objects.Player.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>private&nbsp;Rect rect</pre>
<div class="block">Used for collision detection and keeping the player on screen.</div>
</li>
</ul>
<a name="paint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>private&nbsp;Paint paint</pre>
</li>
</ul>
<a name="outline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outline</h4>
<pre>private&nbsp;Paint outline</pre>
</li>
</ul>
<a name="r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1</h4>
<pre>private&nbsp;int r1</pre>
</li>
</ul>
<a name="g1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g1</h4>
<pre>private&nbsp;int g1</pre>
</li>
</ul>
<a name="b1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b1</h4>
<pre>private&nbsp;int b1</pre>
</li>
</ul>
<a name="r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2</h4>
<pre>private&nbsp;int r2</pre>
</li>
</ul>
<a name="g2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g2</h4>
<pre>private&nbsp;int g2</pre>
</li>
</ul>
<a name="b2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2</h4>
<pre>private&nbsp;int b2</pre>
</li>
</ul>
<a name="r3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r3</h4>
<pre>private&nbsp;int r3</pre>
</li>
</ul>
<a name="g3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g3</h4>
<pre>private&nbsp;int g3</pre>
</li>
</ul>
<a name="b3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b3</h4>
<pre>private&nbsp;int b3</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;int color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;left,
      int&nbsp;top,
      int&nbsp;right,
      int&nbsp;bottom,
      int&nbsp;startColor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColorToPaint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorToPaint</h4>
<pre>private&nbsp;void&nbsp;setColorToPaint(int&nbsp;color)</pre>
</li>
</ul>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="move(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</pre>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;Rect&nbsp;getRect()</pre>
</li>
</ul>
<a name="addPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaint</h4>
<pre>public&nbsp;void&nbsp;addPaint(Paint&nbsp;p)</pre>
<div class="block">Used to color the player the color that the player has mixed into.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The paint object to paint the player.</dd></dl>
</li>
</ul>
<a name="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;Paint&nbsp;getPaint()</pre>
</li>
</ul>
<a name="setOutlinePaint(Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutlinePaint</h4>
<pre>public&nbsp;void&nbsp;setOutlinePaint(Paint&nbsp;targetPaint)</pre>
<div class="block">The color the player has targeted to collect or "catch".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPaint</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/objects/MultipleBlockEnemy.html" title="class in radical.appwards.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/objects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
