<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>GameScreenBackground</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameScreenBackground";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreenBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/background/GameScreenBackground.html" target="_top">Frames</a></li>
<li><a href="GameScreenBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.background</div>
<h2 title="Class GameScreenBackground" class="title">Class GameScreenBackground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.background.GameScreenBackground</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameScreenBackground</span>
extends java.lang.Object</pre>
<div class="block">A Class used to draw the background of the game when being played.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Perez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a></strong></code>
<div class="block">A class that defines a shape that can be moved on the canvas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#gv">gv</a></strong></code>
<div class="block">Used to get the games screen variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#myShape">myShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#myShapes">myShapes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private RadialGradient</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#radialG">radialG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#SHAPES">SHAPES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#GameScreenBackground()">GameScreenBackground</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Used to draw the shapes on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#refresh()">refresh</a></strong>()</code>
<div class="block">Called at each level change to resize shapes and shading gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/GameScreenBackground.html#updatePhysics()">updatePhysics</a></strong>()</code>
<div class="block">Updates the physics of each shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gv</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a> gv</pre>
<div class="block">Used to get the games screen variables.</div>
</li>
</ul>
<a name="myShapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myShapes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a>&gt; myShapes</pre>
</li>
</ul>
<a name="myShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myShape</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background">GameScreenBackground.MyShapeMovable</a> myShape</pre>
</li>
</ul>
<a name="SHAPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPES</h4>
<pre>private final&nbsp;int SHAPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.background.GameScreenBackground.SHAPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="radialG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radialG</h4>
<pre>private&nbsp;RadialGradient radialG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameScreenBackground()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreenBackground</h4>
<pre>public&nbsp;GameScreenBackground()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
<div class="block">Used to draw the shapes on screen. Each shape has a draw method to define
 how its to be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The canvas to draw on.</dd></dl>
</li>
</ul>
<a name="updatePhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhysics</h4>
<pre>public&nbsp;void&nbsp;updatePhysics()</pre>
<div class="block">Updates the physics of each shape. Movement is easy, but transforming
 gradients can cause slowdown. Threading off this main activity thread
 helps but has been troublesome.</div>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Called at each level change to resize shapes and shading gradient.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreenBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/background/GameScreenBackground.MyShapeMovable.html" title="class in radical.appwards.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/background/GameScreenBackground.html" target="_top">Frames</a></li>
<li><a href="GameScreenBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
