<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>MenuScreenBackground</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuScreenBackground";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuScreenBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/background/LoadingScreenBackground.html" title="class in radical.appwards.background"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/background/MenuScreenBackground.html" target="_top">Frames</a></li>
<li><a href="MenuScreenBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.background</div>
<h2 title="Class MenuScreenBackground" class="title">Class MenuScreenBackground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.background.MenuScreenBackground</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MenuScreenBackground</span>
extends java.lang.Object</pre>
<div class="block">A class to draw the menu screen. In each iteration of draw and update physics
 I create a new gradient that increases in size to a point and reduces in size
 to a point. Adding touch options here seems to slow down my poor phone so
 maybye there is a better way to do this... Threading I am looking at you!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#blackPaint">blackPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#circlePaint">circlePaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#colora">colora</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#colorb">colorb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#endR">endR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#greenPaint">greenPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#gv">gv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#h">h</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#incR">incR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#menuVarsLoaded">menuVarsLoaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#music">music</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#r">r</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private RadialGradient</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#radialG">radialG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#radical">radical</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#slen">slen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#squares">squares</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#startR">startR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#w">w</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#xs">xs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#yellowPaint">yellowPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#ys">ys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#MenuScreenBackground()">MenuScreenBackground</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/background/MenuScreenBackground.html#updatePhysics()">updatePhysics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gv</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a> gv</pre>
</li>
</ul>
<a name="circlePaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circlePaint</h4>
<pre>private&nbsp;Paint circlePaint</pre>
</li>
</ul>
<a name="yellowPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowPaint</h4>
<pre>private&nbsp;Paint yellowPaint</pre>
</li>
</ul>
<a name="greenPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenPaint</h4>
<pre>private&nbsp;Paint greenPaint</pre>
</li>
</ul>
<a name="blackPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPaint</h4>
<pre>private&nbsp;Paint blackPaint</pre>
</li>
</ul>
<a name="radialG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radialG</h4>
<pre>private&nbsp;RadialGradient radialG</pre>
</li>
</ul>
<a name="radical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radical</h4>
<pre>private&nbsp;java.lang.String radical</pre>
</li>
</ul>
<a name="music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre>private&nbsp;java.lang.String music</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="startR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startR</h4>
<pre>private&nbsp;int startR</pre>
</li>
</ul>
<a name="endR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endR</h4>
<pre>private&nbsp;int endR</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;int r</pre>
</li>
</ul>
<a name="colora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colora</h4>
<pre>private&nbsp;int colora</pre>
</li>
</ul>
<a name="colorb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorb</h4>
<pre>private&nbsp;int colorb</pre>
</li>
</ul>
<a name="squares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre>private&nbsp;int squares</pre>
</li>
</ul>
<a name="slen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slen</h4>
<pre>private&nbsp;int slen</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>private&nbsp;int h</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>private&nbsp;int w</pre>
</li>
</ul>
<a name="xs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xs</h4>
<pre>private&nbsp;float[] xs</pre>
</li>
</ul>
<a name="ys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ys</h4>
<pre>private&nbsp;float[] ys</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="menuVarsLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuVarsLoaded</h4>
<pre>private&nbsp;boolean menuVarsLoaded</pre>
</li>
</ul>
<a name="incR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incR</h4>
<pre>private&nbsp;boolean incR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuScreenBackground()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuScreenBackground</h4>
<pre>public&nbsp;MenuScreenBackground()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="updatePhysics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePhysics</h4>
<pre>public&nbsp;void&nbsp;updatePhysics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuScreenBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/background/LoadingScreenBackground.html" title="class in radical.appwards.background"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/background/MenuScreenBackground.html" target="_top">Frames</a></li>
<li><a href="MenuScreenBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
