<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>GameScreenImpl</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameScreenImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreenImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/screen/LoadingScreenImpl.html" title="class in radical.appwards.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/screen/GameScreenImpl.html" target="_top">Frames</a></li>
<li><a href="GameScreenImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.screen</div>
<h2 title="Class GameScreenImpl" class="title">Class GameScreenImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.screen.GameScreenImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameScreenImpl</span>
extends java.lang.Object
implements <a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></pre>
<div class="block">A class to define the Game Screen of color catch.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Perez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#bg">bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#colora">colora</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#colorb">colorb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#gl">gl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#gv">gv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/level/Level.html" title="interface in radical.appwards.level">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#levels">levels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/level/LevelFactory.html" title="class in radical.appwards.level">LevelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#lf">lf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#POINT">POINT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#GameScreenImpl()">GameScreenImpl</a></strong>()</code>
<div class="block">If the game has just continued create the level it left off at.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#checkColorMatch(Canvas)">checkColorMatch</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Checks the color of the player and the target color to be so similar
 enough to score a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#eventAction(MotionEvent)">eventAction</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">Called to send the motion event to the current level for specific level
 logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#gameContinue()">gameContinue</a></strong>()</code>
<div class="block">Create the level retrieved from the savedSate database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#myDraw(Canvas)">myDraw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Logic accross all levels includes drawing the scoreboard and the logic of
 scoreing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/screen/GameScreenImpl.html#updatePhysics()">updatePhysics</a></strong>()</code>
<div class="block">If the game is playing a level then increment the game timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gv</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a> gv</pre>
</li>
</ul>
<a name="gl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/game/GameLogic.html" title="class in radical.appwards.game">GameLogic</a> gl</pre>
</li>
</ul>
<a name="bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/background/GameScreenBackground.html" title="class in radical.appwards.background">GameScreenBackground</a> bg</pre>
</li>
</ul>
<a name="lf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lf</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/level/LevelFactory.html" title="class in radical.appwards.level">LevelFactory</a> lf</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/level/Level.html" title="interface in radical.appwards.level">Level</a> level</pre>
</li>
</ul>
<a name="colora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colora</h4>
<pre>private&nbsp;int colora</pre>
</li>
</ul>
<a name="colorb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorb</h4>
<pre>private&nbsp;int colorb</pre>
</li>
</ul>
<a name="levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>private&nbsp;int levels</pre>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POINT</h4>
<pre>private static final&nbsp;int POINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.screen.GameScreenImpl.POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameScreenImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreenImpl</h4>
<pre>public&nbsp;GameScreenImpl()</pre>
<div class="block">If the game has just continued create the level it left off at.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameContinue</h4>
<pre>public&nbsp;void&nbsp;gameContinue()</pre>
<div class="block">Create the level retrieved from the savedSate database.</div>
</li>
</ul>
<a name="myDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDraw</h4>
<pre>public&nbsp;void&nbsp;myDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Logic accross all levels includes drawing the scoreboard and the logic of
 scoreing. Also keeps track of timing to move to the next level and if the
 playe is out of misses (health).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/screen/Screen.html#myDraw(Canvas)">myDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></dd>
</dl>
</li>
</ul>
<a name="checkColorMatch(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColorMatch</h4>
<pre>private&nbsp;void&nbsp;checkColorMatch(Canvas&nbsp;canvas)</pre>
<div class="block">Checks the color of the player and the target color to be so similar
 enough to score a point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The object the rest of the objects are drawn on.</dd></dl>
</li>
</ul>
<a name="updatePhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhysics</h4>
<pre>public&nbsp;void&nbsp;updatePhysics()</pre>
<div class="block">If the game is playing a level then increment the game timer. Updates
 game physics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/screen/Screen.html#updatePhysics()">updatePhysics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></dd>
</dl>
</li>
</ul>
<a name="eventAction(MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventAction</h4>
<pre>public&nbsp;void&nbsp;eventAction(MotionEvent&nbsp;event)</pre>
<div class="block">Called to send the motion event to the current level for specific level
 logic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/screen/Screen.html#eventAction(MotionEvent)">eventAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreenImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/screen/LoadingScreenImpl.html" title="class in radical.appwards.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/screen/GameScreenImpl.html" target="_top">Frames</a></li>
<li><a href="GameScreenImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
