<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>EmptyView.EmptyThread</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyView.EmptyThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyView.EmptyThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/activity/EmptyView.EmptyThread.html" target="_top">Frames</a></li>
<li><a href="EmptyView.EmptyThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.activity</div>
<h2 title="Class EmptyView.EmptyThread" class="title">Class EmptyView.EmptyThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>radical.appwards.activity.EmptyView.EmptyThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">EmptyView.EmptyThread</span>
extends java.lang.Thread</pre>
<div class="block">A Class to contain the thread that will be used to run the game's logic.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#KEY_DIFFICULTY">KEY_DIFFICULTY</a></strong></code>
<div class="block">I don't use difficult but we could modify the game to add more
 squares or speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#mDifficulty">mDifficulty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#mHandler">mHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#mMode">mMode</a></strong></code>
<div class="block">used to tell if the game is paused or running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#mRun">mRun</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SurfaceHolder</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#mSurfaceHolder">mSurfaceHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_LOSE">STATE_LOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_PAUSE">STATE_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_READY">STATE_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_RUNNING">STATE_RUNNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#STATE_WIN">STATE_WIN</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#EmptyView.EmptyThread(SurfaceHolder, Context, Handler)">EmptyView.EmptyThread</a></strong>(SurfaceHolder&nbsp;surfaceHolder,
                     Context&nbsp;context,
                     Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#doDraw(Canvas)">doDraw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Send the game logic to the game to draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#doReStart()">doReStart</a></strong>()</code>
<div class="block">this was removed from the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#doStart()">doStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SurfaceHolder</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#getSurfaceHolder()">getSurfaceHolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#restoreState(Bundle)">restoreState</a></strong>(Bundle&nbsp;savedState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#returnToMenu()">returnToMenu</a></strong>()</code>
<div class="block">If the menu button is pressed and restart is selected the game resets
 and returns to the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#run()">run</a></strong>()</code>
<div class="block">Contains the calls to update the GamePhysics and then draw the screen
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#saveState(Bundle)">saveState</a></strong>(Bundle&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#setDifficulty(int)">setDifficulty</a></strong>(int&nbsp;difficulty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#setRunning(boolean)">setRunning</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#setState(int)">setState</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#setState(int, java.lang.CharSequence)">setState</a></strong>(int&nbsp;mode,
        java.lang.CharSequence&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#setSurfaceSize(int, int)">setSurfaceSize</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed</a></strong>(SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#unpause()">unpause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html#updatePhysics()">updatePhysics</a></strong>()</code>
<div class="block">Send so the game and have it update its game state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_LOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LOSE</h4>
<pre>public static final&nbsp;int STATE_LOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyView.EmptyThread.STATE_LOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAUSE</h4>
<pre>public static final&nbsp;int STATE_PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyView.EmptyThread.STATE_PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_READY</h4>
<pre>public static final&nbsp;int STATE_READY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyView.EmptyThread.STATE_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RUNNING</h4>
<pre>public static final&nbsp;int STATE_RUNNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyView.EmptyThread.STATE_RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_WIN</h4>
<pre>public static final&nbsp;int STATE_WIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyView.EmptyThread.STATE_WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DIFFICULTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DIFFICULTY</h4>
<pre>private static final&nbsp;java.lang.String KEY_DIFFICULTY</pre>
<div class="block">I don't use difficult but we could modify the game to add more
 squares or speed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyView.EmptyThread.KEY_DIFFICULTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mDifficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDifficulty</h4>
<pre>private&nbsp;int mDifficulty</pre>
</li>
</ul>
<a name="mMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMode</h4>
<pre>private&nbsp;int mMode</pre>
<div class="block">used to tell if the game is paused or running.</div>
</li>
</ul>
<a name="mRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRun</h4>
<pre>private&nbsp;boolean mRun</pre>
</li>
</ul>
<a name="mSurfaceHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSurfaceHolder</h4>
<pre>private&nbsp;SurfaceHolder mSurfaceHolder</pre>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHandler</h4>
<pre>private&nbsp;Handler mHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyView.EmptyThread(SurfaceHolder, Context, Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyView.EmptyThread</h4>
<pre>public&nbsp;EmptyView.EmptyThread(SurfaceHolder&nbsp;surfaceHolder,
                     Context&nbsp;context,
                     Handler&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>public&nbsp;void&nbsp;doStart()</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="unpause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpause</h4>
<pre>public&nbsp;void&nbsp;unpause()</pre>
</li>
</ul>
<a name="restoreState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(Bundle&nbsp;savedState)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Contains the calls to update the GamePhysics and then draw the screen
 objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="saveState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;Bundle&nbsp;saveState(Bundle&nbsp;map)</pre>
</li>
</ul>
<a name="setDifficulty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(int&nbsp;difficulty)</pre>
</li>
</ul>
<a name="setRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;mode)</pre>
</li>
</ul>
<a name="setState(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;mode,
            java.lang.CharSequence&nbsp;message)</pre>
</li>
</ul>
<a name="getSurfaceHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceHolder</h4>
<pre>public&nbsp;SurfaceHolder&nbsp;getSurfaceHolder()</pre>
</li>
</ul>
<a name="setSurfaceSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceSize</h4>
<pre>public&nbsp;void&nbsp;setSurfaceSize(int&nbsp;width,
                  int&nbsp;height)</pre>
</li>
</ul>
<a name="doDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDraw</h4>
<pre>private&nbsp;void&nbsp;doDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Send the game logic to the game to draw.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the object to be drawn on.</dd></dl>
</li>
</ul>
<a name="updatePhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhysics</h4>
<pre>private&nbsp;void&nbsp;updatePhysics()</pre>
<div class="block">Send so the game and have it update its game state.</div>
</li>
</ul>
<a name="returnToMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToMenu</h4>
<pre>public&nbsp;void&nbsp;returnToMenu()</pre>
<div class="block">If the menu button is pressed and restart is selected the game resets
 and returns to the menu.</div>
</li>
</ul>
<a name="doReStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReStart</h4>
<pre>public&nbsp;void&nbsp;doReStart()</pre>
<div class="block">this was removed from the menu.</div>
</li>
</ul>
<a name="surfaceDestroyed(SurfaceHolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(SurfaceHolder&nbsp;holder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyView.EmptyThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/activity/EmptyView.EmptyThread.html" target="_top">Frames</a></li>
<li><a href="EmptyView.EmptyThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
