<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>EmptyActivity</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/activity/EmptyActivity.html" target="_top">Frames</a></li>
<li><a href="EmptyActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.activity</div>
<h2 title="Class EmptyActivity" class="title">Class EmptyActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>radical.appwards.activity.EmptyActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmptyActivity</span>
extends Activity</pre>
<div class="block">A class that starts the application.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Perez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#emptyThread">emptyThread</a></strong></code>
<div class="block">A handle to the thread that's actually running the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#emptyView">emptyView</a></strong></code>
<div class="block">A handle to the View in which the game is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#MENU_MENU">MENU_MENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#MENU_PAUSE">MENU_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#MENU_RESUME">MENU_RESUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private MediaPlayer</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#mp">mp</a></strong></code>
<div class="block">MediaPlayer handles the music to be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#MUSIC_TOGGLE">MUSIC_TOGGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#SOUND_TOGGLE">SOUND_TOGGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SoundPool</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#sp">sp</a></strong></code>
<div class="block">SoundPool is used for the sound effects for rapid playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#stateDb">stateDb</a></strong></code>
<div class="block">Saving the state of the application in a database enables recreation of
 the state at the time of the applications closing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#EmptyActivity()">EmptyActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called a the start of the application and carries a saved instance state,
 this state is only short lived though.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block">Creates the menu items on the cell phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">When the applicatin is destroyed it might still live in memory but when
 re-opened it will always re start from the beginning of the application
 as a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">For every item added in the menu there should be something it does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#onPause()">onPause</a></strong>()</code>
<div class="block">Called anytime the application closes, whether destroyed or paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">Called after re-establishing the application and its ready to go again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>
<div class="block">Saves to the built in savestate bundle of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyActivity.html#startGame(View)">startGame</a></strong>(View&nbsp;v)</code>
<div class="block">Called when the start button in the game menu is pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MENU_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_PAUSE</h4>
<pre>private static final&nbsp;int MENU_PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyActivity.MENU_PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_RESUME</h4>
<pre>private static final&nbsp;int MENU_RESUME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyActivity.MENU_RESUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_MENU</h4>
<pre>private static final&nbsp;int MENU_MENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyActivity.MENU_MENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUSIC_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TOGGLE</h4>
<pre>private static final&nbsp;int MUSIC_TOGGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyActivity.MUSIC_TOGGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_TOGGLE</h4>
<pre>private static final&nbsp;int SOUND_TOGGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.activity.EmptyActivity.SOUND_TOGGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="emptyThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyThread</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a> emptyThread</pre>
<div class="block">A handle to the thread that's actually running the animation. Will mostly
 call draw and update physics</div>
</li>
</ul>
<a name="emptyView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyView</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity">EmptyView</a> emptyView</pre>
<div class="block">A handle to the View in which the game is running. The thread cycles
 through the view's code</div>
</li>
</ul>
<a name="mp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp</h4>
<pre>private&nbsp;MediaPlayer mp</pre>
<div class="block">MediaPlayer handles the music to be played.</div>
</li>
</ul>
<a name="sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp</h4>
<pre>private&nbsp;SoundPool sp</pre>
<div class="block">SoundPool is used for the sound effects for rapid playback.</div>
</li>
</ul>
<a name="stateDb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateDb</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/database/SaveStateDb.html" title="class in radical.appwards.database">SaveStateDb</a> stateDb</pre>
<div class="block">Saving the state of the application in a database enables recreation of
 the state at the time of the applications closing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyActivity</h4>
<pre>public&nbsp;EmptyActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called a the start of the application and carries a saved instance state,
 this state is only short lived though.</div>
</li>
</ul>
<a name="startGame(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(View&nbsp;v)</pre>
<div class="block">Called when the start button in the game menu is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The view that the button lives in at the time of being
            pressed. Views are used to contruct the interface shown to the
            user.</dd></dl>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Creates the menu items on the cell phone. This is helpful in full screen
 graphics applications like this where the entire view is being drawn on
 with a canvas. Newer Android versions like JellyBean are using tab and
 swipe and encouraging not using a hidden menu like this. But for full
 screen games its stil handy.</div>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">For every item added in the menu there should be something it does. I use
 it to return to the menu and restart the game or to pause the game or to
 adjust the sound settings with seperate options to toggle music and/or
 sound.</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block">Called anytime the application closes, whether destroyed or paused.</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">Called after re-establishing the application and its ready to go again.
 This is actually the last thing the app runs before continuing running
 the app, not the first thing when returning.</div>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
<div class="block">Saves to the built in savestate bundle of variables.</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">When the applicatin is destroyed it might still live in memory but when
 re-opened it will always re start from the beginning of the application
 as a new instance. Memory intensive resources should be released so they
 don't waste the phone's battery.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/activity/EmptyView.html" title="class in radical.appwards.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/activity/EmptyActivity.html" target="_top">Frames</a></li>
<li><a href="EmptyActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
