<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>EmptyView</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/activity/EmptyView.html" target="_top">Frames</a></li>
<li><a href="EmptyView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.activity</div>
<h2 title="Class EmptyView" class="title">Class EmptyView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SurfaceView</li>
<li>
<ul class="inheritance">
<li>radical.appwards.activity.EmptyView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">EmptyView</span>
extends SurfaceView</pre>
<div class="block">The class that creates the view to be seen and the thread to update the view
 as well as draw the objects to be shown. Most important for the game logic is
 the doDraw and updatePhysics methods for the Game, as well as the onTouch
 event handling.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Perez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></strong></code>
<div class="block">A Class to contain the thread that will be used to run the game's logic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#colorCatch">colorCatch</a></strong></code>
<div class="block">The game logic of Color Catch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/game/GameFactory.html" title="class in radical.appwards.game">GameFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#gf">gf</a></strong></code>
<div class="block">Used to create a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#mContext">mContext</a></strong></code>
<div class="block">The context stores the current state of an application and allows to
 access resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#mStartButton">mStartButton</a></strong></code>
<div class="block">Used to start the application and is usually hidden during gameplay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#mStatusText">mStatusText</a></strong></code>
<div class="block">Used to display messages to the user when the application is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#thread">thread</a></strong></code>
<div class="block">Create to run the draw and update methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#EmptyView(Context, AttributeSet)">EmptyView</a></strong>(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</code>
<div class="block">Creates the View the user will see.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#getThread()">getThread</a></strong>()</code>
<div class="block">Used to get the thread, mostly from the activity class so we can pause
 and resume the thread when the phone's home or back button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">Here is the screen touch event logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasWindowFocus)</code>
<div class="block">Random events that close the app or steal the view will call this and
 pause the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses the game thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#removeStartButton()">removeStartButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes the game thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#setButtonView(Button)">setButtonView</a></strong>(Button&nbsp;button)</code>
<div class="block">A reference to the start button created in the activity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#setTextView(TextView)">setTextView</a></strong>(TextView&nbsp;textView)</code>
<div class="block">A reference to the text box created in the activity class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#showStartButton()">showStartButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#startGame()">startGame</a></strong>()</code>
<div class="block">When the start button is pressed its heard first in the Activity class
 and then this method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#surfaceChanged(SurfaceHolder, int, int, int)">surfaceChanged</a></strong>(SurfaceHolder&nbsp;holder,
              int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Callback invoked when the surface dimensions change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#surfaceCreated(SurfaceHolder)">surfaceCreated</a></strong>(SurfaceHolder&nbsp;holder)</code>
<div class="block">Callback invoked when the Surface has been created and is ready to be
 used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/activity/EmptyView.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed</a></strong>(SurfaceHolder&nbsp;holder)</code>
<div class="block">When the application is closing we can end the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;Context mContext</pre>
<div class="block">The context stores the current state of an application and allows to
 access resources.</div>
</li>
</ul>
<a name="mStatusText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStatusText</h4>
<pre>private&nbsp;TextView mStatusText</pre>
<div class="block">Used to display messages to the user when the application is paused.</div>
</li>
</ul>
<a name="mStartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartButton</h4>
<pre>private&nbsp;Button mStartButton</pre>
<div class="block">Used to start the application and is usually hidden during gameplay.</div>
</li>
</ul>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a> thread</pre>
<div class="block">Create to run the draw and update methods.</div>
</li>
</ul>
<a name="gf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gf</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/game/GameFactory.html" title="class in radical.appwards.game">GameFactory</a> gf</pre>
<div class="block">Used to create a game. If expanded the factory can create more than one
 game in a menu if programmed to.</div>
</li>
</ul>
<a name="colorCatch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorCatch</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/game/Game.html" title="interface in radical.appwards.game">Game</a> colorCatch</pre>
<div class="block">The game logic of Color Catch.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyView</h4>
<pre>public&nbsp;EmptyView(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</pre>
<div class="block">Creates the View the user will see.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contains the state of the game.</dd><dd><code>attrs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity">EmptyView.EmptyThread</a>&nbsp;getThread()</pre>
<div class="block">Used to get the thread, mostly from the activity class so we can pause
 and resume the thread when the phone's home or back button is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The game thread.</dd></dl>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">When the start button is pressed its heard first in the Activity class
 and then this method is called.</div>
</li>
</ul>
<a name="showStartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStartButton</h4>
<pre>public&nbsp;void&nbsp;showStartButton()</pre>
</li>
</ul>
<a name="removeStartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStartButton</h4>
<pre>public&nbsp;void&nbsp;removeStartButton()</pre>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasWindowFocus)</pre>
<div class="block">Random events that close the app or steal the view will call this and
 pause the game.</div>
</li>
</ul>
<a name="setTextView(TextView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextView</h4>
<pre>public&nbsp;void&nbsp;setTextView(TextView&nbsp;textView)</pre>
<div class="block">A reference to the text box created in the activity class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textView</code> - The text box to be shown.</dd></dl>
</li>
</ul>
<a name="setButtonView(Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonView</h4>
<pre>public&nbsp;void&nbsp;setButtonView(Button&nbsp;button)</pre>
<div class="block">A reference to the start button created in the activity class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button to be shown.</dd></dl>
</li>
</ul>
<a name="surfaceChanged(SurfaceHolder, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(SurfaceHolder&nbsp;holder,
                  int&nbsp;format,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Callback invoked when the surface dimensions change. I have locked the
 game as portrait in the manifest.xml so it won't be used.</div>
</li>
</ul>
<a name="surfaceCreated(SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public&nbsp;void&nbsp;surfaceCreated(SurfaceHolder&nbsp;holder)</pre>
<div class="block">Callback invoked when the Surface has been created and is ready to be
 used. If the thread is destroyed or is killed for some reason we need to
 create a new one or the game will crash. SetRunning allows the code to be
 run. Starting the thread runs it.</div>
</li>
</ul>
<a name="surfaceDestroyed(SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(SurfaceHolder&nbsp;holder)</pre>
<div class="block">When the application is closing we can end the current thread.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the game thread.</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes the game thread.</div>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">Here is the screen touch event logic. The event carried the coordinates
 and the type of gesture made. I pass this to the color catch game to
 handle the events if the game is started. If its the loading screen it
 moves the game to the menu screen. If in the menu screen the only thing
 else it can do is unpause it and wait for the start button to be pressed.
 Odd situations where the game has paused from actual phone events, the
 game will unpause.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/activity/EmptyActivity.html" title="class in radical.appwards.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/activity/EmptyView.EmptyThread.html" title="class in radical.appwards.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/activity/EmptyView.html" target="_top">Frames</a></li>
<li><a href="EmptyView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
