<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>MovableRightDownImpl</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovableRightDownImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovableRightDownImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/movements/MovableRightDownImpl.html" target="_top">Frames</a></li>
<li><a href="MovableRightDownImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.movements</div>
<h2 title="Class MovableRightDownImpl" class="title">Class MovableRightDownImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.movements.MovableRightDownImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovableRightDownImpl</span>
extends java.lang.Object
implements <a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a>, java.io.Serializable</pre>
<div class="block">A class that defines a right moving object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#radical.appwards.movements.MovableRightDownImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#direction">direction</a></strong></code>
<div class="block">Direction will change if the object is about to move rigth off screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Rect</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#rect">rect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#speed">speed</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#MovableRightDownImpl()">MovableRightDownImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#MovableRightDownImpl(int, int, int, int, int)">MovableRightDownImpl</a></strong>(int&nbsp;left,
                    int&nbsp;top,
                    int&nbsp;right,
                    int&nbsp;bottom,
                    int&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#changeLateralDirection()">changeLateralDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#decSpeed()">decSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#destroy(int, int, int, int, int)">destroy</a></strong>(int&nbsp;left,
       int&nbsp;top,
       int&nbsp;right,
       int&nbsp;bottom,
       int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#getRect()">getRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#incSpeed()">incSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#move()">move</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#resetDirection()">resetDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#setNewSideLocation(int, int, int, int)">setNewSideLocation</a></strong>(int&nbsp;left,
                  int&nbsp;top,
                  int&nbsp;right,
                  int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#setRect(Rect)">setRect</a></strong>(Rect&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#setRectBounds(int, int, int, int)">setRectBounds</a></strong>(int&nbsp;left,
             int&nbsp;top,
             int&nbsp;right,
             int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/MovableRightDownImpl.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.movements.MovableRightDownImpl.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;int speed</pre>
</li>
</ul>
<a name="rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>private&nbsp;Rect rect</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;int direction</pre>
<div class="block">Direction will change if the object is about to move rigth off screen.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovableRightDownImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovableRightDownImpl</h4>
<pre>public&nbsp;MovableRightDownImpl()</pre>
</li>
</ul>
<a name="MovableRightDownImpl(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovableRightDownImpl</h4>
<pre>public&nbsp;MovableRightDownImpl(int&nbsp;left,
                    int&nbsp;top,
                    int&nbsp;right,
                    int&nbsp;bottom,
                    int&nbsp;speed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#move()">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;Rect&nbsp;getRect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#getRect()">getRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(int&nbsp;left,
           int&nbsp;top,
           int&nbsp;right,
           int&nbsp;bottom,
           int&nbsp;speed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#destroy(int, int, int, int, int)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRectBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectBounds</h4>
<pre>public&nbsp;void&nbsp;setRectBounds(int&nbsp;left,
                 int&nbsp;top,
                 int&nbsp;right,
                 int&nbsp;bottom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#setRectBounds(int, int, int, int)">setRectBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#setSpeed(int)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#getSpeed()">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="incSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incSpeed</h4>
<pre>public&nbsp;void&nbsp;incSpeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#incSpeed()">incSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="decSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decSpeed</h4>
<pre>public&nbsp;void&nbsp;decSpeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#decSpeed()">decSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRect(Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(Rect&nbsp;rect)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#setRect(Rect)">setRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="changeLateralDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLateralDirection</h4>
<pre>public&nbsp;void&nbsp;changeLateralDirection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#changeLateralDirection()">changeLateralDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="resetDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDirection</h4>
<pre>public&nbsp;void&nbsp;resetDirection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#resetDirection()">resetDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="setNewSideLocation(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewSideLocation</h4>
<pre>public&nbsp;void&nbsp;setNewSideLocation(int&nbsp;left,
                      int&nbsp;top,
                      int&nbsp;right,
                      int&nbsp;bottom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../radical/appwards/movements/Movable.html#setNewSideLocation(int, int, int, int)">setNewSideLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovableRightDownImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/movements/MovableRightDownImpl.html" target="_top">Frames</a></li>
<li><a href="MovableRightDownImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
