<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>Movable</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Movable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/movements/MovableImplFactory.html" title="class in radical.appwards.movements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/movements/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.movements</div>
<h2 title="Interface Movable" class="title">Interface Movable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>, <a href="../../../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a>, <a href="../../../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a>, <a href="../../../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a>, <a href="../../../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a>, <a href="../../../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a>, <a href="../../../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Movable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#changeLateralDirection()">changeLateralDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#decSpeed()">decSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#destroy(int, int, int, int, int)">destroy</a></strong>(int&nbsp;right,
       int&nbsp;top,
       int&nbsp;left,
       int&nbsp;bottom,
       int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#getRect()">getRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#incSpeed()">incSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#move()">move</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#resetDirection()">resetDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#setNewSideLocation(int, int, int, int)">setNewSideLocation</a></strong>(int&nbsp;left,
                  int&nbsp;top,
                  int&nbsp;right,
                  int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#setRect(Rect)">setRect</a></strong>(Rect&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#setRectBounds(int, int, int, int)">setRectBounds</a></strong>(int&nbsp;right,
             int&nbsp;top,
             int&nbsp;left,
             int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/movements/Movable.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move()</pre>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>Rect&nbsp;getRect()</pre>
</li>
</ul>
<a name="setRect(Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>void&nbsp;setRect(Rect&nbsp;rect)</pre>
</li>
</ul>
<a name="destroy(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(int&nbsp;right,
           int&nbsp;top,
           int&nbsp;left,
           int&nbsp;bottom,
           int&nbsp;speed)</pre>
</li>
</ul>
<a name="setRectBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectBounds</h4>
<pre>void&nbsp;setRectBounds(int&nbsp;right,
                 int&nbsp;top,
                 int&nbsp;left,
                 int&nbsp;bottom)</pre>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>void&nbsp;setSpeed(int&nbsp;speed)</pre>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>int&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="incSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incSpeed</h4>
<pre>void&nbsp;incSpeed()</pre>
</li>
</ul>
<a name="decSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decSpeed</h4>
<pre>void&nbsp;decSpeed()</pre>
</li>
</ul>
<a name="changeLateralDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLateralDirection</h4>
<pre>void&nbsp;changeLateralDirection()</pre>
</li>
</ul>
<a name="resetDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDirection</h4>
<pre>void&nbsp;resetDirection()</pre>
</li>
</ul>
<a name="setNewSideLocation(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewSideLocation</h4>
<pre>void&nbsp;setNewSideLocation(int&nbsp;left,
                      int&nbsp;top,
                      int&nbsp;right,
                      int&nbsp;bottom)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../radical/appwards/movements/MovableImplFactory.html" title="class in radical.appwards.movements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/movements/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
