<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>Uses of Interface radical.appwards.movements.Movable</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface radical.appwards.movements.Movable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?radical/appwards/movements/class-use/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface radical.appwards.movements.Movable" class="title">Uses of Interface<br>radical.appwards.movements.Movable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#radical.appwards.movements">radical.appwards.movements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#radical.appwards.objects">radical.appwards.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#radical.appwards.variables">radical.appwards.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="radical.appwards.movements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a> in <a href="../../../../radical/appwards/movements/package-summary.html">radical.appwards.movements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../radical/appwards/movements/package-summary.html">radical.appwards.movements</a> that implement <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a></strong></code>
<div class="block">A class that defines an objest that is supposed to be moving left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a></strong></code>
<div class="block">A class that defines an objest that is supposed to be moving left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a></strong></code>
<div class="block">A class that defines a right moving object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a></strong></code>
<div class="block">A class that defines a right moving object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a></strong></code>
<div class="block">A class to define a straight down movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/movements/MovableStraightUpImpl.html" title="class in radical.appwards.movements">MovableStraightUpImpl</a></strong></code>
<div class="block">A class to define straigh up movement on screen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../radical/appwards/movements/package-summary.html">radical.appwards.movements</a> that return <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><span class="strong">MovableImplFactory.</span><code><strong><a href="../../../../radical/appwards/movements/MovableImplFactory.html#createMovableImpl(java.lang.String, int)">createMovableImpl</a></strong>(java.lang.String&nbsp;type,
                 int&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="radical.appwards.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a> in <a href="../../../../radical/appwards/objects/package-summary.html">radical.appwards.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../radical/appwards/objects/package-summary.html">radical.appwards.objects</a> that implement <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></strong></code>
<div class="block">A class used for the enemy objects, includes movement and paint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../radical/appwards/objects/package-summary.html">radical.appwards.objects</a> declared as <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><span class="strong">Enemy.</span><code><strong><a href="../../../../radical/appwards/objects/Enemy.html#movable">movable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../radical/appwards/objects/package-summary.html">radical.appwards.objects</a> that return <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><span class="strong">Enemy.</span><code><strong><a href="../../../../radical/appwards/objects/Enemy.html#getMovable()">getMovable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../radical/appwards/objects/package-summary.html">radical.appwards.objects</a> with parameters of type <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Enemy.</span><code><strong><a href="../../../../radical/appwards/objects/Enemy.html#setMovable(radical.appwards.movements.Movable)">setMovable</a></strong>(<a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="radical.appwards.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a> in <a href="../../../../radical/appwards/variables/package-summary.html">radical.appwards.variables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../radical/appwards/variables/package-summary.html">radical.appwards.variables</a> that return <a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getLMovable(int)">getLMovable</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getRandomMovable(int)">getRandomMovable</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getRMovable(int)">getRMovable</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><span class="strong">GameVariables.</span><code><strong><a href="../../../../radical/appwards/variables/GameVariables.html#getSDMovable(int)">getSDMovable</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?radical/appwards/movements/class-use/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
