<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:36 CST 2014 -->
<title>GameVariables</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameVariables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/variables/GameVariables.html" target="_top">Frames</a></li>
<li><a href="GameVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.variables</div>
<h2 title="Class GameVariables" class="title">Class GameVariables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.variables.GameVariables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameVariables</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#radical.appwards.variables.GameVariables">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#ACCESS_SAVE_DB">ACCESS_SAVE_DB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#blackBoldPaint">blackBoldPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#blackPaint">blackPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#blueFillPaint">blueFillPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#bluePaint">bluePaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#continuedGame">continuedGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#currLevel">currLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#DEBUG_LEVEL_7">DEBUG_LEVEL_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#DEBUG_MODE">DEBUG_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#enemyArray">enemyArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#enemyCount">enemyCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#enemyCreation">enemyCreation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#enemyH">enemyH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#enemyShields">enemyShields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#enemyW">enemyW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#gamePlaying">gamePlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#gameTimer">gameTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#gameVarsAreLoading">gameVarsAreLoading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#gameVarsLoaded">gameVarsLoaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#greenPaint">greenPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#health">health</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#HEALTH">HEALTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#INTRO_PAUSE_TIME">INTRO_PAUSE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#LEVEL_BREAK">LEVEL_BREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#levelEnemies">levelEnemies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#LEVELS">LEVELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#loadingPlaying">loadingPlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#maxEnemies">maxEnemies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#menuPlaying">menuPlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private DisplayMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#metrics">metrics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/movements/MovableImplFactory.html" title="class in radical.appwards.movements">MovableImplFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#moveImplFact">moveImplFact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#moveL">moveL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#moveLD">moveLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#moveR">moveR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#moveRD">moveRD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#moveSD">moveSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#NEW_LEVEL">NEW_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#newX">newX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#newY">newY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#playerBottom">playerBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#playerH">playerH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#playerLeft">playerLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#playerRight">playerRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#playerShields">playerShields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#playerTop">playerTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#playerW">playerW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#randPaint">randPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#redFillPaint">redFillPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#redPaint">redPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Resources</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#res">res</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#score">score</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#SCORE_INC">SCORE_INC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#screenH">screenH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#screenW">screenW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#shieldReserve">shieldReserve</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#speedModifier">speedModifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#targetPaint">targetPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#tempLeft">tempLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#tempside">tempside</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#whiteFillPaint">whiteFillPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#whitePaint">whitePaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#whitePaintCenterAlign">whitePaintCenterAlign</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#whitePaintRightAligned">whitePaintRightAligned</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#xs">xs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#yellowBoldPaint">yellowBoldPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#yellowPaint">yellowPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#ys">ys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#GameVariables()">GameVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#GameVariables(Context)">GameVariables</a></strong>(Context&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#addEndX(int)">addEndX</a></strong>(int&nbsp;endx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#addEndY(int)">addEndY</a></strong>(int&nbsp;endy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#clearXsYs()">clearXsYs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#decEnemyCount()">decEnemyCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getBlackBoldPaint()">getBlackBoldPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getBlackPaint()">getBlackPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getBlueFillPaint()">getBlueFillPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getBluePaint()">getBluePaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getCurrLevel()">getCurrLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getEnemy(int)">getEnemy</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getEnemyCount()">getEnemyCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getEnemyCreation()">getEnemyCreation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getEnemyHeight()">getEnemyHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getEnemyShield(int)">getEnemyShield</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getEnemyShields(int)">getEnemyShields</a></strong>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getEnemyShieldsLen()">getEnemyShieldsLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getEnemyWidth()">getEnemyWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getGamePlaying()">getGamePlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getGameTimer()">getGameTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getGameVarsAreLoading()">getGameVarsAreLoading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getGameVarsLoaded()">getGameVarsLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getGreenPaint()">getGreenPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getHealth()">getHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getIntroPauseTime()">getIntroPauseTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getJustContinuedGame()">getJustContinuedGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getLevelBreak()">getLevelBreak</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getLevelEnemies()">getLevelEnemies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getLMovable(int)">getLMovable</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getLoadingPlaying()">getLoadingPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getMaxEnemies()">getMaxEnemies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getMenuPlaying()">getMenuPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getNewLevel()">getNewLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getNewX()">getNewX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getNewy()">getNewy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getNewY()">getNewY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getPlayerBottom()">getPlayerBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getPlayerH()">getPlayerH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getPlayerLeft()">getPlayerLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getPlayerRight()">getPlayerRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getPlayerShields(int)">getPlayerShields</a></strong>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getPlayerShieldsLen()">getPlayerShieldsLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getPlayerTop()">getPlayerTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getPlayerW()">getPlayerW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getRandomMovable(int)">getRandomMovable</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getRandPaint()">getRandPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getRedPaint()">getRedPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Resources</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getRes()">getRes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getRMovable(int)">getRMovable</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getScreenH()">getScreenH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getScreenW()">getScreenW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a></code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getSDMovable(int)">getSDMovable</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getShieldReserve()">getShieldReserve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getSpeedModifier()">getSpeedModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getTargetPaint()">getTargetPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getWhiteFillPaint()">getWhiteFillPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getWhitePaint()">getWhitePaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getWhitePaintCenterAlinged()">getWhitePaintCenterAlinged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getWhitePaintRightAlinged()">getWhitePaintRightAlinged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getXs(int)">getXs</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getYellowBoldPaint()">getYellowBoldPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getYellowPaint()">getYellowPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#getYs(int)">getYs</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#incCurrentLevel()">incCurrentLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#incEnemyArraySpeeed()">incEnemyArraySpeeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#incEnemyCount()">incEnemyCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#incHit()">incHit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#initPaint()">initPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#loadLevel1Objects()">loadLevel1Objects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#loadLevel2Objects()">loadLevel2Objects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#loadLevel3Objects()">loadLevel3Objects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#loadLevel4Objects()">loadLevel4Objects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#loadLevel5Objects()">loadLevel5Objects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#loadLevel6Objects()">loadLevel6Objects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#loadLevel7Objects()">loadLevel7Objects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#loadLevelEndObjects()">loadLevelEndObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#movePlayerToPoint()">movePlayerToPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#randPaint()">randPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#removeEndXY()">removeEndXY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#resetGame()">resetGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setCurrLevel(int)">setCurrLevel</a></strong>(int&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setEnemyCount(int)">setEnemyCount</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setEnemyCreation(boolean)">setEnemyCreation</a></strong>(boolean&nbsp;ec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setGamePlaying(boolean)">setGamePlaying</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setGameTimer(long)">setGameTimer</a></strong>(long&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setGameVarsAreLoading(boolean)">setGameVarsAreLoading</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setGameVarsLoaded(boolean)">setGameVarsLoaded</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setHealth(int)">setHealth</a></strong>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setJustContinuedGame(boolean)">setJustContinuedGame</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setLevel(int)">setLevel</a></strong>(int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setLoadingPlaying(boolean)">setLoadingPlaying</a></strong>(boolean&nbsp;loadingPlaying)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setMenuPlaying(boolean)">setMenuPlaying</a></strong>(boolean&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setMetrics(DisplayMetrics)">setMetrics</a></strong>(DisplayMetrics&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setNewx(int)">setNewx</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setNewy(int)">setNewy</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setNormalLevelSpeed()">setNormalLevelSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setPlayerBottom(int)">setPlayerBottom</a></strong>(int&nbsp;pb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setPlayerLeft(int)">setPlayerLeft</a></strong>(int&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setPlayerRight(int)">setPlayerRight</a></strong>(int&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setPlayerTop(int)">setPlayerTop</a></strong>(int&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setRes(Resources)">setRes</a></strong>(Resources&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setScore(long)">setScore</a></strong>(long&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setScreenH(int)">setScreenH</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setScreenVarsSizes()">setScreenVarsSizes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setScreenW(int)">setScreenW</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#setSpeedMode()">setSpeedMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/variables/GameVariables.html#touchOnPlayer()">touchOnPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.variables.GameVariables.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a> instance</pre>
</li>
</ul>
<a name="ACCESS_SAVE_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_SAVE_DB</h4>
<pre>public static&nbsp;boolean ACCESS_SAVE_DB</pre>
</li>
</ul>
<a name="NEW_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LEVEL</h4>
<pre>private&nbsp;int NEW_LEVEL</pre>
</li>
</ul>
<a name="LEVEL_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_BREAK</h4>
<pre>private&nbsp;int LEVEL_BREAK</pre>
</li>
</ul>
<a name="INTRO_PAUSE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTRO_PAUSE_TIME</h4>
<pre>private&nbsp;int INTRO_PAUSE_TIME</pre>
</li>
</ul>
<a name="HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH</h4>
<pre>private&nbsp;int HEALTH</pre>
</li>
</ul>
<a name="LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVELS</h4>
<pre>public static&nbsp;int LEVELS</pre>
</li>
</ul>
<a name="SCORE_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_INC</h4>
<pre>public static&nbsp;int SCORE_INC</pre>
</li>
</ul>
<a name="DEBUG_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_MODE</h4>
<pre>public&nbsp;boolean DEBUG_MODE</pre>
</li>
</ul>
<a name="DEBUG_LEVEL_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LEVEL_7</h4>
<pre>public&nbsp;boolean DEBUG_LEVEL_7</pre>
</li>
</ul>
<a name="xs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; xs</pre>
</li>
</ul>
<a name="ys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ys</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; ys</pre>
</li>
</ul>
<a name="playerH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerH</h4>
<pre>private&nbsp;int playerH</pre>
</li>
</ul>
<a name="enemyCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyCount</h4>
<pre>private&nbsp;int enemyCount</pre>
</li>
</ul>
<a name="playerLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLeft</h4>
<pre>private&nbsp;int playerLeft</pre>
</li>
</ul>
<a name="playerRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerRight</h4>
<pre>private&nbsp;int playerRight</pre>
</li>
</ul>
<a name="playerTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTop</h4>
<pre>private&nbsp;int playerTop</pre>
</li>
</ul>
<a name="playerBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerBottom</h4>
<pre>private&nbsp;int playerBottom</pre>
</li>
</ul>
<a name="levelEnemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelEnemies</h4>
<pre>private&nbsp;int levelEnemies</pre>
</li>
</ul>
<a name="newX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newX</h4>
<pre>private&nbsp;int newX</pre>
</li>
</ul>
<a name="newY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newY</h4>
<pre>private&nbsp;int newY</pre>
</li>
</ul>
<a name="currLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currLevel</h4>
<pre>private&nbsp;int currLevel</pre>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>private&nbsp;int health</pre>
</li>
</ul>
<a name="screenH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenH</h4>
<pre>private&nbsp;int screenH</pre>
</li>
</ul>
<a name="screenW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenW</h4>
<pre>private&nbsp;int screenW</pre>
</li>
</ul>
<a name="playerW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerW</h4>
<pre>private&nbsp;int playerW</pre>
</li>
</ul>
<a name="enemyW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyW</h4>
<pre>private&nbsp;int enemyW</pre>
</li>
</ul>
<a name="enemyH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyH</h4>
<pre>private&nbsp;int enemyH</pre>
</li>
</ul>
<a name="maxEnemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEnemies</h4>
<pre>private&nbsp;int maxEnemies</pre>
</li>
</ul>
<a name="shieldReserve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shieldReserve</h4>
<pre>private&nbsp;int shieldReserve</pre>
</li>
</ul>
<a name="speedModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedModifier</h4>
<pre>private&nbsp;int speedModifier</pre>
</li>
</ul>
<a name="tempLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempLeft</h4>
<pre>private&nbsp;int tempLeft</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="tempside">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempside</h4>
<pre>private&nbsp;int tempside</pre>
</li>
</ul>
<a name="gameVarsAreLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameVarsAreLoading</h4>
<pre>private&nbsp;boolean gameVarsAreLoading</pre>
</li>
</ul>
<a name="gameVarsLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameVarsLoaded</h4>
<pre>private&nbsp;boolean gameVarsLoaded</pre>
</li>
</ul>
<a name="enemyCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyCreation</h4>
<pre>private&nbsp;boolean enemyCreation</pre>
</li>
</ul>
<a name="loadingPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingPlaying</h4>
<pre>private&nbsp;boolean loadingPlaying</pre>
</li>
</ul>
<a name="menuPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPlaying</h4>
<pre>private&nbsp;boolean menuPlaying</pre>
</li>
</ul>
<a name="gamePlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePlaying</h4>
<pre>private&nbsp;boolean gamePlaying</pre>
</li>
</ul>
<a name="continuedGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuedGame</h4>
<pre>private&nbsp;boolean continuedGame</pre>
</li>
</ul>
<a name="whitePaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePaint</h4>
<pre>private&nbsp;Paint whitePaint</pre>
</li>
</ul>
<a name="whitePaintRightAligned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePaintRightAligned</h4>
<pre>private&nbsp;Paint whitePaintRightAligned</pre>
</li>
</ul>
<a name="whitePaintCenterAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePaintCenterAlign</h4>
<pre>private&nbsp;Paint whitePaintCenterAlign</pre>
</li>
</ul>
<a name="blackPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPaint</h4>
<pre>private&nbsp;Paint blackPaint</pre>
</li>
</ul>
<a name="randPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randPaint</h4>
<pre>private&nbsp;Paint randPaint</pre>
</li>
</ul>
<a name="targetPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPaint</h4>
<pre>private&nbsp;Paint targetPaint</pre>
</li>
</ul>
<a name="bluePaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePaint</h4>
<pre>private&nbsp;Paint bluePaint</pre>
</li>
</ul>
<a name="redPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redPaint</h4>
<pre>private&nbsp;Paint redPaint</pre>
</li>
</ul>
<a name="yellowPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowPaint</h4>
<pre>private&nbsp;Paint yellowPaint</pre>
</li>
</ul>
<a name="blueFillPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueFillPaint</h4>
<pre>private&nbsp;Paint blueFillPaint</pre>
</li>
</ul>
<a name="greenPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenPaint</h4>
<pre>private&nbsp;Paint greenPaint</pre>
</li>
</ul>
<a name="redFillPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redFillPaint</h4>
<pre>private&nbsp;Paint redFillPaint</pre>
</li>
</ul>
<a name="whiteFillPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteFillPaint</h4>
<pre>private&nbsp;Paint whiteFillPaint</pre>
</li>
</ul>
<a name="blackBoldPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackBoldPaint</h4>
<pre>private&nbsp;Paint blackBoldPaint</pre>
</li>
</ul>
<a name="yellowBoldPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowBoldPaint</h4>
<pre>private&nbsp;Paint yellowBoldPaint</pre>
</li>
</ul>
<a name="metrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>private&nbsp;DisplayMetrics metrics</pre>
</li>
</ul>
<a name="gameTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameTimer</h4>
<pre>private&nbsp;long gameTimer</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;long score</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>private&nbsp;Resources res</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a> player</pre>
</li>
</ul>
<a name="enemyArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyArray</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>[] enemyArray</pre>
</li>
</ul>
<a name="playerShields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerShields</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a>[] playerShields</pre>
</li>
</ul>
<a name="enemyShields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyShields</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a>[] enemyShields</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="moveImplFact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveImplFact</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/movements/MovableImplFactory.html" title="class in radical.appwards.movements">MovableImplFactory</a> moveImplFact</pre>
</li>
</ul>
<a name="moveSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSD</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/movements/MovableStraightDownImpl.html" title="class in radical.appwards.movements">MovableStraightDownImpl</a>[] moveSD</pre>
</li>
</ul>
<a name="moveLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLD</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/movements/MovableLeftDownImpl.html" title="class in radical.appwards.movements">MovableLeftDownImpl</a>[] moveLD</pre>
</li>
</ul>
<a name="moveRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRD</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/movements/MovableRightDownImpl.html" title="class in radical.appwards.movements">MovableRightDownImpl</a>[] moveRD</pre>
</li>
</ul>
<a name="moveR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveR</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/movements/MovableRightImpl.html" title="class in radical.appwards.movements">MovableRightImpl</a>[] moveR</pre>
</li>
</ul>
<a name="moveL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveL</h4>
<pre>private&nbsp;<a href="../../../radical/appwards/movements/MovableLeftImpl.html" title="class in radical.appwards.movements">MovableLeftImpl</a>[] moveL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameVariables</h4>
<pre>private&nbsp;GameVariables()</pre>
</li>
</ul>
<a name="GameVariables(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameVariables</h4>
<pre>private&nbsp;GameVariables(Context&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../radical/appwards/variables/GameVariables.html" title="class in radical.appwards.variables">GameVariables</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setMetrics(DisplayMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrics</h4>
<pre>public&nbsp;void&nbsp;setMetrics(DisplayMetrics&nbsp;m)</pre>
</li>
</ul>
<a name="setScore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(long&nbsp;s)</pre>
</li>
</ul>
<a name="getWhitePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitePaint</h4>
<pre>public&nbsp;Paint&nbsp;getWhitePaint()</pre>
</li>
</ul>
<a name="getRandPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandPaint</h4>
<pre>public&nbsp;Paint&nbsp;getRandPaint()</pre>
</li>
</ul>
<a name="initPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPaint</h4>
<pre>private&nbsp;void&nbsp;initPaint()</pre>
</li>
</ul>
<a name="randPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randPaint</h4>
<pre>public&nbsp;void&nbsp;randPaint()</pre>
</li>
</ul>
<a name="setNewx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewx</h4>
<pre>public&nbsp;void&nbsp;setNewx(int&nbsp;n)</pre>
</li>
</ul>
<a name="getNewy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewy</h4>
<pre>public&nbsp;int&nbsp;getNewy()</pre>
</li>
</ul>
<a name="setNewy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewy</h4>
<pre>public&nbsp;void&nbsp;setNewy(int&nbsp;n)</pre>
</li>
</ul>
<a name="getScreenH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenH</h4>
<pre>public&nbsp;int&nbsp;getScreenH()</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;long&nbsp;getScore()</pre>
</li>
</ul>
<a name="getPlayerH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerH</h4>
<pre>public&nbsp;int&nbsp;getPlayerH()</pre>
</li>
</ul>
<a name="getPlayerW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerW</h4>
<pre>public&nbsp;int&nbsp;getPlayerW()</pre>
</li>
</ul>
<a name="setScreenH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenH</h4>
<pre>public&nbsp;void&nbsp;setScreenH(int&nbsp;s)</pre>
</li>
</ul>
<a name="getScreenW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenW</h4>
<pre>public&nbsp;int&nbsp;getScreenW()</pre>
</li>
</ul>
<a name="setScreenW(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenW</h4>
<pre>public&nbsp;void&nbsp;setScreenW(int&nbsp;s)</pre>
</li>
</ul>
<a name="getGameTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameTimer</h4>
<pre>public&nbsp;long&nbsp;getGameTimer()</pre>
</li>
</ul>
<a name="setGameTimer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameTimer</h4>
<pre>public&nbsp;void&nbsp;setGameTimer(long&nbsp;g)</pre>
</li>
</ul>
<a name="getBlackPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackPaint</h4>
<pre>public&nbsp;Paint&nbsp;getBlackPaint()</pre>
</li>
</ul>
<a name="getRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes</h4>
<pre>public&nbsp;Resources&nbsp;getRes()</pre>
</li>
</ul>
<a name="setRes(Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRes</h4>
<pre>public&nbsp;void&nbsp;setRes(Resources&nbsp;res)</pre>
</li>
</ul>
<a name="getLoadingPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingPlaying</h4>
<pre>public&nbsp;boolean&nbsp;getLoadingPlaying()</pre>
</li>
</ul>
<a name="setLoadingPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingPlaying</h4>
<pre>public&nbsp;void&nbsp;setLoadingPlaying(boolean&nbsp;loadingPlaying)</pre>
</li>
</ul>
<a name="setGameVarsAreLoading(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameVarsAreLoading</h4>
<pre>public&nbsp;void&nbsp;setGameVarsAreLoading(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getGameVarsAreLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameVarsAreLoading</h4>
<pre>public&nbsp;boolean&nbsp;getGameVarsAreLoading()</pre>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/objects/Player.html" title="class in radical.appwards.objects">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getMaxEnemies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEnemies</h4>
<pre>public&nbsp;int&nbsp;getMaxEnemies()</pre>
</li>
</ul>
<a name="getEnemy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/objects/Enemy.html" title="class in radical.appwards.objects">Enemy</a>&nbsp;getEnemy(int&nbsp;i)</pre>
</li>
</ul>
<a name="getEnemyShieldsLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyShieldsLen</h4>
<pre>public&nbsp;int&nbsp;getEnemyShieldsLen()</pre>
</li>
</ul>
<a name="getEnemyShield(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyShield</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a>&nbsp;getEnemyShield(int&nbsp;i)</pre>
</li>
</ul>
<a name="setEnemyCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemyCount</h4>
<pre>public&nbsp;void&nbsp;setEnemyCount(int&nbsp;c)</pre>
</li>
</ul>
<a name="getEnemyWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyWidth</h4>
<pre>public&nbsp;int&nbsp;getEnemyWidth()</pre>
</li>
</ul>
<a name="getEnemyHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyHeight</h4>
<pre>public&nbsp;int&nbsp;getEnemyHeight()</pre>
</li>
</ul>
<a name="getMenuPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPlaying</h4>
<pre>public&nbsp;boolean&nbsp;getMenuPlaying()</pre>
</li>
</ul>
<a name="setMenuPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuPlaying</h4>
<pre>public&nbsp;void&nbsp;setMenuPlaying(boolean&nbsp;mp)</pre>
</li>
</ul>
<a name="setGameVarsLoaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameVarsLoaded</h4>
<pre>public&nbsp;void&nbsp;setGameVarsLoaded(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getGameVarsLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameVarsLoaded</h4>
<pre>public&nbsp;boolean&nbsp;getGameVarsLoaded()</pre>
</li>
</ul>
<a name="movePlayerToPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerToPoint</h4>
<pre>public&nbsp;void&nbsp;movePlayerToPoint()</pre>
</li>
</ul>
<a name="getNewX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewX</h4>
<pre>public&nbsp;int&nbsp;getNewX()</pre>
</li>
</ul>
<a name="touchOnPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchOnPlayer</h4>
<pre>public&nbsp;boolean&nbsp;touchOnPlayer()</pre>
</li>
</ul>
<a name="setScreenVarsSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenVarsSizes</h4>
<pre>public&nbsp;void&nbsp;setScreenVarsSizes()</pre>
</li>
</ul>
<a name="getLevelEnemies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelEnemies</h4>
<pre>public&nbsp;int&nbsp;getLevelEnemies()</pre>
</li>
</ul>
<a name="incEnemyArraySpeeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incEnemyArraySpeeed</h4>
<pre>public&nbsp;void&nbsp;incEnemyArraySpeeed()</pre>
</li>
</ul>
<a name="getCurrLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrLevel</h4>
<pre>public&nbsp;int&nbsp;getCurrLevel()</pre>
</li>
</ul>
<a name="incCurrentLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCurrentLevel</h4>
<pre>public&nbsp;void&nbsp;incCurrentLevel()</pre>
</li>
</ul>
<a name="setPlayerLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerLeft</h4>
<pre>public&nbsp;void&nbsp;setPlayerLeft(int&nbsp;pl)</pre>
</li>
</ul>
<a name="setPlayerRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerRight</h4>
<pre>public&nbsp;void&nbsp;setPlayerRight(int&nbsp;pi)</pre>
</li>
</ul>
<a name="getNewY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewY</h4>
<pre>public&nbsp;int&nbsp;getNewY()</pre>
</li>
</ul>
<a name="setPlayerTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerTop</h4>
<pre>public&nbsp;void&nbsp;setPlayerTop(int&nbsp;pt)</pre>
</li>
</ul>
<a name="setPlayerBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerBottom</h4>
<pre>public&nbsp;void&nbsp;setPlayerBottom(int&nbsp;pb)</pre>
</li>
</ul>
<a name="getPlayerLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLeft</h4>
<pre>public&nbsp;int&nbsp;getPlayerLeft()</pre>
</li>
</ul>
<a name="getPlayerRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerRight</h4>
<pre>public&nbsp;int&nbsp;getPlayerRight()</pre>
</li>
</ul>
<a name="getPlayerTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTop</h4>
<pre>public&nbsp;int&nbsp;getPlayerTop()</pre>
</li>
</ul>
<a name="getPlayerBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBottom</h4>
<pre>public&nbsp;int&nbsp;getPlayerBottom()</pre>
</li>
</ul>
<a name="getEnemyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyCount</h4>
<pre>public&nbsp;int&nbsp;getEnemyCount()</pre>
</li>
</ul>
<a name="getShieldReserve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldReserve</h4>
<pre>public&nbsp;int&nbsp;getShieldReserve()</pre>
</li>
</ul>
<a name="getEnemyShields(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyShields</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a>&nbsp;getEnemyShields(int&nbsp;k)</pre>
</li>
</ul>
<a name="incHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incHit</h4>
<pre>public&nbsp;void&nbsp;incHit()</pre>
</li>
</ul>
<a name="getPlayerShieldsLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerShieldsLen</h4>
<pre>public&nbsp;int&nbsp;getPlayerShieldsLen()</pre>
</li>
</ul>
<a name="getPlayerShields(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerShields</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/objects/Shield.html" title="class in radical.appwards.objects">Shield</a>&nbsp;getPlayerShields(int&nbsp;k)</pre>
</li>
</ul>
<a name="setEnemyCreation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemyCreation</h4>
<pre>public&nbsp;void&nbsp;setEnemyCreation(boolean&nbsp;ec)</pre>
</li>
</ul>
<a name="getEnemyCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyCreation</h4>
<pre>public&nbsp;boolean&nbsp;getEnemyCreation()</pre>
</li>
</ul>
<a name="incEnemyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incEnemyCount</h4>
<pre>public&nbsp;void&nbsp;incEnemyCount()</pre>
</li>
</ul>
<a name="decEnemyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decEnemyCount</h4>
<pre>public&nbsp;void&nbsp;decEnemyCount()</pre>
</li>
</ul>
<a name="getSpeedModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedModifier</h4>
<pre>public&nbsp;int&nbsp;getSpeedModifier()</pre>
</li>
</ul>
<a name="getNewLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLevel</h4>
<pre>public&nbsp;int&nbsp;getNewLevel()</pre>
</li>
</ul>
<a name="getLevelBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelBreak</h4>
<pre>public&nbsp;int&nbsp;getLevelBreak()</pre>
</li>
</ul>
<a name="getWhiteFillPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteFillPaint</h4>
<pre>public&nbsp;Paint&nbsp;getWhiteFillPaint()</pre>
</li>
</ul>
<a name="getBlueFillPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueFillPaint</h4>
<pre>public&nbsp;Paint&nbsp;getBlueFillPaint()</pre>
</li>
</ul>
<a name="getTargetPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPaint</h4>
<pre>public&nbsp;Paint&nbsp;getTargetPaint()</pre>
</li>
</ul>
<a name="getWhitePaintRightAlinged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitePaintRightAlinged</h4>
<pre>public&nbsp;Paint&nbsp;getWhitePaintRightAlinged()</pre>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
</li>
</ul>
<a name="setHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;h)</pre>
</li>
</ul>
<a name="getRandomMovable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomMovable</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a>&nbsp;getRandomMovable(int&nbsp;i)</pre>
</li>
</ul>
<a name="addEndX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndX</h4>
<pre>public&nbsp;void&nbsp;addEndX(int&nbsp;endx)</pre>
</li>
</ul>
<a name="addEndY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndY</h4>
<pre>public&nbsp;void&nbsp;addEndY(int&nbsp;endy)</pre>
</li>
</ul>
<a name="removeEndXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndXY</h4>
<pre>public&nbsp;void&nbsp;removeEndXY()</pre>
</li>
</ul>
<a name="getXs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXs</h4>
<pre>public&nbsp;float&nbsp;getXs(int&nbsp;i)</pre>
</li>
</ul>
<a name="getYs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYs</h4>
<pre>public&nbsp;float&nbsp;getYs(int&nbsp;i)</pre>
</li>
</ul>
<a name="getRedPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedPaint</h4>
<pre>public&nbsp;Paint&nbsp;getRedPaint()</pre>
</li>
</ul>
<a name="getBluePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluePaint</h4>
<pre>public&nbsp;Paint&nbsp;getBluePaint()</pre>
</li>
</ul>
<a name="clearXsYs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearXsYs</h4>
<pre>public&nbsp;void&nbsp;clearXsYs()</pre>
</li>
</ul>
<a name="getSDMovable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDMovable</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a>&nbsp;getSDMovable(int&nbsp;i)</pre>
</li>
</ul>
<a name="getLMovable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLMovable</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a>&nbsp;getLMovable(int&nbsp;i)</pre>
</li>
</ul>
<a name="getRMovable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMovable</h4>
<pre>public&nbsp;<a href="../../../radical/appwards/movements/Movable.html" title="interface in radical.appwards.movements">Movable</a>&nbsp;getRMovable(int&nbsp;i)</pre>
</li>
</ul>
<a name="setCurrLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrLevel</h4>
<pre>public&nbsp;void&nbsp;setCurrLevel(int&nbsp;cl)</pre>
</li>
</ul>
<a name="getGreenPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenPaint</h4>
<pre>public&nbsp;Paint&nbsp;getGreenPaint()</pre>
</li>
</ul>
<a name="getYellowPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowPaint</h4>
<pre>public&nbsp;Paint&nbsp;getYellowPaint()</pre>
</li>
</ul>
<a name="setGamePlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamePlaying</h4>
<pre>public&nbsp;void&nbsp;setGamePlaying(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getGamePlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePlaying</h4>
<pre>public&nbsp;boolean&nbsp;getGamePlaying()</pre>
</li>
</ul>
<a name="getBlackBoldPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackBoldPaint</h4>
<pre>public&nbsp;Paint&nbsp;getBlackBoldPaint()</pre>
</li>
</ul>
<a name="getYellowBoldPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowBoldPaint</h4>
<pre>public&nbsp;Paint&nbsp;getYellowBoldPaint()</pre>
</li>
</ul>
<a name="getIntroPauseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntroPauseTime</h4>
<pre>public&nbsp;long&nbsp;getIntroPauseTime()</pre>
</li>
</ul>
<a name="getWhitePaintCenterAlinged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitePaintCenterAlinged</h4>
<pre>public&nbsp;Paint&nbsp;getWhitePaintCenterAlinged()</pre>
</li>
</ul>
<a name="loadLevel1Objects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel1Objects</h4>
<pre>public&nbsp;void&nbsp;loadLevel1Objects()</pre>
</li>
</ul>
<a name="setSpeedMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedMode</h4>
<pre>private&nbsp;void&nbsp;setSpeedMode()</pre>
</li>
</ul>
<a name="loadLevel2Objects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel2Objects</h4>
<pre>public&nbsp;void&nbsp;loadLevel2Objects()</pre>
</li>
</ul>
<a name="loadLevel3Objects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel3Objects</h4>
<pre>public&nbsp;void&nbsp;loadLevel3Objects()</pre>
</li>
</ul>
<a name="loadLevel4Objects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel4Objects</h4>
<pre>public&nbsp;void&nbsp;loadLevel4Objects()</pre>
</li>
</ul>
<a name="loadLevel5Objects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel5Objects</h4>
<pre>public&nbsp;void&nbsp;loadLevel5Objects()</pre>
</li>
</ul>
<a name="loadLevel6Objects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel6Objects</h4>
<pre>public&nbsp;void&nbsp;loadLevel6Objects()</pre>
</li>
</ul>
<a name="loadLevel7Objects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel7Objects</h4>
<pre>public&nbsp;void&nbsp;loadLevel7Objects()</pre>
</li>
</ul>
<a name="setNormalLevelSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalLevelSpeed</h4>
<pre>private&nbsp;void&nbsp;setNormalLevelSpeed()</pre>
</li>
</ul>
<a name="loadLevelEndObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevelEndObjects</h4>
<pre>public&nbsp;void&nbsp;loadLevelEndObjects()</pre>
</li>
</ul>
<a name="setJustContinuedGame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustContinuedGame</h4>
<pre>public&nbsp;void&nbsp;setJustContinuedGame(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getJustContinuedGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustContinuedGame</h4>
<pre>public&nbsp;boolean&nbsp;getJustContinuedGame()</pre>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;l)</pre>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="resetGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/variables/GameVariables.html" target="_top">Frames</a></li>
<li><a href="GameVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
