<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:35 CST 2014 -->
<title>R.color</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/colorcatch/R.attr.html" title="class in radical.appwards.colorcatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/colorcatch/R.dimen.html" title="class in radical.appwards.colorcatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/colorcatch/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.colorcatch</div>
<h2 title="Class R.color" class="title">Class R.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.colorcatch.R.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../radical/appwards/colorcatch/R.html" title="class in radical.appwards.colorcatch">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#AliceBlue">AliceBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#AntiqueWhite">AntiqueWhite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Aqua">Aqua</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Aquamarine">Aquamarine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Azure">Azure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Beige">Beige</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Bisque">Bisque</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Black">Black</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#BlanchedAlmond">BlanchedAlmond</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Blue">Blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#BlueViolet">BlueViolet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Brown">Brown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#BurlyWood">BurlyWood</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#CadetBlue">CadetBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Chartreuse">Chartreuse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Chocolate">Chocolate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Coral">Coral</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#CornflowerBlue">CornflowerBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Cornsilk">Cornsilk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Crimson">Crimson</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Cyan">Cyan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkBlue">DarkBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkCyan">DarkCyan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkGoldenrod">DarkGoldenrod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkGray">DarkGray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkGreen">DarkGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkishRed">DarkishRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkKhaki">DarkKhaki</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkMagenta">DarkMagenta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkOliveGreen">DarkOliveGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkOrange">DarkOrange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkOrchid">DarkOrchid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkRed">DarkRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkSalmon">DarkSalmon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkSeaGreen">DarkSeaGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkSlateBlue">DarkSlateBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkSlateGray">DarkSlateGray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkTurquoise">DarkTurquoise</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DarkViolet">DarkViolet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DeepPink">DeepPink</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DeepSkyBlue">DeepSkyBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DimGray">DimGray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#DodgerBlue">DodgerBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#FireBrick">FireBrick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#FloralWhite">FloralWhite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#ForestGreen">ForestGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Fuchsia">Fuchsia</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Gainsboro">Gainsboro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#GhostWhite">GhostWhite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Gold">Gold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Goldenrod">Goldenrod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Gray">Gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Green">Green</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#GreenishDark">GreenishDark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#GreenYellow">GreenYellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Honeydew">Honeydew</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#HotPink">HotPink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#IndianRed">IndianRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Indigo">Indigo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Ivory">Ivory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Khaki">Khaki</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Lavender">Lavender</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LavenderBlush">LavenderBlush</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LawnGreen">LawnGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LemonChiffon">LemonChiffon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightBlue">LightBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightCoral">LightCoral</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightCyan">LightCyan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightGoldenrodYellow">LightGoldenrodYellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightGreen">LightGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightGrey">LightGrey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightPink">LightPink</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightSalmon">LightSalmon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightSeaGreen">LightSeaGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightSkyBlue">LightSkyBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightSlateGray">LightSlateGray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightSteelBlue">LightSteelBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LightYellow">LightYellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Lime">Lime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#LimeGreen">LimeGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Linen">Linen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Magenta">Magenta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Maroon">Maroon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MediumAquamarine">MediumAquamarine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MediumBlue">MediumBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MediumOrchid">MediumOrchid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MediumPurple">MediumPurple</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MediumSeaGreen">MediumSeaGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MediumSlateBlue">MediumSlateBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MediumSpringGreen">MediumSpringGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MediumTurquoise">MediumTurquoise</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MediumVioletRed">MediumVioletRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MidnightBlue">MidnightBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MintCream">MintCream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#MistyRose">MistyRose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Moccasin">Moccasin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#NavajoWhite">NavajoWhite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Navy">Navy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#OffWhite">OffWhite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#OldLace">OldLace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Olive">Olive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#OliveDrab">OliveDrab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#orange">orange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Orange">Orange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#OrangeRed">OrangeRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Orchid">Orchid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#PaleGoldenrod">PaleGoldenrod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#PaleGreen">PaleGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#PaleTurquoise">PaleTurquoise</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#PaleVioletRed">PaleVioletRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#PapayaWhip">PapayaWhip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#PeachPuff">PeachPuff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Peru">Peru</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Pink">Pink</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Plum">Plum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#PowderBlue">PowderBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Purple">Purple</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Red">Red</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#RosyBrown">RosyBrown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#RoyalBlue">RoyalBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#SaddleBrown">SaddleBrown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Salmon">Salmon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#SandyBrown">SandyBrown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#SeaGreen">SeaGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Seashell">Seashell</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Sienna">Sienna</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Silver">Silver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#SkyBlue">SkyBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#SlateBlue">SlateBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#SlateGray">SlateGray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Snow">Snow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#SpringGreen">SpringGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#SteelBlue">SteelBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Tan">Tan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Teal">Teal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Thistle">Thistle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Tomato">Tomato</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Turquoise">Turquoise</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Violet">Violet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Wheat">Wheat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#White">White</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#WhiteSmoke">WhiteSmoke</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#Yellow">Yellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#YellowGreen">YellowGreen</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/colorcatch/R.color.html#R.color()">R.color</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AliceBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliceBlue</h4>
<pre>public static final&nbsp;int AliceBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.AliceBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AntiqueWhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntiqueWhite</h4>
<pre>public static final&nbsp;int AntiqueWhite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.AntiqueWhite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Aqua">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aqua</h4>
<pre>public static final&nbsp;int Aqua</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Aqua">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Aquamarine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aquamarine</h4>
<pre>public static final&nbsp;int Aquamarine</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Aquamarine">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Azure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Azure</h4>
<pre>public static final&nbsp;int Azure</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Azure">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Beige">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Beige</h4>
<pre>public static final&nbsp;int Beige</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Beige">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bisque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bisque</h4>
<pre>public static final&nbsp;int Bisque</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Bisque">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Black</h4>
<pre>public static final&nbsp;int Black</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Black">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BlanchedAlmond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlanchedAlmond</h4>
<pre>public static final&nbsp;int BlanchedAlmond</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.BlanchedAlmond">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blue</h4>
<pre>public static final&nbsp;int Blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BlueViolet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlueViolet</h4>
<pre>public static final&nbsp;int BlueViolet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.BlueViolet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Brown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brown</h4>
<pre>public static final&nbsp;int Brown</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Brown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BurlyWood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BurlyWood</h4>
<pre>public static final&nbsp;int BurlyWood</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.BurlyWood">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CadetBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CadetBlue</h4>
<pre>public static final&nbsp;int CadetBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.CadetBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Chartreuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chartreuse</h4>
<pre>public static final&nbsp;int Chartreuse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Chartreuse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Chocolate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chocolate</h4>
<pre>public static final&nbsp;int Chocolate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Chocolate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Coral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coral</h4>
<pre>public static final&nbsp;int Coral</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Coral">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CornflowerBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CornflowerBlue</h4>
<pre>public static final&nbsp;int CornflowerBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.CornflowerBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Cornsilk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cornsilk</h4>
<pre>public static final&nbsp;int Cornsilk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Cornsilk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Crimson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crimson</h4>
<pre>public static final&nbsp;int Crimson</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Crimson">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cyan</h4>
<pre>public static final&nbsp;int Cyan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Cyan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkBlue</h4>
<pre>public static final&nbsp;int DarkBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkCyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkCyan</h4>
<pre>public static final&nbsp;int DarkCyan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkCyan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkGoldenrod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkGoldenrod</h4>
<pre>public static final&nbsp;int DarkGoldenrod</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkGoldenrod">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkGray</h4>
<pre>public static final&nbsp;int DarkGray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkGray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkGreen</h4>
<pre>public static final&nbsp;int DarkGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkKhaki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkKhaki</h4>
<pre>public static final&nbsp;int DarkKhaki</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkKhaki">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkMagenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkMagenta</h4>
<pre>public static final&nbsp;int DarkMagenta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkMagenta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkOliveGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkOliveGreen</h4>
<pre>public static final&nbsp;int DarkOliveGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkOliveGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkOrange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkOrange</h4>
<pre>public static final&nbsp;int DarkOrange</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkOrange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkOrchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkOrchid</h4>
<pre>public static final&nbsp;int DarkOrchid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkOrchid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkRed</h4>
<pre>public static final&nbsp;int DarkRed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkRed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkSalmon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkSalmon</h4>
<pre>public static final&nbsp;int DarkSalmon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkSalmon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkSeaGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkSeaGreen</h4>
<pre>public static final&nbsp;int DarkSeaGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkSeaGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkSlateBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkSlateBlue</h4>
<pre>public static final&nbsp;int DarkSlateBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkSlateBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkSlateGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkSlateGray</h4>
<pre>public static final&nbsp;int DarkSlateGray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkSlateGray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkTurquoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkTurquoise</h4>
<pre>public static final&nbsp;int DarkTurquoise</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkTurquoise">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkViolet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkViolet</h4>
<pre>public static final&nbsp;int DarkViolet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkViolet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DarkishRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkishRed</h4>
<pre>public static final&nbsp;int DarkishRed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DarkishRed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DeepPink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeepPink</h4>
<pre>public static final&nbsp;int DeepPink</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DeepPink">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DeepSkyBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeepSkyBlue</h4>
<pre>public static final&nbsp;int DeepSkyBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DeepSkyBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DimGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DimGray</h4>
<pre>public static final&nbsp;int DimGray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DimGray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DodgerBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DodgerBlue</h4>
<pre>public static final&nbsp;int DodgerBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.DodgerBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FireBrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FireBrick</h4>
<pre>public static final&nbsp;int FireBrick</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.FireBrick">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FloralWhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloralWhite</h4>
<pre>public static final&nbsp;int FloralWhite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.FloralWhite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ForestGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForestGreen</h4>
<pre>public static final&nbsp;int ForestGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.ForestGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Fuchsia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fuchsia</h4>
<pre>public static final&nbsp;int Fuchsia</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Fuchsia">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Gainsboro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gainsboro</h4>
<pre>public static final&nbsp;int Gainsboro</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Gainsboro">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GhostWhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GhostWhite</h4>
<pre>public static final&nbsp;int GhostWhite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.GhostWhite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Gold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gold</h4>
<pre>public static final&nbsp;int Gold</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Gold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Goldenrod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Goldenrod</h4>
<pre>public static final&nbsp;int Goldenrod</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Goldenrod">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gray</h4>
<pre>public static final&nbsp;int Gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green</h4>
<pre>public static final&nbsp;int Green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GreenYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenYellow</h4>
<pre>public static final&nbsp;int GreenYellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.GreenYellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GreenishDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenishDark</h4>
<pre>public static final&nbsp;int GreenishDark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.GreenishDark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Honeydew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Honeydew</h4>
<pre>public static final&nbsp;int Honeydew</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Honeydew">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HotPink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HotPink</h4>
<pre>public static final&nbsp;int HotPink</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.HotPink">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IndianRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndianRed</h4>
<pre>public static final&nbsp;int IndianRed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.IndianRed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Indigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Indigo</h4>
<pre>public static final&nbsp;int Indigo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Indigo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Ivory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ivory</h4>
<pre>public static final&nbsp;int Ivory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Ivory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Khaki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Khaki</h4>
<pre>public static final&nbsp;int Khaki</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Khaki">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Lavender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lavender</h4>
<pre>public static final&nbsp;int Lavender</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Lavender">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LavenderBlush">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LavenderBlush</h4>
<pre>public static final&nbsp;int LavenderBlush</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LavenderBlush">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LawnGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LawnGreen</h4>
<pre>public static final&nbsp;int LawnGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LawnGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LemonChiffon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LemonChiffon</h4>
<pre>public static final&nbsp;int LemonChiffon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LemonChiffon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightBlue</h4>
<pre>public static final&nbsp;int LightBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightCoral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightCoral</h4>
<pre>public static final&nbsp;int LightCoral</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightCoral">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightCyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightCyan</h4>
<pre>public static final&nbsp;int LightCyan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightCyan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightGoldenrodYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightGoldenrodYellow</h4>
<pre>public static final&nbsp;int LightGoldenrodYellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightGoldenrodYellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightGreen</h4>
<pre>public static final&nbsp;int LightGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightGrey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightGrey</h4>
<pre>public static final&nbsp;int LightGrey</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightGrey">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightPink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightPink</h4>
<pre>public static final&nbsp;int LightPink</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightPink">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightSalmon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightSalmon</h4>
<pre>public static final&nbsp;int LightSalmon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightSalmon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightSeaGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightSeaGreen</h4>
<pre>public static final&nbsp;int LightSeaGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightSeaGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightSkyBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightSkyBlue</h4>
<pre>public static final&nbsp;int LightSkyBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightSkyBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightSlateGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightSlateGray</h4>
<pre>public static final&nbsp;int LightSlateGray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightSlateGray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightSteelBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightSteelBlue</h4>
<pre>public static final&nbsp;int LightSteelBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightSteelBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightYellow</h4>
<pre>public static final&nbsp;int LightYellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LightYellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Lime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lime</h4>
<pre>public static final&nbsp;int Lime</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Lime">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LimeGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LimeGreen</h4>
<pre>public static final&nbsp;int LimeGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.LimeGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Linen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linen</h4>
<pre>public static final&nbsp;int Linen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Linen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Magenta</h4>
<pre>public static final&nbsp;int Magenta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Magenta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Maroon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maroon</h4>
<pre>public static final&nbsp;int Maroon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Maroon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediumAquamarine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumAquamarine</h4>
<pre>public static final&nbsp;int MediumAquamarine</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MediumAquamarine">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediumBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumBlue</h4>
<pre>public static final&nbsp;int MediumBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MediumBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediumOrchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumOrchid</h4>
<pre>public static final&nbsp;int MediumOrchid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MediumOrchid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediumPurple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumPurple</h4>
<pre>public static final&nbsp;int MediumPurple</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MediumPurple">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediumSeaGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumSeaGreen</h4>
<pre>public static final&nbsp;int MediumSeaGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MediumSeaGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediumSlateBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumSlateBlue</h4>
<pre>public static final&nbsp;int MediumSlateBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MediumSlateBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediumSpringGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumSpringGreen</h4>
<pre>public static final&nbsp;int MediumSpringGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MediumSpringGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediumTurquoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumTurquoise</h4>
<pre>public static final&nbsp;int MediumTurquoise</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MediumTurquoise">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediumVioletRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumVioletRed</h4>
<pre>public static final&nbsp;int MediumVioletRed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MediumVioletRed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MidnightBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidnightBlue</h4>
<pre>public static final&nbsp;int MidnightBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MidnightBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MintCream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MintCream</h4>
<pre>public static final&nbsp;int MintCream</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MintCream">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MistyRose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MistyRose</h4>
<pre>public static final&nbsp;int MistyRose</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.MistyRose">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Moccasin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moccasin</h4>
<pre>public static final&nbsp;int Moccasin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Moccasin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NavajoWhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavajoWhite</h4>
<pre>public static final&nbsp;int NavajoWhite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.NavajoWhite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Navy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navy</h4>
<pre>public static final&nbsp;int Navy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Navy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OffWhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OffWhite</h4>
<pre>public static final&nbsp;int OffWhite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.OffWhite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OldLace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OldLace</h4>
<pre>public static final&nbsp;int OldLace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.OldLace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Olive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Olive</h4>
<pre>public static final&nbsp;int Olive</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Olive">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OliveDrab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OliveDrab</h4>
<pre>public static final&nbsp;int OliveDrab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.OliveDrab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orange</h4>
<pre>public static final&nbsp;int Orange</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Orange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OrangeRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrangeRed</h4>
<pre>public static final&nbsp;int OrangeRed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.OrangeRed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Orchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orchid</h4>
<pre>public static final&nbsp;int Orchid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Orchid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PaleGoldenrod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaleGoldenrod</h4>
<pre>public static final&nbsp;int PaleGoldenrod</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.PaleGoldenrod">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PaleGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaleGreen</h4>
<pre>public static final&nbsp;int PaleGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.PaleGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PaleTurquoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaleTurquoise</h4>
<pre>public static final&nbsp;int PaleTurquoise</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.PaleTurquoise">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PaleVioletRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaleVioletRed</h4>
<pre>public static final&nbsp;int PaleVioletRed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.PaleVioletRed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PapayaWhip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PapayaWhip</h4>
<pre>public static final&nbsp;int PapayaWhip</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.PapayaWhip">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PeachPuff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeachPuff</h4>
<pre>public static final&nbsp;int PeachPuff</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.PeachPuff">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Peru">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peru</h4>
<pre>public static final&nbsp;int Peru</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Peru">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pink</h4>
<pre>public static final&nbsp;int Pink</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Pink">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Plum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plum</h4>
<pre>public static final&nbsp;int Plum</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Plum">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PowderBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowderBlue</h4>
<pre>public static final&nbsp;int PowderBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.PowderBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Purple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Purple</h4>
<pre>public static final&nbsp;int Purple</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Purple">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red</h4>
<pre>public static final&nbsp;int Red</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Red">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RosyBrown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RosyBrown</h4>
<pre>public static final&nbsp;int RosyBrown</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.RosyBrown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RoyalBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoyalBlue</h4>
<pre>public static final&nbsp;int RoyalBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.RoyalBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SaddleBrown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaddleBrown</h4>
<pre>public static final&nbsp;int SaddleBrown</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.SaddleBrown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Salmon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salmon</h4>
<pre>public static final&nbsp;int Salmon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Salmon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SandyBrown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SandyBrown</h4>
<pre>public static final&nbsp;int SandyBrown</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.SandyBrown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SeaGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeaGreen</h4>
<pre>public static final&nbsp;int SeaGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.SeaGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Seashell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seashell</h4>
<pre>public static final&nbsp;int Seashell</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Seashell">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sienna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sienna</h4>
<pre>public static final&nbsp;int Sienna</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Sienna">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Silver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Silver</h4>
<pre>public static final&nbsp;int Silver</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Silver">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SkyBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkyBlue</h4>
<pre>public static final&nbsp;int SkyBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.SkyBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SlateBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlateBlue</h4>
<pre>public static final&nbsp;int SlateBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.SlateBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SlateGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlateGray</h4>
<pre>public static final&nbsp;int SlateGray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.SlateGray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Snow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snow</h4>
<pre>public static final&nbsp;int Snow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Snow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SpringGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpringGreen</h4>
<pre>public static final&nbsp;int SpringGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.SpringGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SteelBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SteelBlue</h4>
<pre>public static final&nbsp;int SteelBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.SteelBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Tan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tan</h4>
<pre>public static final&nbsp;int Tan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Tan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Teal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Teal</h4>
<pre>public static final&nbsp;int Teal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Teal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Thistle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thistle</h4>
<pre>public static final&nbsp;int Thistle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Thistle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Tomato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tomato</h4>
<pre>public static final&nbsp;int Tomato</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Tomato">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Turquoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turquoise</h4>
<pre>public static final&nbsp;int Turquoise</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Turquoise">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Violet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Violet</h4>
<pre>public static final&nbsp;int Violet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Violet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Wheat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wheat</h4>
<pre>public static final&nbsp;int Wheat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Wheat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="White">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>White</h4>
<pre>public static final&nbsp;int White</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.White">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WhiteSmoke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhiteSmoke</h4>
<pre>public static final&nbsp;int WhiteSmoke</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.WhiteSmoke">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yellow</h4>
<pre>public static final&nbsp;int Yellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.Yellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YellowGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YellowGreen</h4>
<pre>public static final&nbsp;int YellowGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.YellowGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="orange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orange</h4>
<pre>public static final&nbsp;int orange</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.color.orange">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.color()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.color</h4>
<pre>public&nbsp;R.color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/colorcatch/R.attr.html" title="class in radical.appwards.colorcatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/colorcatch/R.dimen.html" title="class in radical.appwards.colorcatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/colorcatch/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
