<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:35 CST 2014 -->
<title>R.string</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/colorcatch/R.raw.html" title="class in radical.appwards.colorcatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/colorcatch/R.style.html" title="class in radical.appwards.colorcatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/colorcatch/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">radical.appwards.colorcatch</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>radical.appwards.colorcatch.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../radical/appwards/colorcatch/R.html" title="class in radical.appwards.colorcatch">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#begin">begin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#color_layout_text_text">color_layout_text_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#menu_easy">menu_easy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#menu_hard">menu_hard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#menu_medium">menu_medium</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#menu_menu">menu_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#menu_pause">menu_pause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#menu_resume">menu_resume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#mode_lose">mode_lose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#mode_pause">mode_pause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#mode_ready">mode_ready</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#mode_win_prefix">mode_win_prefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#mode_win_suffix">mode_win_suffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#music_toggle">music_toggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#sound_toggle">sound_toggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#star">star</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../radical/appwards/colorcatch/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="begin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public static final&nbsp;int begin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.begin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_layout_text_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_layout_text_text</h4>
<pre>public static final&nbsp;int color_layout_text_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.color_layout_text_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_easy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_easy</h4>
<pre>public static final&nbsp;int menu_easy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.menu_easy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_hard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_hard</h4>
<pre>public static final&nbsp;int menu_hard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.menu_hard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_medium</h4>
<pre>public static final&nbsp;int menu_medium</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.menu_medium">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_menu</h4>
<pre>public static final&nbsp;int menu_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.menu_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_pause</h4>
<pre>public static final&nbsp;int menu_pause</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.menu_pause">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_resume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_resume</h4>
<pre>public static final&nbsp;int menu_resume</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.menu_resume">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mode_lose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_lose</h4>
<pre>public static final&nbsp;int mode_lose</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.mode_lose">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mode_pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_pause</h4>
<pre>public static final&nbsp;int mode_pause</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.mode_pause">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mode_ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_ready</h4>
<pre>public static final&nbsp;int mode_ready</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.mode_ready">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mode_win_prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_win_prefix</h4>
<pre>public static final&nbsp;int mode_win_prefix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.mode_win_prefix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mode_win_suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_win_suffix</h4>
<pre>public static final&nbsp;int mode_win_suffix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.mode_win_suffix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="music_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_toggle</h4>
<pre>public static final&nbsp;int music_toggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.music_toggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sound_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound_toggle</h4>
<pre>public static final&nbsp;int sound_toggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.sound_toggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="star">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>star</h4>
<pre>public static final&nbsp;int star</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#radical.appwards.colorcatch.R.string.star">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../radical/appwards/colorcatch/R.raw.html" title="class in radical.appwards.colorcatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../radical/appwards/colorcatch/R.style.html" title="class in radical.appwards.colorcatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?radical/appwards/colorcatch/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
