<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 04 15:33:37 CST 2014 -->
<title>Uses of Interface radical.appwards.screen.Screen</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface radical.appwards.screen.Screen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?radical/appwards/screen/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface radical.appwards.screen.Screen" class="title">Uses of Interface<br>radical.appwards.screen.Screen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#radical.appwards.game">radical.appwards.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#radical.appwards.screen">radical.appwards.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="radical.appwards.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a> in <a href="../../../../radical/appwards/game/package-summary.html">radical.appwards.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../radical/appwards/game/package-summary.html">radical.appwards.game</a> declared as <a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></td>
<td class="colLast"><span class="strong">ColorMixerGameImpl.</span><code><strong><a href="../../../../radical/appwards/game/ColorMixerGameImpl.html#screen">screen</a></strong></code>
<div class="block">The current game screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="radical.appwards.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a> in <a href="../../../../radical/appwards/screen/package-summary.html">radical.appwards.screen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../radical/appwards/screen/package-summary.html">radical.appwards.screen</a> that implement <a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/screen/GameScreenImpl.html" title="class in radical.appwards.screen">GameScreenImpl</a></strong></code>
<div class="block">A class to define the Game Screen of color catch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/screen/LoadingScreenImpl.html" title="class in radical.appwards.screen">LoadingScreenImpl</a></strong></code>
<div class="block">A class that defines the logic at the loading screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../radical/appwards/screen/MenuScreenImpl.html" title="class in radical.appwards.screen">MenuScreenImpl</a></strong></code>
<div class="block">A class that defines the menu screen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../radical/appwards/screen/package-summary.html">radical.appwards.screen</a> declared as <a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></td>
<td class="colLast"><span class="strong">ScreenFactory.</span><code><strong><a href="../../../../radical/appwards/screen/ScreenFactory.html#screen">screen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../radical/appwards/screen/package-summary.html">radical.appwards.screen</a> that return <a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Screen</a></code></td>
<td class="colLast"><span class="strong">ScreenFactory.</span><code><strong><a href="../../../../radical/appwards/screen/ScreenFactory.html#createScreen(java.lang.String)">createScreen</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../radical/appwards/screen/Screen.html" title="interface in radical.appwards.screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?radical/appwards/screen/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
